/**
 * @file
 *
 * @author stewart
 * @createdInVuoVersion 2.3.2
 * @lastSavedInVuoVersion 2.4.2
 * @copyright Copyright © 2021 stewart
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Add10 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-45,1080"];
Add5 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1005,2130"];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Subfolder path|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="-1320,240" _includeEmptyParts="true"];
AppendTexts2 [type="vuo.text.append" version="1.2.0" label="subfolder path|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="-1215,1935" _includeEmptyParts="true"];
AreEqual [type="vuo.math.areEqual.VuoInteger" version="2.1.0" label="True When Clip & Bank Sel = 0|<refresh>refresh\l|<values>values\l|<tolerance>tolerance\l|<equal>equal\r" pos="-135,-60" _tolerance="0"];
AreEqual2 [type="vuo.math.areEqual.VuoInteger" version="2.1.0" label="Bank Select = 0|<refresh>refresh\l|<values>values\l|<tolerance>tolerance\l|<equal>equal\r" pos="-525,-30" _tolerance="0"];
BlendImages [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="1605,1485" _blendMode="\"normal\"" _foregroundOpacity="1.0" _replaceOpacity="true"];
BlendImages2 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="705,300" _blendMode="\"normal\"" _replaceOpacity="true"];
BlendImages3 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="705,705" _blendMode="\"normal\"" _replaceOpacity="true"];
BlendImages4 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="705,495" _blendMode="\"normal\"" _replaceOpacity="true"];
ChangeAllShaders [type="vuo.scene.shader.all" version="2.0.1" label="Change All Shaders|<refresh>refresh\l|<object>object\l|<shader>shader\l|<shadedObject>shadedObject\r" pos="60,1320"];
ChangeFullscreenStatus [type="vuo.window.fullscreen2" version="2.0.0" label="Change Window Screen|<refresh>refresh\l|<windowDescription>windowDescription\l|<fullscreen>fullscreen\l|<screen>screen\l|<changedWindowDescription>changedWindowDescription\r" pos="1620,1710" _fullscreen="true" _screen="\{\"type\":\"secondary\"\}"];
Changed [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1065,585"];
Changed14 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1020,195"];
Changed15 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-675,1920"];
Changed2 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-840,1575"];
Changed20 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="0,1845"];
Changed21 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="0,1995"];
Changed3 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1185,75"];
CombineImageRGBChannels2 [type="vuo.image.color.combine.rgb" version="1.1.0" label="Combine Image RGB Channels|<refresh>refresh\l|<redImage>redImage\l|<greenImage>greenImage\l|<blueImage>blueImage\l|<opacityImage>opacityImage\l|<combinedImage>combinedImage\r" pos="960,570"];
CombineTransforms [type="vuo.transform.combine" version="1.0.0" label="Combine Transforms|<refresh>refresh\l|<transforms>transforms\l|<composite>composite\r" pos="-390,1395"];
ConnectionsChanged2 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Connections Changed|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1785,1500"];
ConvertFrameToImage3 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="-120,330"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-1305,990"];
ConvertIntegerToRealNumber10 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-915,1860"];
ConvertIntegerToRealNumber11 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="0,1215"];
ConvertIntegerToRealNumber14 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-1275,1410"];
ConvertIntegerToRealNumber15 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-840,1170"];
ConvertIntegerToRealNumber16 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-840,1305"];
ConvertIntegerToRealNumber17 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1125,1230"];
ConvertIntegerToRealNumber18 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1125,1395"];
ConvertIntegerToRealNumber19 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-945,1665"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-1305,1140"];
ConvertIntegerToRealNumber20 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-480,780"];
ConvertIntegerToRealNumber21 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="870,345"];
ConvertIntegerToRealNumber22 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="870,555"];
ConvertIntegerToRealNumber25 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1875,2100"];
ConvertIntegerToRealNumber26 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1875,2265"];
ConvertIntegerToRealNumber27 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="870,735"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-1305,1290"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="405,1665"];
ConvertIntegerToRealNumber5 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-1305,1365"];
ConvertIntegerToRealNumber6 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-1335,1425"];
ConvertIntegerToRealNumber9 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="375,1815"];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.xyz" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="-675,1980"];
ConvertRealTo3DPoint10 [type="vuo.type.real.point3d.z" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<z>z\l|<point3d>point3d\r" pos="-495,1815"];
ConvertRealTo3DPoint11 [type="vuo.type.real.point3d.xyz" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="-495,1905"];
ConvertRealTo3DPoint3 [type="vuo.type.real.point3d.xyz" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="75,1380"];
ConvertRealTo3DPoint4 [type="vuo.type.real.point3d.y" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="-465,1755"];
ConvertRealTo3DPoint5 [type="vuo.type.real.point3d.x" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="-450,1860"];
CountItemsInList [type="vuo.list.count.VuoNdiSource" version="1.0.0" label="No. of NDI Sources|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-1410,-60"];
CountItemsInList2 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-975,375"];
CountItemsInList3 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-1110,840"];
CountItemsInList4 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-1035,2250"];
DMXBuffer8 [type="klaus.dMXBuffer8" version="" label="DMX Buffer(8)|<refresh>refresh\l|<DMXIn>DMXIn\l|<DMXChannel>DMXChannel\l|<Out1>Out1\r|<Out2>Out2\r|<Out3>Out3\r|<Out4>Out4\r|<Out5>Out5\r|<Out6>Out6\r|<Out7>Out7\r|<Out8>Out8\r|<NextChDMX>NextChDMX\r" pos="-1755,1080" fillcolor="violet"];
DMXBuffer82 [type="klaus.dMXBuffer8" version="" label="DMX Buffer(8)|<refresh>refresh\l|<DMXIn>DMXIn\l|<DMXChannel>DMXChannel\l|<Out1>Out1\r|<Out2>Out2\r|<Out3>Out3\r|<Out4>Out4\r|<Out5>Out5\r|<Out6>Out6\r|<Out7>Out7\r|<Out8>Out8\r|<NextChDMX>NextChDMX\r" pos="-1755,1275" fillcolor="violet"];
DMXBuffer83 [type="klaus.dMXBuffer8" version="" label="DMX Buffer(8)|<refresh>refresh\l|<DMXIn>DMXIn\l|<DMXChannel>DMXChannel\l|<Out1>Out1\r|<Out2>Out2\r|<Out3>Out3\r|<Out4>Out4\r|<Out5>Out5\r|<Out6>Out6\r|<Out7>Out7\r|<Out8>Out8\r|<NextChDMX>NextChDMX\r" pos="-1740,495"];
DMXto42 [type="klaus.dMXto4" version="" label="DMXto4|<refresh>refresh\l|<Input>Input\l|<Output>Output\r" pos="-960,1620"];
Divide2 [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="-150,1095" _b="64.0"];
FetchScene [type="vuo.scene.fetch" version="2.0.3" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,1875" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-2355,240" _requestedFrame_eventThrottling="drop"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-2325,180" _started_eventThrottling="enqueue"];
GetFirstItemInList [type="vuo.list.get.first.VuoInteger" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="15,1155"];
GetFirstItemInList2 [type="vuo.list.get.first.VuoInteger" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="-150,525"];
GetItemFromList [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-540,360"];
GetItemFromList14 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-675,225"];
GetItemFromList15 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-375,1995"];
GetItemFromList2 [type="vuo.list.get.VuoNdiSource" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1125,-90"];
GetLastItemInList [type="vuo.list.get.last.VuoInteger" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="15,1170"];
GetLastItemInList2 [type="vuo.list.get.last.VuoInteger" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="-150,540"];
GetTileFieldSizeFromDMX2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Tile Field Size from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-75,1860"];
GetTileFieldSizeFromDMX3 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Tile Field Size from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-75,2010"];
HoldValue [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-900,570"];
HoldValue13 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="120,1845"];
HoldValue14 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="120,1995"];
HoldValue2 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="DMX Base Channel|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-2085,690" fillcolor="tangerine" _value="257"];
HoldValue7 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-870,240"];
IsGreaterThan [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-765,570"];
IsGreaterThan2 [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="DMX 0 Blanks output|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="585,1950"];
IsGreaterThan3 [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="1785,1380" _b="0"];
IsGreaterThan4 [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="StopWaveWhenDMX=0|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-1110,1680"];
LimitToRange [type="vuo.math.limitToRange.VuoInteger" version="1.0.1" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="-1050,2025" _minimum="0" _maximum="63" _wrapMode="\"wrap\""];
LimitToRange3 [type="vuo.math.limitToRange.VuoInteger" version="1.0.1" label="RotationSpeed DMX In|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="-1290,1755" _minimum="0" _maximum="63" _wrapMode="\"wrap\""];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-735,360" _includeSubfolders="false" _fileType="\"movie\""];
ListFiles2 [type="vuo.file.list" version="1.0.2" label="List Bank Folders|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-1185,240" _includeSubfolders="false" _fileType="\"folder\""];
ListFiles3 [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-1035,1935" _includeSubfolders="true" _fileType="\"any\""];
ListNDISources [type="vuo.ndi.listSources" version="1.0.0" label="List NDI Sources|<refresh>refresh\l|<includeLocalSources>includeLocalSources\l|<includeSourceGroups>includeSourceGroups\l|<includeSourceIPs>includeSourceIPs\l|<sourcesChanged>sourcesChanged\r" pos="-1680,-60" _includeLocalSources="true" _sourcesChanged_eventThrottling="drop" _includeLocalSources_manuallyFirable="yes"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1200,1275"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="435,1770"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-840,1455" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _rotation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Flip Object 180|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-600,1515" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _rotation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _scale="\{\"x\":1.0,\"y\":1.0,\"z\":1.0\}"];
Make3DTransform3 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-540,1740" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
Make3DTransform4 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-330,1665" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
Make3DTransform5 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-315,1770" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
Make3DTransform6 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-555,1635" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
MakeEdgeShader [type="vuo.shader.make.edge.color" version="1.0.0" label="Make Edge Shader|<refresh>refresh\l|<color>color\l|<width>width\l|<sharpness>sharpness\l|<interiorOpacity>interiorOpacity\l|<shader>shader\r" pos="-450,1020" _width="0.040000000000000001" _sharpness="0.26000000000000001"];
MakeList [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1932,1451" _1="\"Public\""];
MakeList15 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-2118,326" _1="1080" _2="720"];
MakeList2 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-571,-19"];
MakeList21 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1038,2141" _2="1"];
MakeList23 [type="vuo.list.make.0.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1877,1406"];
MakeList26 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-2118,251" _1="1080" _2="720"];
MakeList27 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1008,1526"];
MakeList28 [type="vuo.list.make.3.VuoTransform" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-423,1406"];
MakeList3 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1713,-19"];
MakeList31 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1379,251" _2="\"video\\/\""];
MakeList32 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1856" fillcolor="violet" _2="17"];
MakeList33 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1796" fillcolor="violet" _2="16"];
MakeList35 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1274,1946" _2="\"3d\\/\""];
MakeList36 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-78,1091" _2="1"];
MakeList4 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-1747,-34" _1="\"Public\""];
MakeList6 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-181,-49" _3="0"];
MakeLitColorShader [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-690,1230"];
MakeLitImageShader [type="vuo.shader.make.image" version="3.0.0" label="Make Lit Image Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-495,1155" _shininess="0.0"];
MakeOrthographicCamera [type="vuo.scene.make.camera.orthographic" version="1.0.0" label="Make Orthographic Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<width>width\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="630,1530" _name="\"orthocam\"" _position="\{\"x\":0.0,\"y\":0.0,\"z\":1.0\}" _rotation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _width="2" _distanceMin="-10.0" _distanceMax="10.0"];
MakeRGBColor [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="-1200,1110" _opacity="1.0"];
MakeRGBColor2 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="-1200,1290" _opacity="1.0"];
MakeWireframeShader [type="vuo.shader.make.wireframe" version="1.1.1" label="Make Wireframe Shader|<refresh>refresh\l|<frontColor>frontColor\l|<backColor>backColor\l|<width>width\l|<standoffWidth>standoffWidth\l|<showThirdEdge>showThirdEdge\l|<uniformWidth>uniformWidth\l|<shader>shader\r" pos="-705,1050" _standoffWidth="0.0" _showThirdEdge="true" _uniformWidth="false"];
ObjectTile3 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Tile|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1845" fillcolor="violet"];
ObjectTile4 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Tile|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1785" fillcolor="violet"];
PlayMovie [type="vuo.video.play" version="2.0.3" label="Play Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="-345,555" _setTime="\"\"" _loop="\"loop\"" _optimization="\"auto\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
ReceiveArtNetMessages [type="vuo.artnet.receive" version="1.0.1" label="Receive Art-Net Messages|<refresh>refresh\l|<device>device\l|<receivedDmx>receivedDmx\r" pos="-2100,495" fillcolor="magenta" _receivedDmx_eventThrottling="drop"];
ReceiveNDIVideo [type="vuo.ndi.receive" version="1.0.0" label="Receive NDI Video|<refresh>refresh\l|<source>source\l|<bandwidth>bandwidth\l|<receiverName>receiverName\l|<sendMetadata>sendMetadata\l|<setTallyProgram>setTallyProgram\l|<setTallyPreview>setTallyPreview\l|<receivedVideoFrame>receivedVideoFrame\r|<receivedMetadata>receivedMetadata\r|<urlChanged>urlChanged\r" pos="-885,-45" _bandwidth="3" _setTallyProgram="false" _setTallyPreview="false" _receivedVideoFrame_eventThrottling="drop" _receivedMetadata_eventThrottling="enqueue" _urlChanged_eventThrottling="enqueue"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1815,1575" _updatedWindow_eventThrottling="enqueue"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1140,1515" _colorDepth="\"8bpc\"" _multisampling="\"8\"" _cameraName="\"\""];
ResizeImage [type="vuo.image.resize" version="1.1.3" label="Resize Image|<refresh>refresh\l|<image>image\l|<sizingMode>sizingMode\l|<width>width\l|<height>height\l|<resizedImage>resizedImage\r" pos="-210,225" _sizingMode="\"fill\""];
RoundDown [type="vuo.math.roundDown" version="2.0.0" label="Round Down|<refresh>refresh\l|<real>real\l|<roundedDown>roundedDown\r" pos="210,1215"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1365,1095" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="1.0" _limitToRange="false"];
Scale10 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1395,1260" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="1.0" _limitToRange="false"];
Scale11 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1380,1275" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="1.0" _limitToRange="false"];
Scale12 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1365,1305" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="1.0" _limitToRange="false"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-930,1200" _start="0.0" _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale21 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-570,675" _start="0.0" _end="255.0" _scaledStart="1.0" _scaledEnd="-1.0" _limitToRange="false"];
Scale22 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-930,1065" _start="0.0" _end="255.0" _scaledStart="0.050000000000000003" _scaledEnd="1.0" _limitToRange="false"];
Scale23 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1035,1125" _start="0." _end="255.0" _scaledStart="-1.0" _scaledEnd="1.0" _limitToRange="false"];
Scale24 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1035,1290" _start="0." _end="255.0" _scaledStart="-1.0" _scaledEnd="1.0" _limitToRange="false"];
Scale25 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="315,1560" _start="0." _end="255.0" _scaledStart="0.10000000000000001" _scaledEnd="2.0" _limitToRange="false"];
Scale26 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="285,1710" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="10.0" _limitToRange="false"];
Scale27 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-885,2070" _start="0" _end="63" _scaledStart="0" _limitToRange="false"];
Scale28 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="285,1860" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="10.0" _limitToRange="false"];
Scale29 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="285,2010" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="10.0" _limitToRange="false"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="450,300" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale4 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1335,1125" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="1.0" _limitToRange="false"];
Scale5 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1005,1755" _start="0.0" _end="63.0" _scaledStart="100.0" _scaledEnd="0.5" _limitToRange="true"];
Scale6 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="450,510" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale7 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="450,690" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale8 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale ObjectSize DMX Input|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1305,1500" _start="0.0" _end="255.0" _scaledStart="0.10000000000000001" _scaledEnd="2.0" _limitToRange="false"];
Scale9 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1350,1110" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="1.0" _limitToRange="false"];
ScaleDMXValuesToListSize2 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1050,405" _start="0" _end="255" _scaledStart="0" _limitToRange="true"];
ScaleDMXValuesToListSize3 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1185,675" _start="0" _end="255" _scaledStart="0" _limitToRange="true"];
ScaleDMXValuesToListSize4 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1440,15" _start="0" _end="255" _scaledStart="1" _limitToRange="true"];
SelectInput [type="vuo.select.in.boolean.VuoImage" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="780,1950"];
SelectInput2 [type="vuo.select.in.8.VuoShader" version="2.0.0" label="Select Shader|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<out>out\r" pos="-135,1215"];
SelectInput3 [type="vuo.select.in.boolean.VuoImage" version="2.0.0" label="Blackout when Bank & Clip Sel = 0|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="-135,30"];
SelectInput4 [type="vuo.select.in.boolean.VuoVideoFrame" version="2.0.0" label="NDI when Bank=0 otherwise Clips|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="-480,75"];
SelectLatest [type="vuo.select.latest.8.VuoTransform" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<latest>latest\r" pos="-345,1470"];
SelectOutput [type="vuo.select.out.8.VuoReal" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<option1>option1\r|<option2>option2\r|<option3>option3\r|<option4>option4\r|<option5>option5\r|<option6>option6\r|<option7>option7\r|<option8>option8\r" pos="-780,1665"];
SelectOutput2 [type="vuo.select.out.boolean.VuoInteger" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-600,570"];
SelectOutput4 [type="vuo.select.out.boolean.VuoImage" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="1785,1290"];
SelectOutput5 [type="vuo.select.out.boolean.VuoReal" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-840,1860"];
SendNDIVideo2 [type="vuo.ndi.send" version="1.0.0" label="Send NDI Video|<refresh>refresh\l|<sendImage>sendImage\l|<sendAudio>sendAudio\l|<sendMetadata>sendMetadata\l|<sourceName>sourceName\l|<sourceGroups>sourceGroups\l|<receivedMetadata>receivedMetadata\r|<tallyProgramChanged>tallyProgramChanged\r|<tallyPreviewChanged>tallyPreviewChanged\r|<connectionsChanged>connectionsChanged\r" pos="1965,1380" _sourceName="\"Vuo\"" _receivedMetadata_eventThrottling="enqueue" _tallyProgramChanged_eventThrottling="enqueue" _tallyPreviewChanged_eventThrottling="enqueue" _connectionsChanged_eventThrottling="enqueue"];
ShareList [type="vuo.data.share.list.VuoInteger" version="1.0.0" label="Object Render Size|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-2085,315"];
ShareList2 [type="vuo.data.share.list.VuoInteger" version="1.0.0" label="Movie Playback Size|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-2085,240"];
ShareValue [type="vuo.data.share.VuoText" version="1.0.0" label="data path|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-2025,600" _value="\"\\/Users\\/stewart\\/Dropbox\\/Vuo\\/ArtNetMoviePlayer\\/data\\/\""];
SmoothWithDuration [type="vuo.motion.smooth.duration.VuoPoint2d" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="645,1725" _setPosition="\{\"x\":0.,\"y\":0.\}" _duration="0.50000000000000011" _curve="\"linear\"" _easing="\"in+out\""];
SmoothWithInertia [type="vuo.motion.smooth.inertia.VuoReal" version="1.1.0" label="Smooth with Inertia|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="-1125,1485" _setPosition="0." _duration="1.0"];
SpecifyArtNetInput [type="vuo.artnet.make.input" version="1.0.0" label="Specify Art-Net Input|<refresh>refresh\l|<net>net\l|<subNet>subNet\l|<universe>universe\l|<device>device\r" pos="-2100,405" _net="0" _subNet="0" _universe="1"];
SplitImageRGBChannels2 [type="vuo.image.color.split.rgb" version="1.1.1" label="Split Image RGB Channels|<refresh>refresh\l|<image>image\l|<preserveOpacity>preserveOpacity\l|<redImage>redImage\r|<greenImage>greenImage\r|<blueImage>blueImage\r|<opacityImage>opacityImage\r" pos="45,225" _preserveOpacity="true"];
Tile3DObject [type="vuo.scene.tile" version="1.0.0" label="Tile 3D Object|<refresh>refresh\l|<object>object\l|<center>center\l|<spacing>spacing\l|<fieldSize>fieldSize\l|<tiledObject>tiledObject\r" pos="480,1410" _center="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}"];
Transform3DObject [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<object>object\l|<transform>transform\l|<transformedObject>transformedObject\r" pos="-180,1410"];
TranslateImage [type="vuo.image.translate" version="1.0.0" label="Translate Image|<refresh>refresh\l|<image>image\l|<translation>translation\l|<horizontalExterior>horizontalExterior\l|<verticalExterior>verticalExterior\l|<translatedImage>translatedImage\r" pos="990,1770" _horizontalExterior="2" _verticalExterior="2"];
VideoFXSwitcher [type="klaus.videoFXSwitcher" version="" label="VideoFXSwitcher|<refresh>refresh\l|<Image>Image\l|<SelectEffect>SelectEffect\l|<EffectDepth>EffectDepth\l|<Color1>Color1\l|<Color2>Color2\l|<Out>Out\r" pos="1245,570"];
VideoFXSwitcher2 [type="klaus.videoFXSwitcher" version="" label="VideoFXSwitcher|<refresh>refresh\l|<Image>Image\l|<SelectEffect>SelectEffect\l|<EffectDepth>EffectDepth\l|<Color1>Color1\l|<Color2>Color2\l|<Out>Out\r" pos="1170,1830"];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="-855,1725" _wave="\"sawtooth\"" _center="0.0" _amplitude="360" _phase="0.0"];

Comment [type="vuo.comment" label="\"Video Input Mapping\"" pos="-1800,345" width="296" height="553" fillcolor="orange"];
Comment10 [type="vuo.comment" label="\"3D Object Input Mapping\"" pos="-1815,990" width="292" height="959" fillcolor="orange"];
Comment2 [type="vuo.comment" label="\"Select and Play Movie\"" pos="-1425,135" width="1384" height="712" fillcolor="magenta"];
Comment3 [type="vuo.comment" label="\"Movie RGB Level Control\"" pos="0,135" width="1435" height="705" fillcolor="violet"];
Comment7 [type="vuo.comment" label="\"3d Object\"" pos="-1425,1005" width="2864" height="1191" fillcolor="tangerine"];
Comment8 [type="vuo.comment" label="\"Output\"" pos="1530,1215" width="705" height="580" fillcolor="blue"];
Comment9 [type="vuo.comment" label="\"Inputs\"" pos="-2160,165" width="295" height="805" fillcolor="lime"];

Add10:sum -> SelectInput2:which;
Add5:sum -> Scale27:scaledEnd;
AppendTexts2:compositeText -> ListFiles3:folder;
AppendTexts:compositeText -> ListFiles2:folder;
AreEqual2:equal -> SelectInput4:which;
AreEqual:equal -> SelectInput3:which;
BlendImages2:blended -> CombineImageRGBChannels2:redImage;
BlendImages3:blended -> CombineImageRGBChannels2:blueImage;
BlendImages4:blended -> CombineImageRGBChannels2:greenImage;
BlendImages:blended -> RenderImageToWindow:image;
BlendImages:blended -> SelectOutput4:in;
ChangeAllShaders:shadedObject -> Tile3DObject:object;
ChangeFullscreenStatus:changedWindowDescription -> RenderImageToWindow:setWindowDescription;
Changed14:changed -> HoldValue7:update;
Changed14:changed -> ListFiles:folder;
Changed15:changed -> FetchScene:url;
Changed15:changed -> Make3DTransform2:rotation;
Changed20:changed -> HoldValue13:update;
Changed21:changed -> HoldValue14:update;
Changed2:changed -> Make3DTransform2:translation;
Changed:changed -> HoldValue:update;
CombineImageRGBChannels2:combinedImage -> MakeLitImageShader:image [style=invis];
CombineImageRGBChannels2:combinedImage -> VideoFXSwitcher:Image;
CombineTransforms:composite -> Transform3DObject:transform;
ConnectionsChanged2:sameValue -> IsGreaterThan3:a;
ConvertFrameToImage3:image -> ResizeImage:image;
ConvertIntegerToRealNumber10:real -> Scale5:value;
ConvertIntegerToRealNumber11:real -> Divide2:a;
ConvertIntegerToRealNumber14:real -> Scale12:value;
ConvertIntegerToRealNumber15:real -> Scale22:value;
ConvertIntegerToRealNumber16:real -> Scale2:value;
ConvertIntegerToRealNumber17:real -> Scale23:value;
ConvertIntegerToRealNumber18:real -> Scale24:value;
ConvertIntegerToRealNumber19:real -> Scale8:value;
ConvertIntegerToRealNumber20:real -> Scale21:value;
ConvertIntegerToRealNumber21:real -> Scale3:value;
ConvertIntegerToRealNumber22:real -> Scale6:value;
ConvertIntegerToRealNumber25:real -> Scale28:value;
ConvertIntegerToRealNumber26:real -> Scale29:value;
ConvertIntegerToRealNumber27:real -> Scale7:value;
ConvertIntegerToRealNumber2:real -> Scale4:value;
ConvertIntegerToRealNumber3:real -> Scale9:value;
ConvertIntegerToRealNumber4:real -> Scale25:value;
ConvertIntegerToRealNumber5:real -> Scale10:value;
ConvertIntegerToRealNumber6:real -> Scale11:value;
ConvertIntegerToRealNumber9:real -> Scale26:value;
ConvertIntegerToRealNumber:real -> Scale:value;
ConvertRealTo3DPoint10:point3d -> Make3DTransform4:rotation;
ConvertRealTo3DPoint11:point3d -> Make3DTransform5:rotation;
ConvertRealTo3DPoint3:point3d -> Tile3DObject:spacing;
ConvertRealTo3DPoint4:point3d -> Make3DTransform6:rotation;
ConvertRealTo3DPoint5:point3d -> Make3DTransform3:rotation;
ConvertRealTo3DPoint:point3d -> Make3DTransform:scale;
CountItemsInList2:itemCount -> ScaleDMXValuesToListSize2:scaledEnd;
CountItemsInList3:itemCount -> ScaleDMXValuesToListSize3:scaledEnd;
CountItemsInList4:itemCount -> MakeList21:1;
CountItemsInList:itemCount -> ScaleDMXValuesToListSize4:scaledEnd;
DMXBuffer82:Out1 -> ConvertIntegerToRealNumber6:integer [style=invis];
DMXBuffer82:Out2 -> ConvertIntegerToRealNumber14:integer [style=invis];
DMXBuffer82:Out3 -> ConvertIntegerToRealNumber15:integer [style=invis];
DMXBuffer82:Out3 -> ConvertIntegerToRealNumber16:integer [style=invis];
DMXBuffer82:Out4 -> ConvertIntegerToRealNumber17:integer [style=invis];
DMXBuffer82:Out5 -> ConvertIntegerToRealNumber18:integer [style=invis];
DMXBuffer82:Out6 -> ConvertIntegerToRealNumber19:integer [style=invis];
DMXBuffer82:Out7 -> ConvertIntegerToRealNumber4:integer [style=invis];
DMXBuffer82:Out8 -> ConvertIntegerToRealNumber9:integer [style=invis];
DMXBuffer83:NextChDMX -> DMXBuffer8:DMXChannel;
DMXBuffer83:Out1 -> MakeList2:1 [style=invis];
DMXBuffer83:Out1 -> MakeList6:1 [style=invis];
DMXBuffer83:Out1 -> ScaleDMXValuesToListSize2:value [style=invis];
DMXBuffer83:Out2 -> MakeList6:2 [style=invis];
DMXBuffer83:Out2 -> ScaleDMXValuesToListSize3:value [style=invis];
DMXBuffer83:Out2 -> ScaleDMXValuesToListSize4:value [style=invis];
DMXBuffer83:Out3 -> ConvertIntegerToRealNumber20:integer [style=invis];
DMXBuffer83:Out4 -> VideoFXSwitcher:SelectEffect [style=invis];
DMXBuffer83:Out5 -> VideoFXSwitcher:EffectDepth [style=invis];
DMXBuffer83:Out6 -> ConvertIntegerToRealNumber21:integer [style=invis];
DMXBuffer83:Out7 -> ConvertIntegerToRealNumber22:integer [style=invis];
DMXBuffer83:Out8 -> ConvertIntegerToRealNumber27:integer [style=invis];
DMXBuffer8:NextChDMX -> DMXBuffer82:DMXChannel;
DMXBuffer8:Out1 -> ConvertIntegerToRealNumber11:integer [style=invis];
DMXBuffer8:Out1 -> IsGreaterThan2:a [style=invis];
DMXBuffer8:Out1 -> LimitToRange:value [style=invis];
DMXBuffer8:Out2 -> DMXto42:Input [style=invis];
DMXBuffer8:Out2 -> LimitToRange3:value [style=invis];
DMXBuffer8:Out3 -> VideoFXSwitcher2:SelectEffect [style=invis];
DMXBuffer8:Out4 -> VideoFXSwitcher2:EffectDepth [style=invis];
DMXBuffer8:Out5 -> ConvertIntegerToRealNumber:integer [style=invis];
DMXBuffer8:Out6 -> ConvertIntegerToRealNumber2:integer [style=invis];
DMXBuffer8:Out7 -> ConvertIntegerToRealNumber3:integer [style=invis];
DMXBuffer8:Out8 -> ConvertIntegerToRealNumber5:integer [style=invis];
DMXto42:Output -> Changed2:value;
DMXto42:Output -> SelectOutput:which;
Divide2:quotient -> RoundDown:real;
FetchScene:scene -> Transform3DObject:object;
FireOnDisplayRefresh:requestedFrame -> SmoothWithDuration:time [style=invis];
FireOnDisplayRefresh:requestedFrame -> SmoothWithInertia:time [style=invis];
FireOnDisplayRefresh:requestedFrame -> Wave:time [style=invis];
FireOnStart2:started -> ChangeFullscreenStatus:windowDescription;
FireOnStart2:started -> FetchScene:url [style=invis];
FireOnStart2:started -> HoldValue2:update [style=invis];
FireOnStart2:started -> ListFiles2:folder [style=invis];
FireOnStart2:started -> ListFiles3:folder [style=invis];
FireOnStart2:started -> ListFiles:folder [style=invis];
FireOnStart2:started -> MakeList15:1 [style=invis];
FireOnStart2:started -> MakeList26:1 [style=invis];
FireOnStart2:started -> ShareValue:value [style=invis];
FireOnStart2:started -> SpecifyArtNetInput:net [style=invis];
GetFirstItemInList2:firstItem -> ResizeImage:width;
GetFirstItemInList:firstItem -> RenderSceneToImage:width;
GetItemFromList14:item -> ListFiles:folder;
GetItemFromList15:item -> FetchScene:url;
GetItemFromList2:item -> ReceiveNDIVideo:source;
GetItemFromList:item -> PlayMovie:play;
GetItemFromList:item -> PlayMovie:url;
GetLastItemInList2:lastItem -> ResizeImage:height;
GetLastItemInList:lastItem -> RenderSceneToImage:height;
GetTileFieldSizeFromDMX2:item -> Changed20:value;
GetTileFieldSizeFromDMX2:item -> HoldValue13:value;
GetTileFieldSizeFromDMX3:item -> Changed21:value;
GetTileFieldSizeFromDMX3:item -> HoldValue14:value;
HoldValue13:heldValue -> ConvertIntegerToRealNumber25:integer;
HoldValue14:heldValue -> ConvertIntegerToRealNumber26:integer;
HoldValue2:heldValue -> DMXBuffer83:DMXChannel;
HoldValue7:heldValue -> GetItemFromList14:which;
HoldValue:heldValue -> IsGreaterThan:a;
HoldValue:heldValue -> SelectOutput2:in;
IsGreaterThan2:greaterThan -> SelectInput:which;
IsGreaterThan3:greaterThan -> SelectOutput4:which;
IsGreaterThan4:greaterThan -> SelectOutput5:which;
IsGreaterThan:greaterThan -> SelectOutput2:which;
LimitToRange3:limitedValue -> ConvertIntegerToRealNumber10:integer;
LimitToRange3:limitedValue -> IsGreaterThan4:a;
LimitToRange:limitedValue -> Scale27:value;
ListFiles2:files -> CountItemsInList2:list;
ListFiles2:files -> GetItemFromList14:list;
ListFiles3:files -> CountItemsInList4:list;
ListFiles3:files -> GetItemFromList15:list;
ListFiles:files -> CountItemsInList3:list;
ListFiles:files -> GetItemFromList:list;
ListNDISources:sourcesChanged -> CountItemsInList:list;
ListNDISources:sourcesChanged -> GetItemFromList2:list;
Make2DPoint:point -> SmoothWithDuration:setTarget;
Make3DPoint:point -> Tile3DObject:fieldSize;
Make3DTransform2:transform -> MakeList28:2;
Make3DTransform3:transform -> SelectLatest:option2;
Make3DTransform4:transform -> SelectLatest:option3;
Make3DTransform5:transform -> SelectLatest:option4;
Make3DTransform6:transform -> SelectLatest:option1;
Make3DTransform:transform -> MakeList28:1;
MakeEdgeShader:shader -> SelectInput2:option3;
MakeList15:list -> ShareList:value;
MakeList21:list -> Add5:values;
MakeList23:list -> SendNDIVideo2:sendAudio;
MakeList26:list -> ShareList2:value;
MakeList27:list -> RenderSceneToImage:objects;
MakeList28:list -> CombineTransforms:transforms;
MakeList2:list -> AreEqual2:values;
MakeList31:list -> AppendTexts:texts;
MakeList32:list -> ObjectTile3:values;
MakeList33:list -> ObjectTile4:values;
MakeList35:list -> AppendTexts2:texts;
MakeList36:list -> Add10:values;
MakeList3:list -> ListNDISources:includeSourceIPs;
MakeList4:list -> ListNDISources:includeSourceGroups;
MakeList6:list -> AreEqual:values;
MakeList:list -> SendNDIVideo2:sourceGroups;
MakeLitColorShader:shader -> SelectInput2:option2;
MakeLitImageShader:shader -> SelectInput2:option4;
MakeOrthographicCamera:object -> MakeList27:1;
MakeRGBColor2:color -> MakeLitColorShader:highlightColor [style=invis];
MakeRGBColor2:color -> MakeWireframeShader:backColor [style=invis];
MakeRGBColor2:color -> VideoFXSwitcher2:Color1 [style=invis];
MakeRGBColor2:color -> VideoFXSwitcher:Color2 [style=invis];
MakeRGBColor:color -> MakeEdgeShader:color [style=invis];
MakeRGBColor:color -> MakeLitColorShader:color [style=invis];
MakeRGBColor:color -> MakeLitImageShader:highlightColor [style=invis];
MakeRGBColor:color -> MakeWireframeShader:frontColor [style=invis];
MakeRGBColor:color -> VideoFXSwitcher2:Color2 [style=invis];
MakeRGBColor:color -> VideoFXSwitcher:Color1 [style=invis];
MakeWireframeShader:shader -> SelectInput2:option1;
ObjectTile3:sum -> GetTileFieldSizeFromDMX3:which [style=invis];
ObjectTile4:sum -> GetTileFieldSizeFromDMX2:which [style=invis];
PlayMovie:decodedVideo -> SelectInput4:falseOption;
ReceiveArtNetMessages:receivedDmx -> DMXBuffer82:DMXIn;
ReceiveArtNetMessages:receivedDmx -> DMXBuffer83:DMXIn;
ReceiveArtNetMessages:receivedDmx -> DMXBuffer8:DMXIn;
ReceiveArtNetMessages:receivedDmx -> GetTileFieldSizeFromDMX2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetTileFieldSizeFromDMX3:list [style=invis];
ReceiveNDIVideo:receivedVideoFrame -> SelectInput4:trueOption;
RenderSceneToImage:image -> SelectInput:trueOption;
ResizeImage:resizedImage -> SelectInput3:falseOption;
RoundDown:roundedDown -> MakeList36:1;
Scale10:scaledValue -> MakeRGBColor2:red;
Scale11:scaledValue -> MakeRGBColor2:green;
Scale12:scaledValue -> MakeRGBColor2:blue;
Scale21:scaledValue -> PlayMovie:playbackRate;
Scale22:scaledValue -> MakeWireframeShader:width;
Scale23:scaledValue -> Make2DPoint:x;
Scale24:scaledValue -> Make2DPoint:y;
Scale25:scaledValue -> ConvertRealTo3DPoint3:x;
Scale26:scaledValue -> Make3DPoint:x;
Scale27:scaledValue -> Changed15:value;
Scale27:scaledValue -> GetItemFromList15:which;
Scale28:scaledValue -> Make3DPoint:y;
Scale29:scaledValue -> Make3DPoint:z;
Scale2:scaledValue -> MakeEdgeShader:interiorOpacity;
Scale2:scaledValue -> MakeLitColorShader:shininess;
Scale2:scaledValue -> MakeLitImageShader:opacity;
Scale3:scaledValue -> BlendImages2:foregroundOpacity;
Scale4:scaledValue -> MakeRGBColor:green;
Scale5:scaledValue -> Wave:period;
Scale6:scaledValue -> BlendImages4:foregroundOpacity;
Scale7:scaledValue -> BlendImages3:foregroundOpacity;
Scale8:scaledValue -> SmoothWithInertia:setTarget;
Scale9:scaledValue -> MakeRGBColor:blue;
Scale:scaledValue -> MakeRGBColor:red;
ScaleDMXValuesToListSize2:scaledValue -> Changed14:value;
ScaleDMXValuesToListSize2:scaledValue -> HoldValue7:value;
ScaleDMXValuesToListSize3:scaledValue -> Changed:value;
ScaleDMXValuesToListSize3:scaledValue -> HoldValue:value;
ScaleDMXValuesToListSize4:scaledValue -> Changed3:value;
ScaleDMXValuesToListSize4:scaledValue -> GetItemFromList2:which;
SelectInput2:out -> ChangeAllShaders:shader;
SelectInput3:out -> SplitImageRGBChannels2:image;
SelectInput4:out -> ConvertFrameToImage3:frame;
SelectInput:out -> TranslateImage:image;
SelectLatest:latest -> MakeList28:3;
SelectOutput2:falseOption -> PlayMovie:pause;
SelectOutput2:trueOption -> GetItemFromList:which;
SelectOutput4:trueOption -> SendNDIVideo2:sendImage;
SelectOutput5:trueOption -> SelectOutput:in;
SelectOutput:option1 -> ConvertRealTo3DPoint4:y;
SelectOutput:option2 -> ConvertRealTo3DPoint5:x;
SelectOutput:option3 -> ConvertRealTo3DPoint10:z;
SelectOutput:option4 -> ConvertRealTo3DPoint11:x;
SendNDIVideo2:connectionsChanged -> ConnectionsChanged2:value;
ShareList2:sameValue -> GetFirstItemInList2:list [style=invis];
ShareList2:sameValue -> GetLastItemInList2:list [style=invis];
ShareList:sameValue -> GetFirstItemInList:list [style=invis];
ShareList:sameValue -> GetLastItemInList:list [style=invis];
ShareValue:sameValue -> MakeList31:1 [style=invis];
ShareValue:sameValue -> MakeList35:1 [style=invis];
SmoothWithDuration:position -> TranslateImage:translation;
SmoothWithInertia:position -> ConvertRealTo3DPoint:x;
SpecifyArtNetInput:device -> ReceiveArtNetMessages:device;
SplitImageRGBChannels2:blueImage -> BlendImages3:foreground;
SplitImageRGBChannels2:greenImage -> BlendImages4:foreground;
SplitImageRGBChannels2:redImage -> BlendImages2:foreground;
Tile3DObject:tiledObject -> MakeList27:2;
Transform3DObject:transformedObject -> ChangeAllShaders:object;
TranslateImage:translatedImage -> VideoFXSwitcher2:Image;
VideoFXSwitcher2:Out -> BlendImages:foreground;
VideoFXSwitcher:Out -> BlendImages:background;
Wave:value -> SelectOutput5:in;
}
