/**
 * @file
 *
 * @author stewart
 * @createdInVuoVersion 2.3.2
 * @lastSavedInVuoVersion 2.4.1
 * @copyright Copyright © 2021 stewart
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Add12 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Movie Green|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1035" fillcolor="tangerine"];
Add13 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Movie Blue|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1095" fillcolor="tangerine"];
Add2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Cube Speed|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1215" fillcolor="tangerine"];
Add4 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Kaleidoscope Sides|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1395" fillcolor="tangerine"];
Add6 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Cube Colour 1|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1515" fillcolor="tangerine"];
Add7 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Cube Colour 2|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1575" fillcolor="tangerine"];
Add8 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Cube Width|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1635" fillcolor="tangerine"];
Add9 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Movie Red|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,975" fillcolor="tangerine"];
AddAnalogImageDistortion [type="vuo.image.analogDistortion" version="1.0.1" label="Add Analog Image Distortion|<refresh>refresh\l|<image>image\l|<flagging>flagging\l|<tearing>tearing\l|<edgeBlanking>edgeBlanking\l|<bearding>bearding\l|<beardingDistance>beardingDistance\l|<ghosting>ghosting\l|<ghostingDistance>ghostingDistance\l|<ringing>ringing\l|<noiseAmount>noiseAmount\l|<noiseScale>noiseScale\l|<verticalOffset>verticalOffset\l|<distortedImage>distortedImage\r" pos="2415,765" _flagging="-0.5" _edgeBlanking="0.04" _bearding="0.1" _beardingDistance="0.005" _ghostingDistance="0.03" _ringing="0.2" _noiseScale="0.005" _verticalOffset="-0.02"];
BlendImageWithFeedback [type="vuo.image.feedback" version="1.1.0" label="Blend Image with Feedback|<refresh>refresh\l|<image>image\l|<imageTransform>imageTransform\l|<feedbackTransform>feedbackTransform\l|<feedbackOpacity>feedbackOpacity\l|<feedbackBlendMode>feedbackBlendMode\l|<pixelAligned>pixelAligned\l|<imageInForeground>imageInForeground\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<feedbackImage>feedbackImage\r" pos="1275,1620" _imageTransform="\"identity\"" _feedbackTransform="\{\"translation\":[0.0,0.0],\"rotation\":0.0087266461923718452,\"scale\":[1.0099999904632568,1.0099999904632568]\}" _feedbackBlendMode="\"normal\"" _pixelAligned="false" _imageInForeground="true" _width="0" _height="0" _colorDepth="\"8bpc\""];
BlendImages [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="2895,495" _blendMode="\"normal\"" _replaceOpacity="true"];
BlendImages2 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="1035,240" _blendMode="\"normal\"" _replaceOpacity="true"];
BlendImages3 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="1035,630" _blendMode="\"normal\"" _replaceOpacity="true"];
BlendImages4 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="1035,435" _blendMode="\"normal\"" _replaceOpacity="true"];
ChangeFullscreenStatus [type="vuo.window.fullscreen2" version="2.0.0" label="Change Window Screen|<refresh>refresh\l|<windowDescription>windowDescription\l|<fullscreen>fullscreen\l|<screen>screen\l|<changedWindowDescription>changedWindowDescription\r" pos="3225,585" _fullscreen="true"];
Changed [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1170,645"];
Changed10 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="360,510"];
Changed11 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="360,705"];
Changed12 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="2010,180"];
Changed13 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="2025,795"];
Changed14 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1245,315"];
Changed2 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1125,1620"];
Changed3 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1125,1320"];
Changed4 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="210,1470"];
Changed5 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="840,1635"];
Changed6 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1065,1455"];
Changed7 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="360,315"];
Changed8 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="435,1110"];
Changed9 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="2910,945"];
CombineImageRGBChannels2 [type="vuo.image.color.combine.rgb" version="1.1.0" label="Combine Image RGB Channels|<refresh>refresh\l|<redImage>redImage\l|<greenImage>greenImage\l|<blueImage>blueImage\l|<opacityImage>opacityImage\l|<combinedImage>combinedImage\r" pos="1290,420"];
ConvertFrameToImage2 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="120,525"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="330,1695"];
ConvertIntegerToRealNumber10 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2100,1020"];
ConvertIntegerToRealNumber11 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2610,1320"];
ConvertIntegerToRealNumber12 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2130,1080"];
ConvertIntegerToRealNumber13 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1995,1695"];
ConvertIntegerToRealNumber14 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2145,1035"];
ConvertIntegerToRealNumber15 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2100,1350"];
ConvertIntegerToRealNumber16 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2115,1365"];
ConvertIntegerToRealNumber17 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2070,1755"];
ConvertIntegerToRealNumber18 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2085,1770"];
ConvertIntegerToRealNumber19 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2145,1920"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1185,1215"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="435,930"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-30,2205"];
ConvertIntegerToRealNumber5 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2085,1200"];
ConvertIntegerToRealNumber6 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="300,1335"];
ConvertIntegerToRealNumber7 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="300,1530"];
ConvertIntegerToRealNumber9 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="765,1290"];
CubeDim2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Cube Feedback Depth|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1275" fillcolor="tangerine"];
CubeFeedback2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Cube Feedback Size|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1335"];
CubeFeedback3 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Cube RGB Offset|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1455" fillcolor="tangerine"];
CubeFeedback5 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Cube Y Position|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1755"];
CubeFeedback6 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Cube X Position|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1695"];
CubeFeedback7 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Cube Size|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1815" fillcolor="tangerine"];
CubeLogo [type="klaus.cubeLogo" version="" label="Cube Logo|<refresh>refresh\l|<Color1>Color1\l|<Color2>Color2\l|<Time>Time\l|<Speed>Speed\l|<Width>Width\l|<Size>Size\l|<Control4>Control4\l|<OutputWidth>OutputWidth\l|<OutputHeight>OutputHeight\l|<Image>Image\r" pos="-375,1350" _OutputWidth="1920" _OutputHeight="1080"];
CutList [type="vuo.list.cut.VuoText" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="-855,540" _startPosition="1" _itemCount="256"];
DMXToRGB [type="klaus.dmxToRGB" version="" label="DMX to RGB|<refresh>refresh\l|<ReceivedDMX>ReceivedDMX\l|<DMXChan>DMXChan\l|<RGBA>RGBA\l|<Color>Color\r" pos="-1275,1080" _RGBA="false"];
DMXToRGB2 [type="klaus.dmxToRGB" version="" label="DMX to RGB|<refresh>refresh\l|<ReceivedDMX>ReceivedDMX\l|<DMXChan>DMXChan\l|<RGBA>RGBA\l|<Color>Color\r" pos="-1275,1185" _RGBA="false"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-1785,540" _requestedFrame_eventThrottling="drop"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1770,450" _started_eventThrottling="enqueue"];
FrostImage [type="vuo.image.frost" version="1.1.1" label="Frost Image|<refresh>refresh\l|<image>image\l|<color>color\l|<brightness>brightness\l|<noiseCenter>noiseCenter\l|<noiseTime>noiseTime\l|<noiseAmount>noiseAmount\l|<noiseScale>noiseScale\l|<chromaticAberration>chromaticAberration\l|<levels>levels\l|<roughness>roughness\l|<spacing>spacing\l|<iterations>iterations\l|<frostedImage>frostedImage\r" pos="2430,1200" _color="\{\"r\":0.88,\"g\":0.93,\"b\":1.,\"a\":1.\}" _noiseCenter="\{\"x\":0,\"y\":0\}" _noiseTime="0.0" _noiseScale="0.59999999999999998" _chromaticAberration="0.5" _levels="1" _roughness="0.5" _spacing="2.0"];
GetFileURLValues [type="vuo.url.get.file" version="1.0.0" label="Get File URL Values|<refresh>refresh\l|<url>url\l|<path>path\r|<folder>folder\r|<fileName>fileName\r|<extension>extension\r" pos="-480,495"];
GetItemFromList [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-675,540"];
GetItemFromList10 [type="vuo.list.get.VuoScreen" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="3255,705" _which="2"];
GetItemFromList11 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="345,420"];
GetItemFromList12 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="345,615"];
GetItemFromList13 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1830,795"];
GetItemFromList14 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-975,375"];
GetItemFromList2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Size from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1305,1665"];
GetItemFromList3 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Movie Select value|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1380,720"];
GetItemFromList4 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Speed from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1305,1365"];
GetItemFromList5 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Kaleidoscope Sides Value|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-45,1545"];
GetItemFromList6 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Feedback Opacity|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="510,1665"];
GetItemFromList7 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Wireframe Width from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1305,1515"];
GetItemFromList8 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="345,225"];
GetItemFromList9 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get RGB Offset Value|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="0,1140"];
GetMovieSelectValue2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Bank Select value|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1395,405"];
GetSizeFromList2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="2895,840"];
GetSpeedFromList2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get FX Select Value|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1680,240"];
GetWindowDimensions [type="vuo.window.get.dimensions3" version="3.0.0" label="Get Window Dimensions|<refresh>refresh\l|<window>window\l|<unit>unit\l|<topLeft>topLeft\r|<bottomRight>bottomRight\r|<width>width\r|<height>height\r|<aspectRatio>aspectRatio\r" pos="2865,270" _unit="\"points\""];
HoldCubeSpeed2 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Kaleidoscope|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="360,1545"];
HoldCubeSpeed3 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Cube \ Width|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-930,1500"];
HoldCubeSpeed4 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold FX Select|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="2130,210"];
HoldKaleidoscope2 [type="vuo.data.hold2.VuoReal" version="3.0.0" label="Hold Feedback Opacity|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="990,1695"];
HoldKaleidoscope3 [type="vuo.data.hold2.VuoReal" version="3.0.0" label="Hold Red|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="795,225"];
HoldKaleidoscope4 [type="vuo.data.hold2.VuoReal" version="3.0.0" label="Hold RGB Offset|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="600,1170"];
HoldRed2 [type="vuo.data.hold2.VuoReal" version="3.0.0" label="Hold Green|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="795,420"];
HoldRed3 [type="vuo.data.hold2.VuoReal" version="3.0.0" label="Hold Blue|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="795,615"];
HoldValue [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-1020,705"];
HoldValue2 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="DMX Base Channel|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-1770,315" _value="257"];
HoldValue3 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Cube Speed|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-1005,1350"];
HoldValue4 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-1005,1650"];
HoldValue5 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="3060,930"];
HoldValue6 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1815,930"];
HoldValue7 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-1140,390"];
IsGreaterThan [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-840,750"];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-1035,540" _includeSubfolders="true" _fileType="\"movie\""];
ListFiles2 [type="vuo.file.list" version="1.0.2" label="List Bank Folders|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-1110,210" _folder="\"data\"" _includeSubfolders="false" _fileType="\"folder\""];
ListNDISources [type="vuo.ndi.listSources" version="1.0.0" label="List NDI Sources|<refresh>refresh\l|<includeLocalSources>includeLocalSources\l|<includeSourceGroups>includeSourceGroups\l|<includeSourceIPs>includeSourceIPs\l|<sourcesChanged>sourcesChanged\r" pos="-1320,15" _includeLocalSources="false" _sourcesChanged_eventThrottling="drop"];
ListScreens2 [type="vuo.screen.list2" version="2.0.0" label="List Screens|<refresh>refresh\l|<screens>screens\r" pos="3105,705" _screens_eventThrottling="enqueue"];
MakeCrosshatchImage [type="vuo.image.crosshatch" version="1.0.0" label="Make Crosshatch Image|<refresh>refresh\l|<image>image\l|<backgroundColor>backgroundColor\l|<lineColor>lineColor\l|<threshold>threshold\l|<width>width\l|<center>center\l|<coverage>coverage\l|<crosshatchedImage>crosshatchedImage\r" pos="2415,1575" _backgroundColor="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _lineColor="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _center="\{\"x\":0.0,\"y\":0.0\}" _coverage="0.3"];
MakeKaleidoscopeImage [type="vuo.image.kaleidoscope" version="1.0.1" label="Make Kaleidoscope Image|<refresh>refresh\l|<image>image\l|<sides>sides\l|<angle>angle\l|<bladeCenter>bladeCenter\l|<imageCenter>imageCenter\l|<reflectOddSides>reflectOddSides\l|<reflectedImage>reflectedImage\r" pos="645,1425" _angle="0." _bladeCenter="\{\"x\":0.0,\"y\":0.0\}" _imageCenter="\{\"x\":0.0,\"y\":0.0\}" _reflectOddSides="true"];
MakeKaleidoscopeImage2 [type="vuo.image.kaleidoscope" version="1.0.1" label="Make Kaleidoscope Image|<refresh>refresh\l|<image>image\l|<sides>sides\l|<angle>angle\l|<bladeCenter>bladeCenter\l|<imageCenter>imageCenter\l|<reflectOddSides>reflectOddSides\l|<reflectedImage>reflectedImage\r" pos="2415,1020" _angle="0." _bladeCenter="\{\"x\":0.0,\"y\":0.0\}" _imageCenter="\{\"x\":0.0,\"y\":0.0\}" _reflectOddSides="true"];
MakeList [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-1387,41" _1="\"Public\""];
MakeList10 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1166" fillcolor="tangerine" _2="6"];
MakeList11 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1586" fillcolor="tangerine" _2="15"];
MakeList12 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1286" fillcolor="tangerine" _2="8"];
MakeList13 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,986" fillcolor="tangerine" _2="3"];
MakeList14 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1346" _2="9"];
MakeList15 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1466" fillcolor="tangerine" _2="11"];
MakeList16 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1002,1121"];
MakeList17 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1766" _2="20"];
MakeList18 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1706" _2="19"];
MakeList19 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1046" fillcolor="tangerine" _2="4"];
MakeList2 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1226" fillcolor="tangerine" _2="7"];
MakeList20 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1826" fillcolor="tangerine" _2="21"];
MakeList21 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1002,1211"];
MakeList22 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1106" fillcolor="tangerine" _2="5"];
MakeList23 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1002,1301"];
MakeList24 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,866" fillcolor="tangerine" _2="1"];
MakeList25 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,746" fillcolor="tangerine" _2="-1"];
MakeList26 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1353,56"];
MakeList3 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="3177,386" _1="\"Public\""];
MakeList4 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1646" fillcolor="tangerine" _2="18"];
MakeList5 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,806" fillcolor="tangerine" _2="0"];
MakeList6 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,926" fillcolor="tangerine" _2="2"];
MakeList7 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1406" fillcolor="tangerine" _2="10"];
MakeList8 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1526" fillcolor="tangerine" _2="12"];
MakeList9 [type="vuo.list.make.2.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="3117,341"];
MakeRandomValue [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="825,1125" _minimum="0.01" _maximum="1."];
MakeRandomValue2 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="825,1215" _minimum="0.01" _maximum="1."];
MakeRandomValue3 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="825,1305" _minimum="0.01" _maximum="1."];
MovieBlue2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Cube Dim|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1155" fillcolor="tangerine"];
MovieRed2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Movie Select|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,795" fillcolor="tangerine"];
MovieSelect2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Video Effect Depth|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,915" fillcolor="tangerine"];
MovieSelect3 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Bank Select|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,735" fillcolor="tangerine"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.1.1" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="1035,1110"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="2.1.1" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="1035,1200"];
Multiply3 [type="vuo.math.multiply.VuoReal" version="2.1.1" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="1035,1290"];
PixellateImage [type="vuo.image.pixellate" version="1.2.0" label="Pixellate Image|<refresh>refresh\l|<image>image\l|<pixelShape>pixelShape\l|<pixelSize>pixelSize\l|<center>center\l|<pixellatedImage>pixellatedImage\r" pos="2445,1440" _pixelShape="\"rectangle\"" _center="\{\"x\":0.0,\"y\":0.0\}"];
PlayMovie [type="vuo.video.play" version="2.0.3" label="Play Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="-360,645" _setTime="\"\"" _loop="\"loop\"" _playbackRate="1.0" _optimization="\"auto\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
PosterizeImage [type="vuo.image.posterize" version="1.0.1" label="Posterize Image|<refresh>refresh\l|<image>image\l|<colors>colors\l|<posterizedImage>posterizedImage\r" pos="2445,630" _colors="8"];
RadiallyOffsetImageRGBChannels [type="vuo.image.color.offset.radial.rgb" version="1.0.1" label="Radially Offset Image RGB Channels|<refresh>refresh\l|<image>image\l|<redOffset>redOffset\l|<greenOffset>greenOffset\l|<blueOffset>blueOffset\l|<offsetImage>offsetImage\r" pos="960,1425"];
ReceiveArtNetMessages [type="vuo.artnet.receive" version="1.0.1" label="Receive Art-Net Messages|<refresh>refresh\l|<device>device\l|<receivedDmx>receivedDmx\r" pos="-1800,225" _receivedDmx_eventThrottling="drop"];
ReceiveNDIVideo [type="vuo.ndi.receive" version="1.0.0" label="Receive NDI Video|<refresh>refresh\l|<source>source\l|<bandwidth>bandwidth\l|<receiverName>receiverName\l|<sendMetadata>sendMetadata\l|<setTallyProgram>setTallyProgram\l|<setTallyPreview>setTallyPreview\l|<receivedVideoFrame>receivedVideoFrame\r|<receivedMetadata>receivedMetadata\r|<urlChanged>urlChanged\r" pos="-900,30" _source="\{\"name\":\"IPHONE-6 (iPhone 6)\"\}" _bandwidth="3" _setTallyProgram="false" _setTallyPreview="false" _receivedVideoFrame_eventThrottling="drop" _receivedMetadata_eventThrottling="enqueue" _urlChanged_eventThrottling="enqueue" _source_manuallyFirable="yes"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="3180,465" _updatedWindow_eventThrottling="enqueue"];
Scale [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="210,1560" _start="0" _end="255" _scaledStart="1" _scaledEnd="16" _limitToRange="false"];
Scale10 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="2010,1095" _start="0" _end="255" _scaledStart="1" _scaledEnd="16" _limitToRange="false"];
Scale11 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1980,1470" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="0.5" _limitToRange="false"];
Scale12 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="2025,900" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="0.20000000000000001" _limitToRange="false"];
Scale13 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="2040,915" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="0.5" _limitToRange="false"];
Scale14 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="2055,930" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="0.5" _limitToRange="false"];
Scale15 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="2010,1245" _start="0." _end="255.0" _scaledStart="1.0" _scaledEnd="2.0" _limitToRange="false"];
Scale16 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="2025,1260" _start="0." _end="255.0" _scaledStart="0.5" _scaledEnd="2.0" _limitToRange="false"];
Scale17 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="2040,1275" _start="0" _end="255" _scaledStart="2" _scaledEnd="8" _limitToRange="false"];
Scale18 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1980,1650" _start="0.0" _end="255.0" _scaledStart="0.10000000000000001" _scaledEnd="0.80000000000000004" _limitToRange="false"];
Scale19 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1995,1665" _start="0.0" _end="255.0" _scaledStart="0.01" _scaledEnd="0.050000000000000003" _limitToRange="false"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="840,1710" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="1.0" _limitToRange="false"];
Scale20 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1995,1815" _start="0.0" _end="255.0" _scaledStart="1.0" _scaledEnd="5.0" _limitToRange="false"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="645,240" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale4 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="450,1185" _start="0.0" _end="255.0" _scaledStart="-1.0" _scaledEnd="1.0" _limitToRange="false"];
Scale5 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="2895,645" _start="0.0" _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale6 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="645,435" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale7 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="645,630" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale8 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-780,1650" _start="0.0" _end="255.0" _scaledStart="0.10000000000000001" _scaledEnd="10.0" _limitToRange="false"];
Scale9 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1860,240" _start="0" _end="255" _scaledStart="1" _scaledEnd="8" _limitToRange="false"];
SelectInput [type="vuo.select.in.8.VuoImage" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<out>out\r" pos="2670,390"];
SelectOutput [type="vuo.select.out.8.VuoImage" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<option1>option1\r|<option2>option2\r|<option3>option3\r|<option4>option4\r|<option5>option5\r|<option6>option6\r|<option7>option7\r|<option8>option8\r" pos="2145,390"];
SelectOutput2 [type="vuo.select.out.boolean.VuoInteger" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-780,645"];
SendNDIVideo [type="vuo.ndi.send" version="1.0.0" label="Send NDI Video|<refresh>refresh\l|<sendImage>sendImage\l|<sendAudio>sendAudio\l|<sendMetadata>sendMetadata\l|<sourceName>sourceName\l|<sourceGroups>sourceGroups\l|<receivedMetadata>receivedMetadata\r|<tallyProgramChanged>tallyProgramChanged\r|<tallyPreviewChanged>tallyPreviewChanged\r|<connectionsChanged>connectionsChanged\r" pos="3210,315" _sourceName="\"VUO\"" _receivedMetadata_eventThrottling="enqueue" _tallyProgramChanged_eventThrottling="enqueue" _tallyPreviewChanged_eventThrottling="enqueue" _connectionsChanged_eventThrottling="enqueue"];
SkeletonizeImage [type="vuo.image.skeletonize" version="1.0.0" label="Skeletonize Image|<refresh>refresh\l|<image>image\l|<radius>radius\l|<iterations>iterations\l|<skeletonizedImage>skeletonizedImage\r" pos="2445,1785" _iterations="0"];
SmoothWithInertia [type="vuo.motion.smooth.inertia.VuoReal" version="1.1.0" label="Smooth with Inertia|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="-615,1620" _setPosition="0." _duration="1.0"];
SpecifyScreenByName [type="vuo.screen.make.name" version="1.0.0" label="Specify Screen by Name|<refresh>refresh\l|<name>name\l|<screen>screen\r" pos="3105,795" _name="\"MP511\""];
SplitImageRGBChannels2 [type="vuo.image.color.split.rgb" version="1.1.1" label="Split Image RGB Channels|<refresh>refresh\l|<image>image\l|<preserveOpacity>preserveOpacity\l|<redImage>redImage\r|<greenImage>greenImage\r|<blueImage>blueImage\r|<opacityImage>opacityImage\r" pos="30,420" _preserveOpacity="true"];
SummarizeValue5 [type="vuo.data.summarize.VuoText" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="765,540"];
VideoEffect2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Video Effect|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,855" fillcolor="tangerine"];

Comment [type="vuo.comment" label="\"Input Mapping\"" pos="-1815,660" width="284" height="1207" fillcolor="orange"];
Comment2 [type="vuo.comment" label="\"Select and Play Movie\"" pos="-1425,150" width="1269" height="660" fillcolor="magenta"];
Comment3 [type="vuo.comment" label="\"Movie RGB Level Control\"" pos="-105,135" width="1646" height="665" fillcolor="violet"];
Comment4 [type="vuo.comment" label="\"Cube Effects\"" pos="-90,1035" width="1632" height="798" fillcolor="green"];
Comment5 [type="vuo.comment" label="\"Video FX\"" pos="1650,120" width="1137" height="1824" fillcolor="cyan"];
Comment6 [type="vuo.comment" label="\"Video Effect Depth processing\"" pos="1770,735" width="458" height="1180"];
Comment7 [type="vuo.comment" label="\"Cube Logo\"" pos="-1335,1020" width="1118" height="765" fillcolor="tangerine"];
Comment8 [type="vuo.comment" label="\"Output\"" pos="3060,225" width="415" height="554"];
Comment9 [type="vuo.comment" label="\"Inputs\"" pos="-1860,150" width="295" height="454" fillcolor="lime"];

Add12:sum -> GetItemFromList11:which [style=invis];
Add13:sum -> GetItemFromList12:which [style=invis];
Add2:sum -> GetItemFromList4:which [style=invis];
Add4:sum -> GetItemFromList5:which [style=invis];
Add6:sum -> DMXToRGB:DMXChan [style=invis];
Add7:sum -> DMXToRGB2:DMXChan [style=invis];
Add8:sum -> GetItemFromList7:which [style=invis];
Add9:sum -> GetItemFromList8:which [style=invis];
AddAnalogImageDistortion:distortedImage -> SelectInput:option3;
BlendImageWithFeedback:feedbackImage -> BlendImages:foreground;
BlendImages2:blended -> CombineImageRGBChannels2:redImage;
BlendImages3:blended -> CombineImageRGBChannels2:blueImage;
BlendImages4:blended -> CombineImageRGBChannels2:greenImage;
BlendImages:blended -> RenderImageToWindow:image;
BlendImages:blended -> SendNDIVideo:sendImage;
ChangeFullscreenStatus:changedWindowDescription -> RenderImageToWindow:setWindowDescription;
Changed10:changed -> HoldRed2:update;
Changed11:changed -> HoldRed3:update;
Changed12:changed -> HoldCubeSpeed4:update;
Changed13:changed -> HoldValue6:update;
Changed14:changed -> HoldValue7:update;
Changed2:changed -> HoldValue4:update;
Changed3:changed -> HoldValue3:update;
Changed4:changed -> HoldCubeSpeed2:update;
Changed5:changed -> HoldKaleidoscope2:update;
Changed6:changed -> HoldCubeSpeed3:update;
Changed7:changed -> HoldKaleidoscope3:update;
Changed8:changed -> HoldKaleidoscope4:update;
Changed9:changed -> HoldValue5:update;
Changed:changed -> HoldValue:update;
CombineImageRGBChannels2:combinedImage -> SelectOutput:in;
ConvertFrameToImage2:image -> SplitImageRGBChannels2:image;
ConvertIntegerToRealNumber10:real -> Scale12:value;
ConvertIntegerToRealNumber11:real -> MakeKaleidoscopeImage2:sides;
ConvertIntegerToRealNumber12:real -> Scale13:value;
ConvertIntegerToRealNumber13:real -> Scale11:value;
ConvertIntegerToRealNumber14:real -> Scale14:value;
ConvertIntegerToRealNumber15:real -> Scale15:value;
ConvertIntegerToRealNumber16:real -> Scale16:value;
ConvertIntegerToRealNumber17:real -> Scale18:value;
ConvertIntegerToRealNumber18:real -> Scale19:value;
ConvertIntegerToRealNumber19:real -> Scale20:value;
ConvertIntegerToRealNumber2:real -> Scale2:value;
ConvertIntegerToRealNumber3:real -> Scale3:value;
ConvertIntegerToRealNumber4:real -> Scale8:value;
ConvertIntegerToRealNumber5:real -> Scale5:value;
ConvertIntegerToRealNumber6:real -> Scale6:value;
ConvertIntegerToRealNumber7:real -> Scale7:value;
ConvertIntegerToRealNumber9:real -> Scale4:value;
ConvertIntegerToRealNumber:real -> MakeKaleidoscopeImage:sides;
CubeDim2:sum -> GetItemFromList6:which [style=invis];
CubeFeedback3:sum -> GetItemFromList9:which [style=invis];
CubeFeedback7:sum -> GetItemFromList2:which [style=invis];
CubeLogo:Image -> MakeKaleidoscopeImage:image;
CutList:partialList -> GetItemFromList:list;
DMXToRGB2:Color -> CubeLogo:Color2;
DMXToRGB:Color -> CubeLogo:Color1;
FireOnDisplayRefresh:requestedFrame -> CubeLogo:Time [style=invis];
FireOnDisplayRefresh:requestedFrame -> SmoothWithInertia:time [style=invis];
FireOnStart2:started -> HoldValue2:update [style=invis];
FireOnStart2:started -> ListFiles2:folder [style=invis];
FireOnStart2:started -> ListFiles:folder [style=invis];
FireOnStart2:started -> MakeRandomValue2:minimum [style=invis];
FireOnStart2:started -> MakeRandomValue3:minimum [style=invis];
FireOnStart2:started -> MakeRandomValue:minimum [style=invis];
FireOnStart2:started -> SpecifyScreenByName:name;
FrostImage:frostedImage -> SelectInput:option5;
GetItemFromList11:item -> Changed10:value;
GetItemFromList11:item -> ConvertIntegerToRealNumber6:integer;
GetItemFromList12:item -> Changed11:value;
GetItemFromList12:item -> ConvertIntegerToRealNumber7:integer;
GetItemFromList13:item -> Changed13:value;
GetItemFromList13:item -> HoldValue6:value;
GetItemFromList14:item -> ListFiles:folder;
GetItemFromList2:item -> Changed2:value;
GetItemFromList2:item -> HoldValue4:value;
GetItemFromList3:item -> Changed:value;
GetItemFromList3:item -> HoldValue:value;
GetItemFromList4:item -> Changed3:value;
GetItemFromList4:item -> HoldValue3:value;
GetItemFromList5:item -> Changed4:value;
GetItemFromList5:item -> Scale:value;
GetItemFromList6:item -> Changed5:value;
GetItemFromList6:item -> ConvertIntegerToRealNumber2:integer;
GetItemFromList7:item -> Changed6:value;
GetItemFromList7:item -> HoldCubeSpeed3:value;
GetItemFromList8:item -> Changed7:value;
GetItemFromList8:item -> ConvertIntegerToRealNumber3:integer;
GetItemFromList9:item -> Changed8:value;
GetItemFromList9:item -> ConvertIntegerToRealNumber9:integer;
GetItemFromList:item -> GetFileURLValues:url;
GetItemFromList:item -> PlayMovie:play;
GetItemFromList:item -> SummarizeValue5:value;
GetMovieSelectValue2:item -> Changed14:value;
GetMovieSelectValue2:item -> HoldValue7:value;
GetSizeFromList2:item -> Changed9:value;
GetSizeFromList2:item -> HoldValue5:value;
GetSpeedFromList2:item -> Scale9:value;
HoldCubeSpeed2:heldValue -> ConvertIntegerToRealNumber:integer;
HoldCubeSpeed3:heldValue -> CubeLogo:Width;
HoldCubeSpeed4:heldValue -> SelectInput:which;
HoldCubeSpeed4:heldValue -> SelectOutput:which;
HoldKaleidoscope2:heldValue -> BlendImageWithFeedback:feedbackOpacity;
HoldKaleidoscope3:heldValue -> BlendImages2:foregroundOpacity;
HoldKaleidoscope4:heldValue -> MakeList16:1;
HoldKaleidoscope4:heldValue -> MakeList21:1;
HoldKaleidoscope4:heldValue -> MakeList23:1;
HoldRed2:heldValue -> BlendImages4:foregroundOpacity;
HoldRed3:heldValue -> BlendImages3:foregroundOpacity;
HoldValue2:heldValue -> MakeList10:1 [style=invis];
HoldValue2:heldValue -> MakeList11:1 [style=invis];
HoldValue2:heldValue -> MakeList12:1 [style=invis];
HoldValue2:heldValue -> MakeList13:1 [style=invis];
HoldValue2:heldValue -> MakeList14:1 [style=invis];
HoldValue2:heldValue -> MakeList15:1 [style=invis];
HoldValue2:heldValue -> MakeList17:1 [style=invis];
HoldValue2:heldValue -> MakeList18:1 [style=invis];
HoldValue2:heldValue -> MakeList19:1 [style=invis];
HoldValue2:heldValue -> MakeList20:1 [style=invis];
HoldValue2:heldValue -> MakeList22:1 [style=invis];
HoldValue2:heldValue -> MakeList24:1 [style=invis];
HoldValue2:heldValue -> MakeList25:1 [style=invis];
HoldValue2:heldValue -> MakeList2:1 [style=invis];
HoldValue2:heldValue -> MakeList4:1 [style=invis];
HoldValue2:heldValue -> MakeList5:1 [style=invis];
HoldValue2:heldValue -> MakeList6:1 [style=invis];
HoldValue2:heldValue -> MakeList7:1 [style=invis];
HoldValue2:heldValue -> MakeList8:1 [style=invis];
HoldValue3:heldValue -> CubeLogo:Speed;
HoldValue4:heldValue -> ConvertIntegerToRealNumber4:integer;
HoldValue5:heldValue -> ConvertIntegerToRealNumber5:integer;
HoldValue6:heldValue -> ConvertIntegerToRealNumber10:integer [style=invis];
HoldValue6:heldValue -> ConvertIntegerToRealNumber12:integer [style=invis];
HoldValue6:heldValue -> ConvertIntegerToRealNumber13:integer [style=invis];
HoldValue6:heldValue -> ConvertIntegerToRealNumber14:integer [style=invis];
HoldValue6:heldValue -> ConvertIntegerToRealNumber15:integer [style=invis];
HoldValue6:heldValue -> ConvertIntegerToRealNumber16:integer [style=invis];
HoldValue6:heldValue -> ConvertIntegerToRealNumber17:integer [style=invis];
HoldValue6:heldValue -> ConvertIntegerToRealNumber18:integer [style=invis];
HoldValue6:heldValue -> ConvertIntegerToRealNumber19:integer [style=invis];
HoldValue6:heldValue -> Scale10:value [style=invis];
HoldValue6:heldValue -> Scale17:value [style=invis];
HoldValue7:heldValue -> GetItemFromList14:which;
HoldValue:heldValue -> IsGreaterThan:a;
HoldValue:heldValue -> SelectOutput2:in;
IsGreaterThan:greaterThan -> SelectOutput2:which;
ListFiles2:files -> GetItemFromList14:list;
ListFiles:files -> CutList:list;
ListScreens2:screens -> GetItemFromList10:list;
MakeCrosshatchImage:crosshatchedImage -> SelectInput:option7;
MakeKaleidoscopeImage2:reflectedImage -> SelectInput:option4;
MakeKaleidoscopeImage:reflectedImage -> RadiallyOffsetImageRGBChannels:image;
MakeList10:list -> MovieBlue2:values;
MakeList11:list -> Add7:values;
MakeList12:list -> CubeDim2:values;
MakeList13:list -> Add9:values;
MakeList14:list -> CubeFeedback2:values;
MakeList15:list -> CubeFeedback3:values;
MakeList16:list -> Multiply:values;
MakeList17:list -> CubeFeedback5:values;
MakeList18:list -> CubeFeedback6:values;
MakeList19:list -> Add12:values;
MakeList20:list -> CubeFeedback7:values;
MakeList21:list -> Multiply2:values;
MakeList22:list -> Add13:values;
MakeList23:list -> Multiply3:values;
MakeList24:list -> VideoEffect2:values;
MakeList25:list -> MovieSelect3:values;
MakeList26:list -> ListNDISources:includeSourceIPs;
MakeList2:list -> Add2:values;
MakeList3:list -> SendNDIVideo:sourceGroups;
MakeList4:list -> Add8:values;
MakeList5:list -> MovieRed2:values;
MakeList6:list -> MovieSelect2:values;
MakeList7:list -> Add4:values;
MakeList8:list -> Add6:values;
MakeList9:list -> SendNDIVideo:sendAudio;
MakeList:list -> ListNDISources:includeSourceGroups;
MakeRandomValue2:value -> MakeList21:2;
MakeRandomValue3:value -> MakeList23:2;
MakeRandomValue:value -> MakeList16:2;
MovieBlue2:sum -> GetSizeFromList2:which [style=invis];
MovieRed2:sum -> GetItemFromList3:which [style=invis];
MovieSelect2:sum -> GetItemFromList13:which [style=invis];
MovieSelect3:sum -> GetMovieSelectValue2:which [style=invis];
Multiply2:product -> RadiallyOffsetImageRGBChannels:greenOffset;
Multiply3:product -> RadiallyOffsetImageRGBChannels:blueOffset;
Multiply:product -> RadiallyOffsetImageRGBChannels:redOffset;
PixellateImage:pixellatedImage -> SelectInput:option6;
PlayMovie:decodedVideo -> ConvertFrameToImage2:frame;
PosterizeImage:posterizedImage -> SelectInput:option2;
RadiallyOffsetImageRGBChannels:offsetImage -> BlendImageWithFeedback:image;
ReceiveArtNetMessages:receivedDmx -> DMXToRGB2:ReceivedDMX [style=invis];
ReceiveArtNetMessages:receivedDmx -> DMXToRGB:ReceivedDMX [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList11:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList12:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList13:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList3:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList4:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList5:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList6:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList7:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList8:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList9:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetMovieSelectValue2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetSizeFromList2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetSpeedFromList2:list [style=invis];
RenderImageToWindow:updatedWindow -> GetWindowDimensions:window;
Scale10:scaledValue -> ConvertIntegerToRealNumber11:integer;
Scale11:scaledValue -> PixellateImage:pixelSize;
Scale12:scaledValue -> AddAnalogImageDistortion:tearing;
Scale13:scaledValue -> AddAnalogImageDistortion:ghosting;
Scale14:scaledValue -> AddAnalogImageDistortion:noiseAmount;
Scale15:scaledValue -> FrostImage:brightness;
Scale16:scaledValue -> FrostImage:noiseAmount;
Scale17:scaledValue -> FrostImage:iterations;
Scale18:scaledValue -> MakeCrosshatchImage:threshold;
Scale19:scaledValue -> MakeCrosshatchImage:width;
Scale20:scaledValue -> SkeletonizeImage:radius;
Scale2:scaledValue -> HoldKaleidoscope2:value;
Scale3:scaledValue -> HoldKaleidoscope3:value;
Scale4:scaledValue -> HoldKaleidoscope4:value;
Scale5:scaledValue -> BlendImages:foregroundOpacity;
Scale6:scaledValue -> HoldRed2:value;
Scale7:scaledValue -> HoldRed3:value;
Scale8:scaledValue -> SmoothWithInertia:setTarget;
Scale9:scaledValue -> Changed12:value;
Scale9:scaledValue -> HoldCubeSpeed4:value;
Scale:scaledValue -> HoldCubeSpeed2:value;
SelectInput:out -> BlendImages:background;
SelectOutput2:falseOption -> PlayMovie:pause;
SelectOutput2:trueOption -> GetItemFromList:which;
SelectOutput:option1 -> SelectInput:option1;
SelectOutput:option2 -> PosterizeImage:image;
SelectOutput:option3 -> AddAnalogImageDistortion:image;
SelectOutput:option4 -> MakeKaleidoscopeImage2:image;
SelectOutput:option5 -> FrostImage:image;
SelectOutput:option6 -> PixellateImage:image;
SelectOutput:option7 -> MakeCrosshatchImage:image;
SelectOutput:option8 -> SkeletonizeImage:image;
SkeletonizeImage:skeletonizedImage -> SelectInput:option8;
SmoothWithInertia:position -> CubeLogo:Size;
SpecifyScreenByName:screen -> ChangeFullscreenStatus:screen;
SplitImageRGBChannels2:blueImage -> BlendImages3:foreground;
SplitImageRGBChannels2:greenImage -> BlendImages4:foreground;
SplitImageRGBChannels2:redImage -> BlendImages2:foreground;
SummarizeValue5:summary -> PlayMovie:url;
VideoEffect2:sum -> GetSpeedFromList2:which [style=invis];
}
