/**
 * @file
 *
 * @author stewart
 * @createdInVuoVersion 2.3.2
 * @lastSavedInVuoVersion 2.4.2
 * @copyright Copyright © 2021 stewart
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Add10 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-45,1080"];
Add12 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Red|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1710,720" fillcolor="tangerine"];
Add13 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Green|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1710,780" fillcolor="tangerine"];
Add2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Select|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1065" fillcolor="violet"];
Add3 [type="vuo.math.add.VuoReal" version="2.1.1" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-2160,915"];
Add4 [type="vuo.math.add.VuoInteger" version="2.1.1" label="FX Depth|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1245" fillcolor="violet"];
Add5 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1005,2130"];
Add6 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Colour 1|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1305" fillcolor="violet"];
Add7 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Colour 2|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1365" fillcolor="violet"];
Add8 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Wireframe Width|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1425" fillcolor="violet"];
Add9 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Effect Depth|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1710,660" fillcolor="tangerine"];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Subfolder path|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="-1320,240" _includeEmptyParts="true"];
AppendTexts2 [type="vuo.text.append" version="1.2.0" label="subfolder path|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="-1215,1935" _includeEmptyParts="true"];
BlendImages [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="1605,1485" _blendMode="\"normal\"" _foregroundOpacity="1.0" _replaceOpacity="true"];
BlendImages2 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="1035,240" _blendMode="\"normal\"" _replaceOpacity="true"];
BlendImages3 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="1035,645" _blendMode="\"normal\"" _replaceOpacity="true"];
BlendImages4 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="1035,435" _blendMode="\"normal\"" _replaceOpacity="true"];
ChangeAllShaders [type="vuo.scene.shader.all" version="2.0.1" label="Change All Shaders|<refresh>refresh\l|<object>object\l|<shader>shader\l|<shadedObject>shadedObject\r" pos="60,1320"];
ChangeFullscreenStatus [type="vuo.window.fullscreen2" version="2.0.0" label="Change Window Screen|<refresh>refresh\l|<windowDescription>windowDescription\l|<fullscreen>fullscreen\l|<screen>screen\l|<changedWindowDescription>changedWindowDescription\r" pos="1620,1710" _fullscreen="true" _screen="\{\"type\":\"secondary\"\}"];
Changed [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1065,585"];
Changed10 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="375,510"];
Changed11 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="375,720"];
Changed14 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1020,195"];
Changed15 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-675,1920"];
Changed16 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-885,675"];
Changed17 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="675,1275"];
Changed18 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="660,1110"];
Changed19 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="0,1695"];
Changed2 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1335,1575"];
Changed20 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="0,1845"];
Changed21 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="0,1995"];
Changed22 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="810,1860"];
Changed23 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="825,2055"];
Changed3 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-30,1545"];
Changed4 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1410,2040"];
Changed5 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="1770,375"];
Changed6 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1245,1440"];
Changed7 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="375,315"];
Changed8 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="1740,300"];
Changed9 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1365,1740"];
CombineImageRGBChannels2 [type="vuo.image.color.combine.rgb" version="1.1.0" label="Combine Image RGB Channels|<refresh>refresh\l|<redImage>redImage\l|<greenImage>greenImage\l|<blueImage>blueImage\l|<opacityImage>opacityImage\l|<combinedImage>combinedImage\r" pos="1290,510"];
CombineTransforms [type="vuo.transform.combine" version="1.0.0" label="Combine Transforms|<refresh>refresh\l|<transforms>transforms\l|<composite>composite\r" pos="-390,1395"];
ConnectionsChanged2 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Connections Changed|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1785,1500"];
ConvertFrameToImage [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="-150,495"];
ConvertIntegerToRealNumber10 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-915,1860"];
ConvertIntegerToRealNumber11 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="0,1215"];
ConvertIntegerToRealNumber12 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="690,645"];
ConvertIntegerToRealNumber13 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="660,435"];
ConvertIntegerToRealNumber20 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-825,1545"];
ConvertIntegerToRealNumber21 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2430,2205"];
ConvertIntegerToRealNumber22 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1920,2325"];
ConvertIntegerToRealNumber23 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1830,1800"];
ConvertIntegerToRealNumber24 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1860,1950"];
ConvertIntegerToRealNumber25 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1875,2100"];
ConvertIntegerToRealNumber26 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1875,2265"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-30,2205"];
ConvertIntegerToRealNumber7 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="720,750"];
ConvertIntegerToRealNumber8 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-480,780"];
ConvertIntegerToRealNumber9 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-840,1275"];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.xyz" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="-675,1980"];
ConvertRealTo3DPoint10 [type="vuo.type.real.point3d.z" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<z>z\l|<point3d>point3d\r" pos="-495,1815"];
ConvertRealTo3DPoint11 [type="vuo.type.real.point3d.xyz" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="-495,1905"];
ConvertRealTo3DPoint13 [type="vuo.type.real.point3d.x" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="-510,1710"];
ConvertRealTo3DPoint3 [type="vuo.type.real.point3d.xyz" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="75,1380"];
ConvertRealTo3DPoint9 [type="vuo.type.real.point3d.x" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="-495,1725"];
CountItemsInList2 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-975,375"];
CountItemsInList3 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-1110,840"];
CountItemsInList4 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-1035,2250"];
CubeDim2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Rotation Speed|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1125" fillcolor="violet"];
CubeFeedback2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="FX Transform|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1185" fillcolor="violet"];
CubeFeedback5 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Y Position|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1545" fillcolor="violet"];
CubeFeedback6 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object X Position|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1485" fillcolor="violet"];
CubeFeedback7 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Size|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1605" fillcolor="violet"];
CubeSize2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Tile|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1665" fillcolor="violet"];
DMXBaseChannelVideo2 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="DMX Base Channel - 3D Object|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-2100,795" fillcolor="blue" _value="265"];
DMXToRGB [type="klaus.dmxToRGB" version="" label="DMX to RGB Color 1|<refresh>refresh\l|<ReceivedDMX>ReceivedDMX\l|<DMXChan>DMXChan\l|<RGBA>RGBA\l|<Color>Color\r" pos="-1290,1065" _RGBA="false"];
DMXToRGB2 [type="klaus.dmxToRGB" version="" label="DMX to RGB Color 2|<refresh>refresh\l|<ReceivedDMX>ReceivedDMX\l|<DMXChan>DMXChan\l|<RGBA>RGBA\l|<Color>Color\r" pos="-1290,1170" _RGBA="false"];
DMXto42 [type="klaus.dMXto4" version="" label="DMXto4|<refresh>refresh\l|<Input>Input\l|<Output>Output\r" pos="-780,1605"];
Divide2 [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="-150,1095" _b="64.0"];
FetchScene [type="vuo.scene.fetch" version="2.0.3" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-345,1875" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-2355,240" _requestedFrame_eventThrottling="drop"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-2325,180" _started_eventThrottling="enqueue"];
GetFirstItemInList [type="vuo.list.get.first.VuoInteger" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="15,1155"];
GetFirstItemInList2 [type="vuo.list.get.first.VuoInteger" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="-150,525"];
GetItemFromList [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-540,375"];
GetItemFromList11 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Movie Green level|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="330,420"];
GetItemFromList12 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Movie Blue level|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="330,630"];
GetItemFromList13 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get FX Depth|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1680,375"];
GetItemFromList14 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-675,225"];
GetItemFromList15 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-375,1995"];
GetItemFromList2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Size from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1380,1605"];
GetItemFromList3 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Movie Select value|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1395,570"];
GetItemFromList7 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Wireframe Width from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1365,1395"];
GetItemFromList8 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Movie Red level|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="345,225"];
GetLastItemInList [type="vuo.list.get.last.VuoInteger" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="15,1170"];
GetLastItemInList2 [type="vuo.list.get.last.VuoInteger" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="-150,540"];
GetMovieSelectValue2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Bank Select value|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1395,405"];
GetMovieSelectValue3 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Object Select value|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1515,2055"];
GetMovieSelectValue4 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Movie Speed value|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-930,735"];
GetObjectSelectValue2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Rotation Speed|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1395,1755"];
GetRotationSpeed2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get FX Depth|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="780,1875"];
GetRotationSpeed3 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get FX Transform|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="795,2070"];
GetScaleFromDMX2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get XPos from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="630,1140"];
GetScaleFromDMX3 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get YPos from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="645,1305"];
GetSpeedFromList2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get FX Select Value|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1680,270"];
GetTileFieldSizeFromDMX2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Tile Field Size from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-75,1860"];
GetTileFieldSizeFromDMX3 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Tile Field Size from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-75,2010"];
GetTileSpacingFromDMX2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Tile Field Size from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-75,1710"];
GetXPosFromDMX2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Tile Spacing from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-105,1560"];
HoldCubeSpeed3 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Cube \ Width|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-1245,1380"];
HoldGreen2 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Depth|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1815,375"];
HoldGreen3 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Select|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1815,270"];
HoldKaleidoscope3 [type="vuo.data.hold2.VuoReal" version="3.0.0" label="Hold Red|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="615,240"];
HoldRed2 [type="vuo.data.hold2.VuoReal" version="3.0.0" label="Hold Green|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="615,450"];
HoldRed3 [type="vuo.data.hold2.VuoReal" version="3.0.0" label="Hold Blue|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="630,630"];
HoldValue [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-900,570"];
HoldValue10 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="795,1125"];
HoldValue11 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="795,1290"];
HoldValue12 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="120,1695"];
HoldValue13 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="120,1845"];
HoldValue14 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="120,1995"];
HoldValue15 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="975,1860"];
HoldValue16 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="990,2055"];
HoldValue17 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-1350,2055"];
HoldValue2 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="DMX Base Channel - Video|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-2085,690" fillcolor="tangerine" _value="257"];
HoldValue3 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="90,1545"];
HoldValue4 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-1260,1605"];
HoldValue5 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-1305,1755"];
HoldValue7 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-870,240"];
HoldValue9 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-750,675"];
IsGreaterThan [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-765,570"];
IsGreaterThan2 [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-600,2145"];
IsGreaterThan3 [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="1785,1380" _b="0"];
LimitToRange [type="vuo.math.limitToRange.VuoInteger" version="1.0.1" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="-1050,2025" _minimum="0" _maximum="63" _wrapMode="\"wrap\""];
LimitToRange3 [type="vuo.math.limitToRange.VuoInteger" version="1.0.1" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="-1185,1830" _minimum="0" _maximum="63" _wrapMode="\"wrap\""];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-735,360" _includeSubfolders="false" _fileType="\"movie\""];
ListFiles2 [type="vuo.file.list" version="1.0.2" label="List Bank Folders|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-1185,240" _includeSubfolders="false" _fileType="\"folder\""];
ListFiles3 [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-1035,1935" _includeSubfolders="true" _fileType="\"any\""];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1200,1275"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="435,1770"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-870,1425" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _rotation="\{\"x\":0.0,\"y\":233.27626037597656,\"z\":0.0\}"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Flip Object 180|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-600,1470" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _rotation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _scale="\{\"x\":1.0,\"y\":1.0,\"z\":1.0\}"];
Make3DTransform3 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-555,1755" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
Make3DTransform4 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-330,1665" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
Make3DTransform5 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-360,1755" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
Make3DTransform6 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-555,1665" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
MakeEdgeShader [type="vuo.shader.make.edge.color" version="1.0.0" label="Make Edge Shader|<refresh>refresh\l|<color>color\l|<width>width\l|<sharpness>sharpness\l|<interiorOpacity>interiorOpacity\l|<shader>shader\r" pos="-495,1050" _width="0.5" _sharpness="0.050000000000000003"];
MakeList [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1932,1451" _1="\"Public\""];
MakeList10 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1743,851" fillcolor="tangerine" _2="7"];
MakeList11 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1376" fillcolor="violet" _2="7"];
MakeList12 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1136" fillcolor="violet" _2="1"];
MakeList13 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1743,671" fillcolor="tangerine" _2="4"];
MakeList14 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1196" fillcolor="violet" _2="2"];
MakeList15 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-2118,326" _1="1080" _2="720"];
MakeList16 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-2193,926"];
MakeList17 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1556" fillcolor="violet" _2="12"];
MakeList18 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1496" fillcolor="violet" _2="11"];
MakeList19 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1743,731" fillcolor="tangerine" _2="5"];
MakeList2 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1076" fillcolor="violet" _2="0"];
MakeList20 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1616" fillcolor="violet" _2="13"];
MakeList21 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1038,2141" _2="1"];
MakeList22 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1743,791" fillcolor="tangerine" _2="6"];
MakeList23 [type="vuo.list.make.0.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1877,1406"];
MakeList24 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1743,551" fillcolor="tangerine" _2="2"];
MakeList25 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1743,431" fillcolor="tangerine" _2="0"];
MakeList26 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-2118,251" _1="1080" _2="720"];
MakeList27 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1008,1526"];
MakeList28 [type="vuo.list.make.3.VuoTransform" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-423,1406"];
MakeList29 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1676" fillcolor="violet" _2="14"];
MakeList30 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1736" fillcolor="violet" _2="15"];
MakeList31 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1379,251" _2="\"video\\/\""];
MakeList32 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1856" fillcolor="violet" _2="17"];
MakeList33 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1796" fillcolor="violet" _2="16"];
MakeList35 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1274,1946" _2="\"3d\\/\""];
MakeList36 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-78,1091" _2="1"];
MakeList4 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1436" fillcolor="violet" _2="10"];
MakeList5 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1743,491" fillcolor="tangerine" _2="1"];
MakeList6 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1743,611" fillcolor="tangerine" _2="3"];
MakeList7 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1256" fillcolor="violet" _2="3"];
MakeList8 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1316" fillcolor="violet" _2="4"];
MakeLitColorShader [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-690,1185"];
MakeLitImageShader [type="vuo.shader.make.image" version="3.0.0" label="Make Lit Image Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-510,1155" _shininess="0.0"];
MakeOrthographicCamera [type="vuo.scene.make.camera.orthographic" version="1.0.0" label="Make Orthographic Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<width>width\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="630,1530" _name="\"orthocam\"" _position="\{\"x\":0.0,\"y\":0.0,\"z\":1.0\}" _rotation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _width="2" _distanceMin="-10.0" _distanceMax="10.0"];
MakeWireframeShader [type="vuo.shader.make.wireframe" version="1.1.1" label="Make Wireframe Shader|<refresh>refresh\l|<frontColor>frontColor\l|<backColor>backColor\l|<width>width\l|<standoffWidth>standoffWidth\l|<showThirdEdge>showThirdEdge\l|<uniformWidth>uniformWidth\l|<shader>shader\r" pos="-705,1050" _standoffWidth="0.0" _showThirdEdge="true" _uniformWidth="false"];
MovieBlue2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Blue|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1710,840" fillcolor="tangerine"];
MovieRed2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Movie Select|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1710,480" fillcolor="tangerine"];
MovieSelect2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Effect Select|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1710,600" fillcolor="tangerine"];
MovieSelect3 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Bank Select|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1710,420" fillcolor="tangerine"];
ObjectTile2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Tile|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1725" fillcolor="violet"];
ObjectTile3 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Tile|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1845" fillcolor="violet"];
ObjectTile4 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Tile|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1785" fillcolor="violet"];
PlayMovie [type="vuo.video.play" version="2.0.3" label="Play Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="-360,555" _setTime="\"\"" _loop="\"loop\"" _optimization="\"auto\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
ReceiveArtNetMessages [type="vuo.artnet.receive" version="1.0.1" label="Receive Art-Net Messages|<refresh>refresh\l|<device>device\l|<receivedDmx>receivedDmx\r" pos="-2100,495" fillcolor="magenta" _receivedDmx_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1815,1575" _updatedWindow_eventThrottling="enqueue"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1140,1515" _colorDepth="\"8bpc\"" _multisampling="\"8\"" _cameraName="\"\""];
ResizeImage [type="vuo.image.resize" version="1.1.3" label="Resize Image|<refresh>refresh\l|<image>image\l|<sizingMode>sizingMode\l|<width>width\l|<height>height\l|<resizedImage>resizedImage\r" pos="-240,390" _sizingMode="\"fill\""];
RoundDown [type="vuo.math.roundDown" version="2.0.0" label="Round Down|<refresh>refresh\l|<real>real\l|<roundedDown>roundedDown\r" pos="210,1215"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-930,1200" _start="0.0" _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale21 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-570,675" _start="0.0" _end="255.0" _scaledStart="1.0" _scaledEnd="-1.0" _limitToRange="false"];
Scale22 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-930,1065" _start="0.0" _end="255.0" _scaledStart="0.050000000000000003" _scaledEnd="1.0" _limitToRange="false"];
Scale23 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1035,1125" _start="0." _end="255.0" _scaledStart="-1.0" _scaledEnd="1.0" _limitToRange="false"];
Scale24 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1035,1290" _start="0." _end="255.0" _scaledStart="-1.0" _scaledEnd="1.0" _limitToRange="false"];
Scale25 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="255,1560" _start="0." _end="255.0" _scaledStart="0.10000000000000001" _scaledEnd="2.0" _limitToRange="false"];
Scale26 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="285,1710" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="10.0" _limitToRange="false"];
Scale27 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-885,2070" _start="0" _end="63" _scaledStart="0" _limitToRange="false"];
Scale28 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="285,1860" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="10.0" _limitToRange="false"];
Scale29 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="285,2010" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="10.0" _limitToRange="false"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="780,240" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale5 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1005,1755" _start="0.0" _end="63.0" _scaledStart="500.0" _scaledEnd="1.0" _limitToRange="false"];
Scale6 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="780,450" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale7 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="780,630" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale8 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1035,1560" _start="0.0" _end="255.0" _scaledStart="0.10000000000000001" _scaledEnd="2.0" _limitToRange="false"];
ScaleDMXValuesToListSize2 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1050,405" _start="0" _end="255" _scaledStart="0" _limitToRange="true"];
ScaleDMXValuesToListSize3 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1185,675" _start="0" _end="255" _scaledStart="0" _limitToRange="true"];
SelectInput2 [type="vuo.select.in.8.VuoShader" version="2.0.0" label="Select Shader|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<out>out\r" pos="-135,1215"];
SelectLatest [type="vuo.select.latest.8.VuoTransform" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<latest>latest\r" pos="-345,1470"];
SelectOutput [type="vuo.select.out.8.VuoReal" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<option1>option1\r|<option2>option2\r|<option3>option3\r|<option4>option4\r|<option5>option5\r|<option6>option6\r|<option7>option7\r|<option8>option8\r" pos="-780,1665"];
SelectOutput2 [type="vuo.select.out.boolean.VuoInteger" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-600,570"];
SelectOutput3 [type="vuo.select.out.boolean.VuoInteger" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-375,2085"];
SelectOutput4 [type="vuo.select.out.boolean.VuoImage" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="1785,1290"];
SendNDIVideo2 [type="vuo.ndi.send" version="1.0.0" label="Send NDI Video|<refresh>refresh\l|<sendImage>sendImage\l|<sendAudio>sendAudio\l|<sendMetadata>sendMetadata\l|<sourceName>sourceName\l|<sourceGroups>sourceGroups\l|<receivedMetadata>receivedMetadata\r|<tallyProgramChanged>tallyProgramChanged\r|<tallyPreviewChanged>tallyPreviewChanged\r|<connectionsChanged>connectionsChanged\r" pos="1965,1380" _sourceName="\"iOS\"" _receivedMetadata_eventThrottling="enqueue" _tallyProgramChanged_eventThrottling="enqueue" _tallyPreviewChanged_eventThrottling="enqueue" _connectionsChanged_eventThrottling="enqueue"];
ShareList [type="vuo.data.share.list.VuoInteger" version="1.0.0" label="Object Render Size|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-2085,315"];
ShareList2 [type="vuo.data.share.list.VuoInteger" version="1.0.0" label="Movie Playback Size|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-2085,240"];
ShareValue [type="vuo.data.share.VuoText" version="1.0.0" label="data path|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-2025,600" _value="\"\\/Users\\/stewart\\/Dropbox\\/Vuo\\/ArtNetMoviePlayer\\/data\\/\""];
SmoothWithDuration [type="vuo.motion.smooth.duration.VuoPoint2d" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="645,1725" _setPosition="\{\"x\":0.,\"y\":0.\}" _duration="0.50000000000000011" _curve="\"linear\"" _easing="\"in+out\""];
SmoothWithInertia [type="vuo.motion.smooth.inertia.VuoReal" version="1.1.0" label="Smooth with Inertia|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="-915,1470" _setPosition="0." _duration="1.0"];
SpecifyArtNetInput [type="vuo.artnet.make.input" version="1.0.0" label="Specify Art-Net Input|<refresh>refresh\l|<net>net\l|<subNet>subNet\l|<universe>universe\l|<device>device\r" pos="-2100,405" _net="0" _subNet="0" _universe="1"];
SpecifyScreenByName [type="vuo.screen.make.name" version="1.0.0" label="Specify Screen by Name|<refresh>refresh\l|<name>name\l|<screen>screen\r" pos="1635,1770" _name="\"MP511\""];
SplitImageRGBChannels2 [type="vuo.image.color.split.rgb" version="1.1.1" label="Split Image RGB Channels|<refresh>refresh\l|<image>image\l|<preserveOpacity>preserveOpacity\l|<redImage>redImage\r|<greenImage>greenImage\r|<blueImage>blueImage\r|<opacityImage>opacityImage\r" pos="30,420" _preserveOpacity="true"];
Tile3DObject [type="vuo.scene.tile" version="1.0.0" label="Tile 3D Object|<refresh>refresh\l|<object>object\l|<center>center\l|<spacing>spacing\l|<fieldSize>fieldSize\l|<tiledObject>tiledObject\r" pos="480,1410" _center="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}"];
Transform3DObject [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<object>object\l|<transform>transform\l|<transformedObject>transformedObject\r" pos="-180,1410"];
TranslateImage [type="vuo.image.translate" version="1.0.0" label="Translate Image|<refresh>refresh\l|<image>image\l|<translation>translation\l|<horizontalExterior>horizontalExterior\l|<verticalExterior>verticalExterior\l|<translatedImage>translatedImage\r" pos="945,1725" _horizontalExterior="2" _verticalExterior="2"];
VideoEffect2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Speed/Direction|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1710,540" fillcolor="tangerine"];
VideoFXSwitcher [type="klaus.videoFXSwitcher" version="" label="VideoFXSwitcher|<refresh>refresh\l|<Image>Image\l|<SelectEffect>SelectEffect\l|<EffectDepth>EffectDepth\l|<Color1>Color1\l|<Color2>Color2\l|<Out>Out\r" pos="2070,510"];
VideoFXSwitcher2 [type="klaus.videoFXSwitcher" version="" label="VideoFXSwitcher|<refresh>refresh\l|<Image>Image\l|<SelectEffect>SelectEffect\l|<EffectDepth>EffectDepth\l|<Color1>Color1\l|<Color2>Color2\l|<Out>Out\r" pos="1170,1830"];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="-840,1755" _wave="\"sawtooth\"" _center="0.0" _amplitude="360" _phase="0.0"];

Comment [type="vuo.comment" label="\"Video Input Mapping\"" pos="-1800,345" width="296" height="553" fillcolor="orange"];
Comment10 [type="vuo.comment" label="\"3D Object Input Mapping\"" pos="-1815,990" width="292" height="959" fillcolor="orange"];
Comment2 [type="vuo.comment" label="\"Select and Play Movie\"" pos="-1425,150" width="1269" height="660" fillcolor="magenta"];
Comment3 [type="vuo.comment" label="\"Movie RGB Level Control\"" pos="-105,135" width="1646" height="665" fillcolor="violet"];
Comment5 [type="vuo.comment" label="\"Video FX\"" pos="1635,135" width="613" height="624" fillcolor="cyan"];
Comment7 [type="vuo.comment" label="\"3d Object\"" pos="-1425,1005" width="2864" height="1191" fillcolor="tangerine"];
Comment8 [type="vuo.comment" label="\"Output\"" pos="1530,1215" width="705" height="580" fillcolor="blue"];
Comment9 [type="vuo.comment" label="\"Inputs\"" pos="-2160,165" width="295" height="805" fillcolor="lime"];

Add10:sum -> SelectInput2:which;
Add12:sum -> GetItemFromList8:which [style=invis];
Add13:sum -> GetItemFromList11:which [style=invis];
Add2:sum -> GetMovieSelectValue3:which [style=invis];
Add4:sum -> GetRotationSpeed2:which [style=invis];
Add5:sum -> Scale27:scaledEnd;
Add6:sum -> DMXToRGB:DMXChan [style=invis];
Add7:sum -> DMXToRGB2:DMXChan [style=invis];
Add8:sum -> GetItemFromList7:which [style=invis];
Add9:sum -> GetItemFromList13:which [style=invis];
AppendTexts2:compositeText -> ListFiles3:folder;
AppendTexts:compositeText -> ListFiles2:folder;
BlendImages2:blended -> CombineImageRGBChannels2:redImage;
BlendImages3:blended -> CombineImageRGBChannels2:blueImage;
BlendImages4:blended -> CombineImageRGBChannels2:greenImage;
BlendImages:blended -> RenderImageToWindow:image;
BlendImages:blended -> SelectOutput4:in;
ChangeAllShaders:shadedObject -> Tile3DObject:object;
ChangeFullscreenStatus:changedWindowDescription -> RenderImageToWindow:setWindowDescription;
Changed10:changed -> HoldRed2:update;
Changed11:changed -> HoldRed3:update;
Changed14:changed -> HoldValue7:update;
Changed14:changed -> ListFiles:folder;
Changed15:changed -> FetchScene:url;
Changed15:changed -> Make3DTransform2:rotation;
Changed16:changed -> HoldValue9:update;
Changed17:changed -> HoldValue11:update;
Changed18:changed -> HoldValue10:update;
Changed19:changed -> HoldValue12:update;
Changed20:changed -> HoldValue13:update;
Changed21:changed -> HoldValue14:update;
Changed22:changed -> HoldValue15:update;
Changed23:changed -> HoldValue16:update;
Changed2:changed -> HoldValue4:update;
Changed3:changed -> HoldValue3:update;
Changed4:changed -> HoldValue17:update;
Changed5:changed -> HoldGreen2:update;
Changed6:changed -> HoldCubeSpeed3:update;
Changed7:changed -> HoldKaleidoscope3:update;
Changed8:changed -> HoldGreen3:update;
Changed9:changed -> HoldValue5:update;
Changed:changed -> HoldValue:update;
CombineImageRGBChannels2:combinedImage -> MakeLitImageShader:image [style=invis];
CombineImageRGBChannels2:combinedImage -> VideoFXSwitcher:Image;
CombineTransforms:composite -> Transform3DObject:transform;
ConnectionsChanged2:sameValue -> IsGreaterThan3:a;
ConvertFrameToImage:image -> ResizeImage:image;
ConvertIntegerToRealNumber10:real -> Scale5:value;
ConvertIntegerToRealNumber11:real -> Divide2:a;
ConvertIntegerToRealNumber12:real -> HoldRed2:value;
ConvertIntegerToRealNumber13:real -> HoldKaleidoscope3:value;
ConvertIntegerToRealNumber20:real -> Scale22:value;
ConvertIntegerToRealNumber21:real -> Scale24:value;
ConvertIntegerToRealNumber22:real -> Scale23:value;
ConvertIntegerToRealNumber23:real -> Scale25:value;
ConvertIntegerToRealNumber24:real -> Scale26:value;
ConvertIntegerToRealNumber25:real -> Scale28:value;
ConvertIntegerToRealNumber26:real -> Scale29:value;
ConvertIntegerToRealNumber4:real -> Scale8:value;
ConvertIntegerToRealNumber7:real -> HoldRed3:value;
ConvertIntegerToRealNumber8:real -> Scale21:value;
ConvertIntegerToRealNumber9:real -> Scale2:value;
ConvertRealTo3DPoint10:point3d -> Make3DTransform4:rotation;
ConvertRealTo3DPoint11:point3d -> Make3DTransform5:rotation;
ConvertRealTo3DPoint13:point3d -> Make3DTransform6:rotation;
ConvertRealTo3DPoint3:point3d -> Tile3DObject:spacing;
ConvertRealTo3DPoint9:point3d -> Make3DTransform3:rotation;
ConvertRealTo3DPoint:point3d -> Make3DTransform:scale;
CountItemsInList2:itemCount -> ScaleDMXValuesToListSize2:scaledEnd;
CountItemsInList3:itemCount -> ScaleDMXValuesToListSize3:scaledEnd;
CountItemsInList4:itemCount -> MakeList21:1;
CubeDim2:sum -> GetObjectSelectValue2:which [style=invis];
CubeFeedback2:sum -> GetRotationSpeed3:which [style=invis];
CubeFeedback5:sum -> GetScaleFromDMX3:which [style=invis];
CubeFeedback6:sum -> GetScaleFromDMX2:which [style=invis];
CubeFeedback7:sum -> GetItemFromList2:which [style=invis];
CubeSize2:sum -> GetXPosFromDMX2:which [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList11:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList12:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList14:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList17:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList18:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList20:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList29:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList2:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList30:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList32:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList33:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList4:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList7:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList8:1 [style=invis];
DMXToRGB2:Color -> MakeLitColorShader:highlightColor [style=invis];
DMXToRGB2:Color -> MakeWireframeShader:backColor [style=invis];
DMXToRGB2:Color -> VideoFXSwitcher2:Color1 [style=invis];
DMXToRGB2:Color -> VideoFXSwitcher:Color2 [style=invis];
DMXToRGB:Color -> MakeEdgeShader:color [style=invis];
DMXToRGB:Color -> MakeLitColorShader:color [style=invis];
DMXToRGB:Color -> MakeLitImageShader:highlightColor [style=invis];
DMXToRGB:Color -> MakeWireframeShader:frontColor [style=invis];
DMXToRGB:Color -> VideoFXSwitcher2:Color2 [style=invis];
DMXToRGB:Color -> VideoFXSwitcher:Color1 [style=invis];
DMXto42:Output -> SelectOutput:which;
Divide2:quotient -> RoundDown:real;
FetchScene:scene -> Transform3DObject:object;
FireOnDisplayRefresh:requestedFrame -> SmoothWithDuration:time [style=invis];
FireOnDisplayRefresh:requestedFrame -> SmoothWithInertia:time [style=invis];
FireOnDisplayRefresh:requestedFrame -> Wave:time [style=invis];
FireOnStart2:started -> DMXBaseChannelVideo2:update [style=invis];
FireOnStart2:started -> FetchScene:url [style=invis];
FireOnStart2:started -> HoldValue2:update [style=invis];
FireOnStart2:started -> ListFiles2:folder [style=invis];
FireOnStart2:started -> ListFiles3:folder [style=invis];
FireOnStart2:started -> ListFiles:folder [style=invis];
FireOnStart2:started -> MakeList15:1 [style=invis];
FireOnStart2:started -> MakeList26:1 [style=invis];
FireOnStart2:started -> ShareValue:value [style=invis];
FireOnStart2:started -> SpecifyArtNetInput:net [style=invis];
FireOnStart2:started -> SpecifyScreenByName:name [style=invis];
GetFirstItemInList2:firstItem -> ResizeImage:width;
GetFirstItemInList:firstItem -> RenderSceneToImage:width;
GetItemFromList11:item -> Changed10:value;
GetItemFromList11:item -> ConvertIntegerToRealNumber12:integer;
GetItemFromList12:item -> Changed11:value;
GetItemFromList12:item -> ConvertIntegerToRealNumber7:integer;
GetItemFromList13:item -> Changed5:value;
GetItemFromList13:item -> HoldGreen2:value;
GetItemFromList14:item -> ListFiles:folder;
GetItemFromList15:item -> FetchScene:url;
GetItemFromList2:item -> Changed2:value;
GetItemFromList2:item -> HoldValue4:value;
GetItemFromList3:item -> ScaleDMXValuesToListSize3:value;
GetItemFromList7:item -> Changed6:value;
GetItemFromList7:item -> HoldCubeSpeed3:value;
GetItemFromList8:item -> Changed7:value;
GetItemFromList8:item -> ConvertIntegerToRealNumber13:integer;
GetItemFromList:item -> PlayMovie:play;
GetItemFromList:item -> PlayMovie:url;
GetLastItemInList2:lastItem -> ResizeImage:height;
GetLastItemInList:lastItem -> RenderSceneToImage:height;
GetMovieSelectValue2:item -> ScaleDMXValuesToListSize2:value;
GetMovieSelectValue3:item -> Changed4:value;
GetMovieSelectValue3:item -> HoldValue17:value;
GetMovieSelectValue4:item -> Changed16:value;
GetMovieSelectValue4:item -> HoldValue9:value;
GetObjectSelectValue2:item -> Changed9:value;
GetObjectSelectValue2:item -> HoldValue5:value;
GetRotationSpeed2:item -> Changed22:value;
GetRotationSpeed2:item -> HoldValue15:value;
GetRotationSpeed3:item -> Changed23:value;
GetRotationSpeed3:item -> HoldValue16:value;
GetScaleFromDMX2:item -> Changed18:value;
GetScaleFromDMX2:item -> HoldValue10:value;
GetScaleFromDMX3:item -> Changed17:value;
GetScaleFromDMX3:item -> HoldValue11:value;
GetSpeedFromList2:item -> Changed8:value;
GetSpeedFromList2:item -> HoldGreen3:value;
GetTileFieldSizeFromDMX2:item -> Changed20:value;
GetTileFieldSizeFromDMX2:item -> HoldValue13:value;
GetTileFieldSizeFromDMX3:item -> Changed21:value;
GetTileFieldSizeFromDMX3:item -> HoldValue14:value;
GetTileSpacingFromDMX2:item -> Changed19:value;
GetTileSpacingFromDMX2:item -> HoldValue12:value;
GetXPosFromDMX2:item -> Changed3:value;
GetXPosFromDMX2:item -> HoldValue3:value;
HoldCubeSpeed3:heldValue -> ConvertIntegerToRealNumber20:integer;
HoldCubeSpeed3:heldValue -> ConvertIntegerToRealNumber9:integer;
HoldGreen2:heldValue -> VideoFXSwitcher:EffectDepth;
HoldGreen3:heldValue -> VideoFXSwitcher:SelectEffect;
HoldKaleidoscope3:heldValue -> Scale3:value;
HoldRed2:heldValue -> Scale6:value;
HoldRed3:heldValue -> Scale7:value;
HoldValue10:heldValue -> ConvertIntegerToRealNumber22:integer;
HoldValue11:heldValue -> ConvertIntegerToRealNumber21:integer;
HoldValue12:heldValue -> ConvertIntegerToRealNumber24:integer;
HoldValue13:heldValue -> ConvertIntegerToRealNumber25:integer;
HoldValue14:heldValue -> ConvertIntegerToRealNumber26:integer;
HoldValue15:heldValue -> VideoFXSwitcher2:EffectDepth;
HoldValue16:heldValue -> VideoFXSwitcher2:SelectEffect;
HoldValue17:heldValue -> ConvertIntegerToRealNumber11:integer;
HoldValue17:heldValue -> LimitToRange:value;
HoldValue2:heldValue -> MakeList10:1 [style=invis];
HoldValue2:heldValue -> MakeList13:1 [style=invis];
HoldValue2:heldValue -> MakeList19:1 [style=invis];
HoldValue2:heldValue -> MakeList22:1 [style=invis];
HoldValue2:heldValue -> MakeList24:1 [style=invis];
HoldValue2:heldValue -> MakeList25:1 [style=invis];
HoldValue2:heldValue -> MakeList5:1 [style=invis];
HoldValue2:heldValue -> MakeList6:1 [style=invis];
HoldValue3:heldValue -> ConvertIntegerToRealNumber23:integer;
HoldValue4:heldValue -> ConvertIntegerToRealNumber4:integer;
HoldValue5:heldValue -> DMXto42:Input [style=invis];
HoldValue5:heldValue -> LimitToRange3:value;
HoldValue7:heldValue -> GetItemFromList14:which;
HoldValue9:heldValue -> ConvertIntegerToRealNumber8:integer;
HoldValue:heldValue -> IsGreaterThan:a;
HoldValue:heldValue -> SelectOutput2:in;
IsGreaterThan2:greaterThan -> SelectOutput3:which;
IsGreaterThan3:greaterThan -> SelectOutput4:which;
IsGreaterThan:greaterThan -> SelectOutput2:which;
LimitToRange3:limitedValue -> ConvertIntegerToRealNumber10:integer;
LimitToRange:limitedValue -> Scale27:value;
ListFiles2:files -> CountItemsInList2:list;
ListFiles2:files -> GetItemFromList14:list;
ListFiles3:files -> CountItemsInList4:list;
ListFiles3:files -> GetItemFromList15:list;
ListFiles:files -> CountItemsInList3:list;
ListFiles:files -> GetItemFromList:list;
Make2DPoint:point -> SmoothWithDuration:setTarget;
Make3DPoint:point -> Tile3DObject:fieldSize;
Make3DTransform2:transform -> MakeList28:2;
Make3DTransform3:transform -> SelectLatest:option2;
Make3DTransform4:transform -> SelectLatest:option3;
Make3DTransform5:transform -> SelectLatest:option4;
Make3DTransform6:transform -> SelectLatest:option1;
Make3DTransform:transform -> MakeList28:1;
MakeEdgeShader:shader -> SelectInput2:option3;
MakeList10:list -> MovieBlue2:values;
MakeList11:list -> Add7:values;
MakeList12:list -> CubeDim2:values;
MakeList13:list -> Add9:values;
MakeList14:list -> CubeFeedback2:values;
MakeList15:list -> ShareList:value;
MakeList16:list -> Add3:values;
MakeList17:list -> CubeFeedback5:values;
MakeList18:list -> CubeFeedback6:values;
MakeList19:list -> Add12:values;
MakeList20:list -> CubeFeedback7:values;
MakeList21:list -> Add5:values;
MakeList22:list -> Add13:values;
MakeList23:list -> SendNDIVideo2:sendAudio;
MakeList24:list -> VideoEffect2:values;
MakeList25:list -> MovieSelect3:values;
MakeList26:list -> ShareList2:value;
MakeList27:list -> RenderSceneToImage:objects;
MakeList28:list -> CombineTransforms:transforms;
MakeList29:list -> CubeSize2:values;
MakeList2:list -> Add2:values;
MakeList30:list -> ObjectTile2:values;
MakeList31:list -> AppendTexts:texts;
MakeList32:list -> ObjectTile3:values;
MakeList33:list -> ObjectTile4:values;
MakeList35:list -> AppendTexts2:texts;
MakeList36:list -> Add10:values;
MakeList4:list -> Add8:values;
MakeList5:list -> MovieRed2:values;
MakeList6:list -> MovieSelect2:values;
MakeList7:list -> Add4:values;
MakeList8:list -> Add6:values;
MakeList:list -> SendNDIVideo2:sourceGroups;
MakeLitColorShader:shader -> SelectInput2:option2;
MakeLitImageShader:shader -> SelectInput2:option4;
MakeOrthographicCamera:object -> MakeList27:1;
MakeWireframeShader:shader -> SelectInput2:option1;
MovieBlue2:sum -> GetItemFromList12:which [style=invis];
MovieRed2:sum -> GetItemFromList3:which [style=invis];
MovieSelect2:sum -> GetSpeedFromList2:which [style=invis];
MovieSelect3:sum -> GetMovieSelectValue2:which [style=invis];
ObjectTile2:sum -> GetTileSpacingFromDMX2:which [style=invis];
ObjectTile3:sum -> GetTileFieldSizeFromDMX3:which [style=invis];
ObjectTile4:sum -> GetTileFieldSizeFromDMX2:which [style=invis];
PlayMovie:decodedVideo -> ConvertFrameToImage:frame;
ReceiveArtNetMessages:receivedDmx -> DMXToRGB2:ReceivedDMX [style=invis];
ReceiveArtNetMessages:receivedDmx -> DMXToRGB:ReceivedDMX [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList11:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList12:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList13:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList3:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList7:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList8:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetMovieSelectValue2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetMovieSelectValue3:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetMovieSelectValue4:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetObjectSelectValue2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetRotationSpeed2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetRotationSpeed3:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetScaleFromDMX2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetScaleFromDMX3:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetSpeedFromList2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetTileFieldSizeFromDMX2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetTileFieldSizeFromDMX3:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetTileSpacingFromDMX2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetXPosFromDMX2:list [style=invis];
RenderSceneToImage:image -> TranslateImage:image;
ResizeImage:resizedImage -> SplitImageRGBChannels2:image;
RoundDown:roundedDown -> MakeList36:1;
Scale21:scaledValue -> PlayMovie:playbackRate;
Scale22:scaledValue -> MakeWireframeShader:width;
Scale23:scaledValue -> Make2DPoint:x;
Scale24:scaledValue -> Make2DPoint:y;
Scale25:scaledValue -> ConvertRealTo3DPoint3:x;
Scale26:scaledValue -> Make3DPoint:x;
Scale27:scaledValue -> Changed15:value;
Scale27:scaledValue -> GetItemFromList15:which;
Scale27:scaledValue -> IsGreaterThan2:a;
Scale27:scaledValue -> SelectOutput3:in;
Scale28:scaledValue -> Make3DPoint:y;
Scale29:scaledValue -> Make3DPoint:z;
Scale2:scaledValue -> MakeEdgeShader:interiorOpacity;
Scale2:scaledValue -> MakeLitColorShader:shininess;
Scale2:scaledValue -> MakeLitImageShader:opacity;
Scale3:scaledValue -> BlendImages2:foregroundOpacity;
Scale5:scaledValue -> Wave:period;
Scale6:scaledValue -> BlendImages4:foregroundOpacity;
Scale7:scaledValue -> BlendImages3:foregroundOpacity;
Scale8:scaledValue -> SmoothWithInertia:setTarget;
ScaleDMXValuesToListSize2:scaledValue -> Changed14:value;
ScaleDMXValuesToListSize2:scaledValue -> HoldValue7:value;
ScaleDMXValuesToListSize3:scaledValue -> Changed:value;
ScaleDMXValuesToListSize3:scaledValue -> HoldValue:value;
SelectInput2:out -> ChangeAllShaders:shader;
SelectLatest:latest -> MakeList28:3;
SelectOutput2:falseOption -> PlayMovie:pause;
SelectOutput2:trueOption -> GetItemFromList:which;
SelectOutput4:trueOption -> SendNDIVideo2:sendImage;
SelectOutput:option1 -> ConvertRealTo3DPoint13:x;
SelectOutput:option2 -> ConvertRealTo3DPoint9:x;
SelectOutput:option3 -> ConvertRealTo3DPoint10:z;
SelectOutput:option4 -> ConvertRealTo3DPoint11:x;
SendNDIVideo2:connectionsChanged -> ConnectionsChanged2:value;
ShareList2:sameValue -> GetFirstItemInList2:list [style=invis];
ShareList2:sameValue -> GetLastItemInList2:list [style=invis];
ShareList:sameValue -> GetFirstItemInList:list [style=invis];
ShareList:sameValue -> GetLastItemInList:list [style=invis];
ShareValue:sameValue -> MakeList31:1 [style=invis];
ShareValue:sameValue -> MakeList35:1 [style=invis];
SmoothWithDuration:position -> TranslateImage:translation;
SmoothWithInertia:position -> ConvertRealTo3DPoint:x;
SpecifyArtNetInput:device -> ReceiveArtNetMessages:device;
SplitImageRGBChannels2:blueImage -> BlendImages3:foreground [style=invis];
SplitImageRGBChannels2:greenImage -> BlendImages4:foreground [style=invis];
SplitImageRGBChannels2:redImage -> BlendImages2:foreground [style=invis];
Tile3DObject:tiledObject -> MakeList27:2;
Transform3DObject:transformedObject -> ChangeAllShaders:object;
TranslateImage:translatedImage -> VideoFXSwitcher2:Image;
VideoEffect2:sum -> GetMovieSelectValue4:which [style=invis];
VideoFXSwitcher2:Out -> BlendImages:foreground;
VideoFXSwitcher:Out -> BlendImages:background;
Wave:value -> SelectOutput:in;
}
