/**
 * @file
 *
 * @author stewart
 * @createdInVuoVersion 2.3.2
 * @lastSavedInVuoVersion 2.4.4
 * @copyright Copyright © 2021 stewart
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Add [type="vuo.math.add.VuoInteger" version="2.1.1" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1650,1035"];
AllowChanges [type="vuo.event.allowChanges2.VuoInteger" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="-960,585"];
AllowChanges2 [type="vuo.event.allowChanges2.VuoInteger" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="-1020,300"];
AllowChanges3 [type="vuo.event.allowChanges2.VuoText" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="-315,450"];
AllowChanges4 [type="vuo.event.allowChanges2.VuoReal" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="-1605,975"];
AllowFirstValue [type="vuo.event.allowFirstValue.VuoText" version="1.0.0" label="Allow First Value|<refresh>refresh\l|<value>value\l|<reset>reset\l|<firstValue>firstValue\r" pos="360,525"];
AllowFirstValue2 [type="vuo.event.allowFirstValue.VuoText" version="1.0.0" label="Allow First Value|<refresh>refresh\l|<value>value\l|<reset>reset\l|<firstValue>firstValue\r" pos="360,390"];
AllowFirstValue3 [type="vuo.event.allowFirstValue.VuoText" version="1.0.0" label="Block triggers while crossfading|<refresh>refresh\l|<value>value\l|<reset>reset\l|<firstValue>firstValue\r" pos="0,570"];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Subfolder path|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="-1320,360" _includeEmptyParts="true"];
AreEqual [type="vuo.math.areEqual.VuoInteger" version="2.1.0" label="True When Clip & Bank Sel = 0|<refresh>refresh\l|<values>values\l|<tolerance>tolerance\l|<equal>equal\r" pos="1110,645" _tolerance="0"];
AreEqual2 [type="vuo.math.areEqual.VuoInteger" version="2.1.0" label="Bank Select = 0|<refresh>refresh\l|<values>values\l|<tolerance>tolerance\l|<equal>equal\r" pos="1185,195" _tolerance="0"];
BlendImages [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="2115,540" _blendMode="\"normal\"" _replaceOpacity="true"];
BlendImages2 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="1740,345" _blendMode="\"normal\"" _replaceOpacity="true"];
BlendImages3 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="1740,735" _blendMode="\"normal\"" _replaceOpacity="true"];
BlendImages4 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="1740,555" _blendMode="\"normal\"" _replaceOpacity="true"];
BlendImages5 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="810,180" _blendMode="\"normal\"" _replaceOpacity="false"];
ChangeFullscreenStatus [type="vuo.window.fullscreen2" version="2.0.0" label="Change Window Screen|<refresh>refresh\l|<windowDescription>windowDescription\l|<fullscreen>fullscreen\l|<screen>screen\l|<changedWindowDescription>changedWindowDescription\r" pos="2310,780" _fullscreen="true" _screen="\{\"type\":\"secondary\"\}"];
Changed14 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1005,195"];
CombineImageRGBChannels2 [type="vuo.image.color.combine.rgb" version="1.1.0" label="Combine Image RGB Channels|<refresh>refresh\l|<redImage>redImage\l|<greenImage>greenImage\l|<blueImage>blueImage\l|<opacityImage>opacityImage\l|<combinedImage>combinedImage\r" pos="1935,540"];
ConnectionsChanged2 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Connections Changed|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="2490,465"];
ConvertFrameToImage2 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="690,2085"];
ConvertFrameToImage3 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="-120,330"];
ConvertFrameToImage4 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="690,2070"];
ConvertImageToVideoFrame2 [type="vuo.type.image.videoframe" version="1.0.0" label="Convert Image to Video Frame|<refresh>refresh\l|<image>image\l|<videoFrame>videoFrame\r" pos="150,360"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-1170,1050"];
ConvertIntegerToRealNumber20 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-480,780"];
ConvertIntegerToRealNumber21 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="870,345"];
ConvertIntegerToRealNumber22 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="870,555"];
ConvertIntegerToRealNumber27 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="870,735"];
CountItemsInList [type="vuo.list.count.VuoNdiSource" version="1.0.0" label="No. of NDI Sources|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-1410,-60"];
CountItemsInList2 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-975,375"];
CountItemsInList3 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-1110,840"];
CountItemsInList4 [type="vuo.list.count.VuoVideoInputDevice" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-885,-75"];
DMXBuffer83 [type="klaus.dMXBuffer8" version="" label="DMX Buffer(8)|<refresh>refresh\l|<DMXIn>DMXIn\l|<DMXChannel>DMXChannel\l|<Out1>Out1\r|<Out2>Out2\r|<Out3>Out3\r|<Out4>Out4\r|<Out5>Out5\r|<Out6>Out6\r|<Out7>Out7\r|<Out8>Out8\r|<NextChDMX>NextChDMX\r" pos="-1725,660"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-2430,870" _requestedFrame_eventThrottling="drop"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-2340,750" _started_eventThrottling="enqueue"];
GetFirstItemInList [type="vuo.list.get.first.VuoInteger" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="15,1155"];
GetFirstItemInList2 [type="vuo.list.get.first.VuoInteger" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="-150,525"];
GetItemFromList [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1650,945"];
GetItemFromList14 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-675,225"];
GetItemFromList2 [type="vuo.list.get.VuoNdiSource" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-690,-135"];
GetItemFromList3 [type="vuo.list.get.VuoVideoInputDevice" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-675,-435"];
GetLastItemInList [type="vuo.list.get.last.VuoInteger" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="15,1170"];
GetLastItemInList2 [type="vuo.list.get.last.VuoInteger" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="-150,540"];
HoldValue2 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="DMX Base Channel|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-2100,1260" fillcolor="tangerine" _value="257"];
HoldValue7 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-825,225"];
IsGreaterThan [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-765,630"];
IsGreaterThan2 [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-180,45" _b="127"];
IsGreaterThan3 [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="2325,420" _b="0"];
KeepSystemAwake [type="vuo.app.keepSystemAwake" version="1.0.0" label="Keep System Awake|<refresh>refresh\l|<keepSystemAwake>keepSystemAwake\l" pos="-2205,555" _keepSystemAwake="true"];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-735,360" _includeSubfolders="false" _fileType="\"movie\""];
ListFiles2 [type="vuo.file.list" version="1.0.2" label="List Bank Folders|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-1185,210" _includeSubfolders="false" _fileType="\"folder\""];
ListNDISources [type="vuo.ndi.listSources" version="1.0.0" label="List NDI Sources|<refresh>refresh\l|<includeLocalSources>includeLocalSources\l|<includeSourceGroups>includeSourceGroups\l|<includeSourceIPs>includeSourceIPs\l|<sourcesChanged>sourcesChanged\r" pos="-1305,-120" _includeLocalSources="false" _sourcesChanged_eventThrottling="drop"];
ListVideoDevices [type="vuo.video.listDevices" version="1.0.0" label="List Video Devices|<refresh>refresh\l|<inputDevices>inputDevices\r" pos="-1230,-420" _inputDevices_eventThrottling="enqueue"];
MakeList [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2547,416" _1="\"Public\""];
MakeList15 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-2088,1511" _1="1080" _2="720"];
MakeList2 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1139,206"];
MakeList23 [type="vuo.list.make.0.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="2492,371"];
MakeList26 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-2133,821" _1="1080" _2="720"];
MakeList3 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1338,-79"];
MakeList31 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1379,371" _2="\"video\\/\""];
MakeList4 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-1372,-94" _1="\"Public\""];
MakeList6 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1064,656" _3="0"];
MakeList8 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1683,1046" _2="1"];
MovieDataDir2 [type="vuo.file.list" version="1.0.2" label="List Movie Files in Bank Folder|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-315,240" _includeSubfolders="false" _fileType="\"movie\""];
ObjectPlayer [type="klaus.objectPlayer" version="" label="Object Player|<refresh>refresh\l|<DMXIn>DMXIn\l|<DMXChannel>DMXChannel\l|<Time>Time\l|<Width>Width\l|<Height>Height\l|<DataPath>DataPath\l|<Image>Image\l|<Out>Out\r|<IsRunning>IsRunning\r|<Color1>Color1\r|<Color2>Color2\r" pos="-1665,1155"];
PlayMovie [type="vuo.video.play" version="2.1.0" label="Background Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="750,405" _setTime="\"\"" _loop="\"loop\"" _optimization="\"auto\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
PlayMovie2 [type="vuo.video.play" version="2.1.0" label="Foreground Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="750,585" _setTime="\"\"" _loop="\"loop\"" _optimization="\"auto\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
ReceiveArtNetMessages [type="vuo.artnet.receive" version="1.0.1" label="Receive Art-Net Messages|<refresh>refresh\l|<device>device\l|<receivedDmx>receivedDmx\r" pos="-2100,1095" fillcolor="magenta" _receivedDmx_eventThrottling="drop"];
ReceiveLiveVideo [type="vuo.video.receive2" version="2.0.0" label="Receive Live Video|<refresh>refresh\l|<device>device\l|<width>width\l|<height>height\l|<receivedFrame>receivedFrame\r" pos="-465,-285" _width="0" _height="0" _receivedFrame_eventThrottling="drop"];
ReceiveNDIVideo [type="vuo.ndi.receive" version="1.0.0" label="Receive NDI Video|<refresh>refresh\l|<source>source\l|<bandwidth>bandwidth\l|<receiverName>receiverName\l|<sendMetadata>sendMetadata\l|<setTallyProgram>setTallyProgram\l|<setTallyPreview>setTallyPreview\l|<receivedVideoFrame>receivedVideoFrame\r|<receivedMetadata>receivedMetadata\r|<urlChanged>urlChanged\r" pos="-450,-90" _bandwidth="3" _setTallyProgram="false" _setTallyPreview="false" _receivedVideoFrame_eventThrottling="drop" _receivedMetadata_eventThrottling="enqueue" _urlChanged_eventThrottling="enqueue"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="2550,750" _updatedWindow_eventThrottling="enqueue"];
ResizeImage [type="vuo.image.resize" version="1.1.3" label="Resize Image|<refresh>refresh\l|<image>image\l|<sizingMode>sizingMode\l|<width>width\l|<height>height\l|<resizedImage>resizedImage\r" pos="1185,360" _sizingMode="\"fill\""];
Scale21 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-585,705" _start="0.0" _end="255.0" _scaledStart="2.0" _scaledEnd="-2.0" _limitToRange="false"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1560,345" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale6 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1560,555" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale7 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1560,735" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
ScaleDMXValuesToListSize2 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1050,405" _start="0" _end="255" _scaledStart="0" _limitToRange="true"];
ScaleDMXValuesToListSize3 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1200,675" _start="0" _end="255" _scaledStart="0" _limitToRange="true"];
ScaleDMXValuesToListSize4 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1005,-30" _start="0" _end="127" _scaledStart="1" _limitToRange="true"];
ScaleDMXValuesToListSize5 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1005,-375" _start="128" _end="255" _scaledStart="1" _limitToRange="true"];
ScaleDMXValuesToListSize6 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Crossfade Duration|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1410,960" _start="0." _end="255.0" _scaledStart="0.01" _scaledEnd="20.0" _limitToRange="true"];
SelectClipToPlay2 [type="vuo.list.get.VuoText" version="1.0.1" label="Select Clip to Play|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-315,360"];
SelectEventOutput2 [type="vuo.select.out.boolean.event" version="2.0.0" label="Play when triggered|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="90,255"];
SelectInput [type="vuo.select.in.boolean.VuoVideoFrame" version="2.0.0" label="Select NDI or Local Video Sources|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="330,-225"];
SelectInput3 [type="vuo.select.in.boolean.VuoImage" version="2.0.0" label="Blackout when Bank & Clip Sel = 0|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1110,510"];
SelectInput4 [type="vuo.select.in.boolean.VuoVideoFrame" version="2.0.0" label="NDI when Bank=0 otherwise Clips|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1080,240"];
SelectInput5 [type="vuo.select.in.boolean.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2100,750" _falseOption="1.0"];
SelectOutput [type="vuo.select.out.boolean.VuoText" version="2.0.0" label="Send Clip URL to Alternate Players|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="0,390"];
SelectOutput2 [type="vuo.select.out.boolean.VuoInteger" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-630,510"];
SelectOutput4 [type="vuo.select.out.boolean.VuoImage" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="2310,330"];
SendNDIVideo2 [type="vuo.ndi.send" version="1.0.0" label="Send NDI Video|<refresh>refresh\l|<sendImage>sendImage\l|<sendAudio>sendAudio\l|<sendMetadata>sendMetadata\l|<sourceName>sourceName\l|<sourceGroups>sourceGroups\l|<receivedMetadata>receivedMetadata\r|<tallyProgramChanged>tallyProgramChanged\r|<tallyPreviewChanged>tallyPreviewChanged\r|<connectionsChanged>connectionsChanged\r" pos="2580,345" _sourceName="\"Vuo\"" _receivedMetadata_eventThrottling="enqueue" _tallyProgramChanged_eventThrottling="enqueue" _tallyPreviewChanged_eventThrottling="enqueue" _connectionsChanged_eventThrottling="enqueue"];
ShareList [type="vuo.data.share.list.VuoInteger" version="1.0.0" label="Object Render Size|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-2055,1500"];
ShareList2 [type="vuo.data.share.list.VuoInteger" version="1.0.0" label="Movie Playback Size|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-2100,810"];
ShareValue [type="vuo.data.share.VuoText" version="1.0.0" label="data path|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-2040,1425" _value="\"\\/Users\\/stewart\\/Dropbox\\/Vuo\\/ArtNetMoviePlayer\\/data\\/\""];
SpecifyArtNetInput [type="vuo.artnet.make.input" version="1.0.0" label="Specify Art-Net Input|<refresh>refresh\l|<net>net\l|<subNet>subNet\l|<universe>universe\l|<device>device\r" pos="-2115,975" _net="0" _subNet="0" _universe="0"];
SplitImageRGBChannels2 [type="vuo.image.color.split.rgb" version="1.1.1" label="Split Image RGB Channels|<refresh>refresh\l|<image>image\l|<preserveOpacity>preserveOpacity\l|<redImage>redImage\r|<greenImage>greenImage\r|<blueImage>blueImage\r|<opacityImage>opacityImage\r" pos="1470,225" _preserveOpacity="true"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="-60,255"];
Toggle3 [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="-240,570"];
TriggeredCounter [type="klaus.triggeredCounter" version="" label="TriggeredCounter|<refresh>refresh\l|<Time>Time\l|<Duration>Duration\l|<Trigger>Trigger\l|<Value>Value\r|<Finished>Finished\r|<Finished0>Finished0\r|<Finished1>Finished1\r" pos="345,225"];
VideoFXSwitcher [type="klaus.videoFXSwitcher" version="" label="VideoFXSwitcher|<refresh>refresh\l|<Image>Image\l|<SelectEffect>SelectEffect\l|<EffectDepth>EffectDepth\l|<Color1>Color1\l|<Color2>Color2\l|<Out>Out\r" pos="1995,690"];

Comment [type="vuo.comment" label="\"Video Input Mapping\"" pos="-1785,585" width="264" height="242" fillcolor="orange"];
Comment10 [type="vuo.comment" label="\"Play Movies\"" pos="675,135" width="294" height="701" fillcolor="cyan"];
Comment2 [type="vuo.comment" label="\"Select and Play Movie\"" pos="-1425,135" width="1009" height="699" fillcolor="magenta"];
Comment3 [type="vuo.comment" label="\"Video RGB Level Control\"" pos="1425,135" width="807" height="713" fillcolor="violet"];
Comment4 [type="vuo.comment" label="\"Blackout \\/ Select Movie or NDI\"" pos="1005,135" width="398" height="705" fillcolor="blue"];
Comment5 [type="vuo.comment" label="\"Handle NDI Video sources\"" pos="-1410,-210" width="1384" height="295" fillcolor="green"];
Comment7 [type="vuo.comment" label="\"Loading and Triggering logic\"" pos="-375,135" width="999" height="704" fillcolor="magenta"];
Comment8 [type="vuo.comment" label="\"Output\"" pos="2250,255" width="705" height="580" fillcolor="blue"];
Comment9 [type="vuo.comment" label="\"Inputs\"" pos="-2175,735" width="295" height="805" fillcolor="lime"];

Add:sum -> ObjectPlayer:DMXChannel;
AllowChanges2:changedValue -> HoldValue7:update;
AllowChanges2:changedValue -> ListFiles:folder [event=true];
AllowChanges3:changedValue -> Toggle3:toggle;
AllowChanges4:changedValue -> ScaleDMXValuesToListSize6:value;
AllowChanges:changedValue -> IsGreaterThan:a;
AllowChanges:changedValue -> SelectOutput2:in;
AllowFirstValue2:firstValue -> PlayMovie:url;
AllowFirstValue3:firstValue -> TriggeredCounter:Trigger;
AllowFirstValue:firstValue -> PlayMovie2:url;
AppendTexts:compositeText -> ListFiles2:folder;
AreEqual2:equal -> SelectInput4:which;
AreEqual:equal -> SelectInput3:which;
BlendImages2:blended -> CombineImageRGBChannels2:redImage;
BlendImages3:blended -> CombineImageRGBChannels2:blueImage;
BlendImages4:blended -> CombineImageRGBChannels2:greenImage;
BlendImages5:blended -> ConvertImageToVideoFrame2:image;
BlendImages:blended -> RenderImageToWindow:image;
BlendImages:blended -> SelectOutput4:in;
ChangeFullscreenStatus:changedWindowDescription -> RenderImageToWindow:setWindowDescription;
CombineImageRGBChannels2:combinedImage -> ObjectPlayer:Image [style=invis];
CombineImageRGBChannels2:combinedImage -> VideoFXSwitcher:Image;
ConnectionsChanged2:sameValue -> IsGreaterThan3:a;
ConvertFrameToImage2:image -> BlendImages5:foreground;
ConvertFrameToImage3:image -> ResizeImage:image;
ConvertFrameToImage4:image -> BlendImages5:background;
ConvertImageToVideoFrame2:videoFrame -> SelectInput4:falseOption;
ConvertIntegerToRealNumber20:real -> Scale21:value;
ConvertIntegerToRealNumber21:real -> Scale3:value;
ConvertIntegerToRealNumber22:real -> Scale6:value;
ConvertIntegerToRealNumber27:real -> Scale7:value;
ConvertIntegerToRealNumber2:real -> AllowChanges4:value;
CountItemsInList2:itemCount -> ScaleDMXValuesToListSize2:scaledEnd;
CountItemsInList3:itemCount -> ScaleDMXValuesToListSize3:scaledEnd;
CountItemsInList4:itemCount -> ScaleDMXValuesToListSize5:scaledEnd;
CountItemsInList:itemCount -> ScaleDMXValuesToListSize4:scaledEnd;
DMXBuffer83:NextChDMX -> GetItemFromList:which;
DMXBuffer83:NextChDMX -> MakeList8:1;
DMXBuffer83:Out1 -> MakeList2:1 [style=invis];
DMXBuffer83:Out1 -> MakeList6:1 [style=invis];
DMXBuffer83:Out1 -> ScaleDMXValuesToListSize2:value [style=invis];
DMXBuffer83:Out2 -> IsGreaterThan2:a [style=invis];
DMXBuffer83:Out2 -> MakeList6:2 [style=invis];
DMXBuffer83:Out2 -> ScaleDMXValuesToListSize3:value [style=invis];
DMXBuffer83:Out2 -> ScaleDMXValuesToListSize4:value [style=invis];
DMXBuffer83:Out2 -> ScaleDMXValuesToListSize5:value [style=invis];
DMXBuffer83:Out3 -> ConvertIntegerToRealNumber20:integer [style=invis];
DMXBuffer83:Out4 -> VideoFXSwitcher:SelectEffect [style=invis];
DMXBuffer83:Out5 -> VideoFXSwitcher:EffectDepth [style=invis];
DMXBuffer83:Out6 -> ConvertIntegerToRealNumber21:integer [style=invis];
DMXBuffer83:Out7 -> ConvertIntegerToRealNumber22:integer [style=invis];
DMXBuffer83:Out8 -> ConvertIntegerToRealNumber27:integer [style=invis];
FireOnDisplayRefresh:requestedFrame -> ObjectPlayer:Time;
FireOnDisplayRefresh:requestedFrame -> TriggeredCounter:Time [style=invis];
FireOnStart2:started -> ChangeFullscreenStatus:windowDescription [style=invis];
FireOnStart2:started -> HoldValue2:update [style=invis];
FireOnStart2:started -> KeepSystemAwake:keepSystemAwake;
FireOnStart2:started -> ListFiles2:folder;
FireOnStart2:started -> ListFiles:folder [style=invis];
FireOnStart2:started -> ListNDISources:includeLocalSources;
FireOnStart2:started -> MakeList15:1 [style=invis];
FireOnStart2:started -> MakeList26:1 [style=invis];
FireOnStart2:started -> ShareValue:value [style=invis];
FireOnStart2:started -> SpecifyArtNetInput:net [style=invis];
GetFirstItemInList2:firstItem -> ResizeImage:width;
GetFirstItemInList:firstItem -> ObjectPlayer:Width;
GetItemFromList14:item -> ListFiles:folder;
GetItemFromList14:item -> MovieDataDir2:folder;
GetItemFromList2:item -> ReceiveNDIVideo:source;
GetItemFromList3:item -> ReceiveLiveVideo:device;
GetItemFromList:item -> ConvertIntegerToRealNumber2:integer;
GetLastItemInList2:lastItem -> ResizeImage:height;
GetLastItemInList:lastItem -> ObjectPlayer:Height;
HoldValue2:heldValue -> DMXBuffer83:DMXChannel;
HoldValue7:heldValue -> GetItemFromList14:which;
IsGreaterThan2:greaterThan -> SelectInput:which;
IsGreaterThan3:greaterThan -> SelectOutput4:which;
IsGreaterThan:greaterThan -> SelectOutput2:which;
ListFiles2:files -> CountItemsInList2:list;
ListFiles2:files -> GetItemFromList14:list;
ListFiles:files -> CountItemsInList3:list;
ListNDISources:sourcesChanged -> CountItemsInList:list;
ListNDISources:sourcesChanged -> GetItemFromList2:list;
ListVideoDevices:inputDevices -> CountItemsInList4:list;
ListVideoDevices:inputDevices -> GetItemFromList3:list;
MakeList15:list -> ShareList:value;
MakeList23:list -> SendNDIVideo2:sendAudio;
MakeList26:list -> ShareList2:value;
MakeList2:list -> AreEqual2:values;
MakeList31:list -> AppendTexts:texts;
MakeList3:list -> ListNDISources:includeSourceIPs;
MakeList4:list -> ListNDISources:includeSourceGroups;
MakeList6:list -> AreEqual:values;
MakeList8:list -> Add:values;
MakeList:list -> SendNDIVideo2:sourceGroups;
MovieDataDir2:files -> SelectClipToPlay2:list;
ObjectPlayer:Color1 -> VideoFXSwitcher:Color1 [style=invis];
ObjectPlayer:Color2 -> VideoFXSwitcher:Color2 [style=invis];
ObjectPlayer:IsRunning -> SelectInput5:which [style=invis];
ObjectPlayer:Out -> BlendImages:foreground [style=invis];
PlayMovie2:decodedVideo -> ConvertFrameToImage2:frame;
PlayMovie:decodedVideo -> ConvertFrameToImage4:frame;
ReceiveArtNetMessages:receivedDmx -> DMXBuffer83:DMXIn [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> ObjectPlayer:DMXIn;
ReceiveLiveVideo:receivedFrame -> SelectInput:trueOption;
ReceiveNDIVideo:receivedVideoFrame -> SelectInput:falseOption;
ResizeImage:resizedImage -> SelectInput3:falseOption;
Scale21:scaledValue -> PlayMovie2:playbackRate [style=invis];
Scale21:scaledValue -> PlayMovie:playbackRate [style=invis];
Scale3:scaledValue -> BlendImages2:foregroundOpacity;
Scale6:scaledValue -> BlendImages4:foregroundOpacity;
Scale7:scaledValue -> BlendImages3:foregroundOpacity;
ScaleDMXValuesToListSize2:scaledValue -> AllowChanges2:value;
ScaleDMXValuesToListSize2:scaledValue -> Changed14:value;
ScaleDMXValuesToListSize2:scaledValue -> HoldValue7:value;
ScaleDMXValuesToListSize3:scaledValue -> AllowChanges:value;
ScaleDMXValuesToListSize4:scaledValue -> GetItemFromList2:which;
ScaleDMXValuesToListSize5:scaledValue -> GetItemFromList3:which;
ScaleDMXValuesToListSize6:scaledValue -> TriggeredCounter:Duration;
SelectClipToPlay2:item -> AllowChanges3:value;
SelectClipToPlay2:item -> SelectOutput:in;
SelectEventOutput2:falseOption -> PlayMovie:play;
SelectEventOutput2:trueOption -> PlayMovie2:play;
SelectInput3:out -> SplitImageRGBChannels2:image;
SelectInput4:out -> ConvertFrameToImage3:frame;
SelectInput5:out -> BlendImages:foregroundOpacity;
SelectInput:out -> SelectInput4:trueOption;
SelectOutput2:trueOption -> SelectClipToPlay2:which;
SelectOutput4:trueOption -> SendNDIVideo2:sendImage;
SelectOutput:falseOption -> AllowFirstValue2:value;
SelectOutput:trueOption -> AllowFirstValue:value;
SendNDIVideo2:connectionsChanged -> ConnectionsChanged2:value;
ShareList2:sameValue -> GetFirstItemInList2:list [style=invis];
ShareList2:sameValue -> GetLastItemInList2:list [style=invis];
ShareList:sameValue -> GetFirstItemInList:list;
ShareList:sameValue -> GetLastItemInList:list;
ShareValue:sameValue -> MakeList31:1 [style=invis];
ShareValue:sameValue -> ObjectPlayer:DataPath;
SpecifyArtNetInput:device -> ReceiveArtNetMessages:device;
SplitImageRGBChannels2:blueImage -> BlendImages3:foreground;
SplitImageRGBChannels2:greenImage -> BlendImages4:foreground;
SplitImageRGBChannels2:redImage -> BlendImages2:foreground;
Toggle3:value -> AllowFirstValue3:value [event=true];
Toggle3:value -> SelectEventOutput2:in;
Toggle3:value -> Toggle:toggle;
Toggle:value -> SelectEventOutput2:which;
Toggle:value -> SelectOutput:which;
TriggeredCounter:Finished -> AllowFirstValue3:reset;
TriggeredCounter:Finished0 -> AllowFirstValue:reset;
TriggeredCounter:Finished0 -> PlayMovie2:pause;
TriggeredCounter:Finished1 -> AllowFirstValue2:reset;
TriggeredCounter:Finished1 -> PlayMovie:pause;
TriggeredCounter:Value -> BlendImages5:foregroundOpacity;
VideoFXSwitcher:Out -> BlendImages:background;
}
