/**
 * @file
 *
 * @author stewart
 * @createdInVuoVersion 2.3.2
 * @lastSavedInVuoVersion 2.4.4
 * @copyright Copyright © 2021 stewart
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Add2 [type="vuo.math.add.VuoReal" version="2.1.1" label="Shift Hue 180-1|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="930,-75"];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Subfolder path|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="-1320,360" _includeEmptyParts="true"];
AreEqual [type="vuo.math.areEqual.VuoInteger" version="2.1.0" label="True When Clip & Bank Sel = 0|<refresh>refresh\l|<values>values\l|<tolerance>tolerance\l|<equal>equal\r" pos="90,645" _tolerance="0"];
AreEqual2 [type="vuo.math.areEqual.VuoInteger" version="2.1.0" label="Bank Select = 0|<refresh>refresh\l|<values>values\l|<tolerance>tolerance\l|<equal>equal\r" pos="165,210" _tolerance="0"];
BlendImages [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="1515,525" _blendMode="\"normal\"" _replaceOpacity="true"];
BlendImages2 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="720,345" _blendMode="\"normal\"" _replaceOpacity="true"];
BlendImages3 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="720,735" _blendMode="\"normal\"" _replaceOpacity="true"];
BlendImages4 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="720,555" _blendMode="\"normal\"" _replaceOpacity="true"];
ChangeFullscreenStatus [type="vuo.window.fullscreen2" version="2.0.0" label="Change Window Screen|<refresh>refresh\l|<windowDescription>windowDescription\l|<fullscreen>fullscreen\l|<screen>screen\l|<changedWindowDescription>changedWindowDescription\r" pos="1710,765" _fullscreen="true" _screen="\{\"type\":\"secondary\"\}"];
Changed [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1065,585"];
Changed14 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1020,195"];
Changed3 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-750,30"];
CombineImageRGBChannels2 [type="vuo.image.color.combine.rgb" version="1.1.0" label="Combine Image RGB Channels|<refresh>refresh\l|<redImage>redImage\l|<greenImage>greenImage\l|<blueImage>blueImage\l|<opacityImage>opacityImage\l|<combinedImage>combinedImage\r" pos="915,540"];
ConnectionsChanged2 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Connections Changed|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1890,450"];
ConvertFrameToImage3 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="-120,330"];
ConvertIntegerToRealNumber20 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-480,780"];
ConvertIntegerToRealNumber21 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="870,345"];
ConvertIntegerToRealNumber22 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="870,555"];
ConvertIntegerToRealNumber27 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="870,735"];
CountItemsInList [type="vuo.list.count.VuoNdiSource" version="1.0.0" label="No. of NDI Sources|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-1410,-60"];
CountItemsInList2 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-975,375"];
CountItemsInList3 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-1110,840"];
CountItemsInList4 [type="vuo.list.count.VuoVideoInputDevice" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-885,-75"];
DMXBuffer83 [type="klaus.dMXBuffer8" version="" label="DMX Buffer(8)|<refresh>refresh\l|<DMXIn>DMXIn\l|<DMXChannel>DMXChannel\l|<Out1>Out1\r|<Out2>Out2\r|<Out3>Out3\r|<Out4>Out4\r|<Out5>Out5\r|<Out6>Out6\r|<Out7>Out7\r|<Out8>Out8\r|<NextChDMX>NextChDMX\r" pos="-1725,660"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-2430,870" _requestedFrame_eventThrottling="drop"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-2340,750" _started_eventThrottling="enqueue"];
GetFirstItemInList [type="vuo.list.get.first.VuoInteger" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="15,1155"];
GetFirstItemInList2 [type="vuo.list.get.first.VuoInteger" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="-150,525"];
GetHSLColorValues2 [type="vuo.color.get.hsl" version="2.0.0" label="Get HSL Color Values|<refresh>refresh\l|<color>color\l|<hue>hue\r|<saturation>saturation\r|<lightness>lightness\r|<opacity>opacity\r" pos="705,0"];
GetItemFromList [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-540,360"];
GetItemFromList14 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-675,225"];
GetItemFromList2 [type="vuo.list.get.VuoNdiSource" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-690,-135"];
GetItemFromList3 [type="vuo.list.get.VuoVideoInputDevice" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-675,-435"];
GetLastItemInList [type="vuo.list.get.last.VuoInteger" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="15,1170"];
GetLastItemInList2 [type="vuo.list.get.last.VuoInteger" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="-150,540"];
HoldValue [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-900,570"];
HoldValue2 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="DMX Base Channel|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-2100,1260" fillcolor="tangerine" _value="257"];
HoldValue7 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-870,240"];
IsGreaterThan [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-765,570"];
IsGreaterThan2 [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-180,45" _b="127"];
IsGreaterThan3 [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="1725,405" _b="0"];
KeepSystemAwake [type="vuo.app.keepSystemAwake" version="1.0.0" label="Keep System Awake|<refresh>refresh\l|<keepSystemAwake>keepSystemAwake\l" pos="-2205,555" _keepSystemAwake="true"];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-735,360" _includeSubfolders="false" _fileType="\"movie\""];
ListFiles2 [type="vuo.file.list" version="1.0.2" label="List Bank Folders|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-1185,210" _includeSubfolders="false" _fileType="\"folder\""];
ListNDISources [type="vuo.ndi.listSources" version="1.0.0" label="List NDI Sources|<refresh>refresh\l|<includeLocalSources>includeLocalSources\l|<includeSourceGroups>includeSourceGroups\l|<includeSourceIPs>includeSourceIPs\l|<sourcesChanged>sourcesChanged\r" pos="-1305,-120" _includeLocalSources="false" _sourcesChanged_eventThrottling="drop"];
ListVideoDevices [type="vuo.video.listDevices" version="1.0.0" label="List Video Devices|<refresh>refresh\l|<inputDevices>inputDevices\r" pos="-1230,-420" _inputDevices_eventThrottling="enqueue"];
MakeHSLColor [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="-405,705" _hue="0.0" _saturation="1.0" _lightness="0.5" _opacity="1.0"];
MakeHSLColor4 [type="vuo.color.make.hsl" version="2.0.0" label="Make HSL Color|<refresh>refresh\l|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<opacity>opacity\l|<color>color\r" pos="915,0"];
MakeList [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1947,401" _1="\"Public\""];
MakeList15 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-2088,1511" _1="1080" _2="720"];
MakeList2 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="119,221"];
MakeList23 [type="vuo.list.make.0.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1892,356"];
MakeList26 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-2133,821" _1="1080" _2="720"];
MakeList3 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1338,-79"];
MakeList31 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1379,371" _2="\"video\\/\""];
MakeList4 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-1372,-94" _1="\"Public\""];
MakeList5 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="897,-64" _2="0.5"];
MakeList6 [type="vuo.list.make.3.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="44,656" _3="0"];
MakeRGBColor3 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="690,-135" _opacity="1.0"];
ObjectPlayer [type="klaus.objectPlayer" version="" label="Object Player|<refresh>refresh\l|<DMXIn>DMXIn\l|<DMXChannel>DMXChannel\l|<Time>Time\l|<Width>Width\l|<Height>Height\l|<DataPath>DataPath\l|<Image>Image\l|<Out>Out\r|<IsRunning>IsRunning\r|<Color1>Color1\r|<Color2>Color2\r" pos="-1260,1170"];
PlayMovie [type="vuo.video.play" version="2.1.0" label="Play Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="-345,555" _setTime="\"\"" _loop="\"loop\"" _optimization="\"auto\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
ReceiveArtNetMessages [type="vuo.artnet.receive" version="1.0.1" label="Receive Art-Net Messages|<refresh>refresh\l|<device>device\l|<receivedDmx>receivedDmx\r" pos="-2100,1095" fillcolor="magenta" _receivedDmx_eventThrottling="drop"];
ReceiveLiveVideo [type="vuo.video.receive2" version="2.0.0" label="Receive Live Video|<refresh>refresh\l|<device>device\l|<width>width\l|<height>height\l|<receivedFrame>receivedFrame\r" pos="-465,-285" _width="0" _height="0" _receivedFrame_eventThrottling="drop"];
ReceiveNDIVideo [type="vuo.ndi.receive" version="1.0.0" label="Receive NDI Video|<refresh>refresh\l|<source>source\l|<bandwidth>bandwidth\l|<receiverName>receiverName\l|<sendMetadata>sendMetadata\l|<setTallyProgram>setTallyProgram\l|<setTallyPreview>setTallyPreview\l|<receivedVideoFrame>receivedVideoFrame\r|<receivedMetadata>receivedMetadata\r|<urlChanged>urlChanged\r" pos="-450,-90" _bandwidth="3" _setTallyProgram="false" _setTallyPreview="false" _receivedVideoFrame_eventThrottling="drop" _receivedMetadata_eventThrottling="enqueue" _urlChanged_eventThrottling="enqueue"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1950,735" _updatedWindow_eventThrottling="enqueue"];
ResizeImage [type="vuo.image.resize" version="1.1.3" label="Resize Image|<refresh>refresh\l|<image>image\l|<sizingMode>sizingMode\l|<width>width\l|<height>height\l|<resizedImage>resizedImage\r" pos="165,360" _sizingMode="\"fill\""];
RotationSpeedDMXIn2 [type="vuo.math.limitToRange.VuoReal" version="1.0.1" label="Shift Hue 180-2|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="930,-180" _minimum="0.0" _maximum="1.0" _wrapMode="\"wrap\""];
Scale21 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-570,675" _start="0.0" _end="255.0" _scaledStart="1.0" _scaledEnd="-1.0" _limitToRange="false"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="540,345" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale6 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="540,555" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale7 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="540,735" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
ScaleDMXValuesToListSize2 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1050,405" _start="0" _end="255" _scaledStart="0" _limitToRange="true"];
ScaleDMXValuesToListSize3 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1185,675" _start="0" _end="255" _scaledStart="0" _limitToRange="true"];
ScaleDMXValuesToListSize4 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1005,-30" _start="0" _end="127" _scaledStart="1" _limitToRange="true"];
ScaleDMXValuesToListSize5 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1005,-375" _start="128" _end="255" _scaledStart="1" _limitToRange="true"];
SelectInput [type="vuo.select.in.boolean.VuoVideoFrame" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="-45,-255"];
SelectInput3 [type="vuo.select.in.boolean.VuoImage" version="2.0.0" label="Blackout when Bank & Clip Sel = 0|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="90,510"];
SelectInput4 [type="vuo.select.in.boolean.VuoVideoFrame" version="2.0.0" label="NDI when Bank=0 otherwise Clips|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="60,240"];
SelectInput5 [type="vuo.select.in.boolean.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1500,735" _falseOption="1.0"];
SelectOutput2 [type="vuo.select.out.boolean.VuoInteger" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-600,570"];
SelectOutput4 [type="vuo.select.out.boolean.VuoImage" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="1710,315"];
SendNDIVideo2 [type="vuo.ndi.send" version="1.0.0" label="Send NDI Video|<refresh>refresh\l|<sendImage>sendImage\l|<sendAudio>sendAudio\l|<sendMetadata>sendMetadata\l|<sourceName>sourceName\l|<sourceGroups>sourceGroups\l|<receivedMetadata>receivedMetadata\r|<tallyProgramChanged>tallyProgramChanged\r|<tallyPreviewChanged>tallyPreviewChanged\r|<connectionsChanged>connectionsChanged\r" pos="1980,330" _sourceName="\"Vuo\"" _receivedMetadata_eventThrottling="enqueue" _tallyProgramChanged_eventThrottling="enqueue" _tallyPreviewChanged_eventThrottling="enqueue" _connectionsChanged_eventThrottling="enqueue"];
ShareList [type="vuo.data.share.list.VuoInteger" version="1.0.0" label="Object Render Size|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-2055,1500"];
ShareList2 [type="vuo.data.share.list.VuoInteger" version="1.0.0" label="Movie Playback Size|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-2100,810"];
ShareValue [type="vuo.data.share.VuoText" version="1.0.0" label="data path|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-2040,1425" _value="\"\\/Users\\/stewart\\/Dropbox\\/Vuo\\/ArtNetMoviePlayer\\/data\\/\""];
SpecifyArtNetInput [type="vuo.artnet.make.input" version="1.0.0" label="Specify Art-Net Input|<refresh>refresh\l|<net>net\l|<subNet>subNet\l|<universe>universe\l|<device>device\r" pos="-2115,975" _net="0" _subNet="0" _universe="1" _subNet_manuallyFirable="yes"];
SplitImageRGBChannels2 [type="vuo.image.color.split.rgb" version="1.1.1" label="Split Image RGB Channels|<refresh>refresh\l|<image>image\l|<preserveOpacity>preserveOpacity\l|<redImage>redImage\r|<greenImage>greenImage\r|<blueImage>blueImage\r|<opacityImage>opacityImage\r" pos="450,225" _preserveOpacity="true"];
VideoFXSwitcher [type="klaus.videoFXSwitcher" version="" label="VideoFXSwitcher|<refresh>refresh\l|<Image>Image\l|<SelectEffect>SelectEffect\l|<EffectDepth>EffectDepth\l|<Color1>Color1\l|<Color2>Color2\l|<Out>Out\r" pos="975,690"];

Comment [type="vuo.comment" label="\"Video Input Mapping\"" pos="-1785,585" width="264" height="242" fillcolor="orange"];
Comment2 [type="vuo.comment" label="\"Select and Play Movie\"" pos="-1425,135" width="1384" height="712" fillcolor="magenta"];
Comment3 [type="vuo.comment" label="\"Video RGB Level Control\"" pos="405,135" width="807" height="713" fillcolor="violet"];
Comment4 [type="vuo.comment" label="\"Blackout \\/ Select Movie or NDI\"" pos="-15,135" width="398" height="705" fillcolor="blue"];
Comment5 [type="vuo.comment" label="\"Handle NDI Video sources\"" pos="-1410,-210" width="1384" height="295" fillcolor="green"];
Comment6 [type="vuo.comment" label="\"Make Alt Colour\"" pos="645,-195" width="429" height="291" fillcolor="yellow"];
Comment8 [type="vuo.comment" label="\"Output\"" pos="1440,255" width="705" height="580" fillcolor="blue"];
Comment9 [type="vuo.comment" label="\"Inputs\"" pos="-2175,735" width="295" height="805" fillcolor="lime"];

Add2:sum -> RotationSpeedDMXIn2:value;
AppendTexts:compositeText -> ListFiles2:folder;
AreEqual2:equal -> SelectInput4:which;
AreEqual:equal -> SelectInput3:which;
BlendImages2:blended -> CombineImageRGBChannels2:redImage;
BlendImages3:blended -> CombineImageRGBChannels2:blueImage;
BlendImages4:blended -> CombineImageRGBChannels2:greenImage;
BlendImages:blended -> RenderImageToWindow:image;
BlendImages:blended -> SelectOutput4:in;
ChangeFullscreenStatus:changedWindowDescription -> RenderImageToWindow:setWindowDescription;
Changed14:changed -> HoldValue7:update;
Changed14:changed -> ListFiles:folder;
Changed:changed -> HoldValue:update;
CombineImageRGBChannels2:combinedImage -> ObjectPlayer:Image;
CombineImageRGBChannels2:combinedImage -> VideoFXSwitcher:Image;
ConnectionsChanged2:sameValue -> IsGreaterThan3:a;
ConvertFrameToImage3:image -> ResizeImage:image;
ConvertIntegerToRealNumber20:real -> Scale21:value;
ConvertIntegerToRealNumber21:real -> Scale3:value;
ConvertIntegerToRealNumber22:real -> Scale6:value;
ConvertIntegerToRealNumber27:real -> Scale7:value;
CountItemsInList2:itemCount -> ScaleDMXValuesToListSize2:scaledEnd;
CountItemsInList3:itemCount -> ScaleDMXValuesToListSize3:scaledEnd;
CountItemsInList4:itemCount -> ScaleDMXValuesToListSize5:scaledEnd;
CountItemsInList:itemCount -> ScaleDMXValuesToListSize4:scaledEnd;
DMXBuffer83:NextChDMX -> ObjectPlayer:DMXChannel;
DMXBuffer83:Out1 -> MakeList2:1 [style=invis];
DMXBuffer83:Out1 -> MakeList6:1 [style=invis];
DMXBuffer83:Out1 -> ScaleDMXValuesToListSize2:value [style=invis];
DMXBuffer83:Out2 -> IsGreaterThan2:a [style=invis];
DMXBuffer83:Out2 -> MakeList6:2 [style=invis];
DMXBuffer83:Out2 -> ScaleDMXValuesToListSize3:value [style=invis];
DMXBuffer83:Out2 -> ScaleDMXValuesToListSize4:value;
DMXBuffer83:Out2 -> ScaleDMXValuesToListSize5:value;
DMXBuffer83:Out3 -> ConvertIntegerToRealNumber20:integer [style=invis];
DMXBuffer83:Out4 -> VideoFXSwitcher:SelectEffect [style=invis];
DMXBuffer83:Out5 -> VideoFXSwitcher:EffectDepth [style=invis];
DMXBuffer83:Out6 -> ConvertIntegerToRealNumber21:integer [style=invis];
DMXBuffer83:Out7 -> ConvertIntegerToRealNumber22:integer [style=invis];
DMXBuffer83:Out8 -> ConvertIntegerToRealNumber27:integer [style=invis];
FireOnDisplayRefresh:requestedFrame -> ObjectPlayer:Time;
FireOnStart2:started -> ChangeFullscreenStatus:windowDescription [style=invis];
FireOnStart2:started -> HoldValue2:update [style=invis];
FireOnStart2:started -> KeepSystemAwake:keepSystemAwake;
FireOnStart2:started -> ListFiles2:folder;
FireOnStart2:started -> ListFiles:folder [style=invis];
FireOnStart2:started -> ListNDISources:includeLocalSources;
FireOnStart2:started -> MakeList15:1 [style=invis];
FireOnStart2:started -> MakeList26:1 [style=invis];
FireOnStart2:started -> ShareValue:value [style=invis];
FireOnStart2:started -> SpecifyArtNetInput:net [style=invis];
GetFirstItemInList2:firstItem -> ResizeImage:width;
GetFirstItemInList:firstItem -> ObjectPlayer:Width;
GetHSLColorValues2:hue -> MakeList5:1;
GetHSLColorValues2:lightness -> MakeHSLColor4:lightness;
GetHSLColorValues2:opacity -> MakeHSLColor4:opacity;
GetHSLColorValues2:saturation -> MakeHSLColor4:saturation;
GetItemFromList14:item -> ListFiles:folder;
GetItemFromList2:item -> ReceiveNDIVideo:source;
GetItemFromList3:item -> ReceiveLiveVideo:device;
GetItemFromList:item -> PlayMovie:play;
GetItemFromList:item -> PlayMovie:url;
GetLastItemInList2:lastItem -> ResizeImage:height;
GetLastItemInList:lastItem -> ObjectPlayer:Height;
HoldValue2:heldValue -> DMXBuffer83:DMXChannel;
HoldValue7:heldValue -> GetItemFromList14:which;
HoldValue:heldValue -> IsGreaterThan:a;
HoldValue:heldValue -> SelectOutput2:in;
IsGreaterThan2:greaterThan -> SelectInput:which;
IsGreaterThan3:greaterThan -> SelectOutput4:which;
IsGreaterThan:greaterThan -> SelectOutput2:which;
ListFiles2:files -> CountItemsInList2:list;
ListFiles2:files -> GetItemFromList14:list;
ListFiles:files -> CountItemsInList3:list;
ListFiles:files -> GetItemFromList:list;
ListNDISources:sourcesChanged -> CountItemsInList:list;
ListNDISources:sourcesChanged -> GetItemFromList2:list;
ListVideoDevices:inputDevices -> CountItemsInList4:list;
ListVideoDevices:inputDevices -> GetItemFromList3:list;
MakeList15:list -> ShareList:value;
MakeList23:list -> SendNDIVideo2:sendAudio;
MakeList26:list -> ShareList2:value;
MakeList2:list -> AreEqual2:values;
MakeList31:list -> AppendTexts:texts;
MakeList3:list -> ListNDISources:includeSourceIPs;
MakeList4:list -> ListNDISources:includeSourceGroups;
MakeList5:list -> Add2:values;
MakeList6:list -> AreEqual:values;
MakeList:list -> SendNDIVideo2:sourceGroups;
MakeRGBColor3:color -> GetHSLColorValues2:color;
ObjectPlayer:Color1 -> VideoFXSwitcher:Color1 [style=invis];
ObjectPlayer:Color2 -> VideoFXSwitcher:Color2 [style=invis];
ObjectPlayer:IsRunning -> SelectInput5:which [style=invis];
ObjectPlayer:Out -> BlendImages:foreground;
PlayMovie:decodedVideo -> SelectInput4:falseOption;
ReceiveArtNetMessages:receivedDmx -> DMXBuffer83:DMXIn [style=invis];
ReceiveArtNetMessages:receivedDmx -> ObjectPlayer:DMXIn;
ReceiveLiveVideo:receivedFrame -> SelectInput:trueOption;
ReceiveNDIVideo:receivedVideoFrame -> SelectInput:falseOption;
ResizeImage:resizedImage -> SelectInput3:falseOption;
RotationSpeedDMXIn2:limitedValue -> MakeHSLColor4:hue;
Scale21:scaledValue -> PlayMovie:playbackRate;
Scale3:scaledValue -> BlendImages2:foregroundOpacity;
Scale3:scaledValue -> MakeRGBColor3:red;
Scale6:scaledValue -> BlendImages4:foregroundOpacity;
Scale6:scaledValue -> MakeRGBColor3:green;
Scale7:scaledValue -> BlendImages3:foregroundOpacity;
Scale7:scaledValue -> MakeRGBColor3:blue;
ScaleDMXValuesToListSize2:scaledValue -> Changed14:value;
ScaleDMXValuesToListSize2:scaledValue -> HoldValue7:value;
ScaleDMXValuesToListSize3:scaledValue -> Changed:value;
ScaleDMXValuesToListSize3:scaledValue -> HoldValue:value;
ScaleDMXValuesToListSize4:scaledValue -> Changed3:value;
ScaleDMXValuesToListSize4:scaledValue -> GetItemFromList2:which;
ScaleDMXValuesToListSize5:scaledValue -> GetItemFromList3:which;
SelectInput3:out -> SplitImageRGBChannels2:image;
SelectInput4:out -> ConvertFrameToImage3:frame;
SelectInput5:out -> BlendImages:foregroundOpacity;
SelectInput:out -> SelectInput4:trueOption;
SelectOutput2:falseOption -> PlayMovie:pause;
SelectOutput2:trueOption -> GetItemFromList:which;
SelectOutput4:trueOption -> SendNDIVideo2:sendImage;
SendNDIVideo2:connectionsChanged -> ConnectionsChanged2:value;
ShareList2:sameValue -> GetFirstItemInList2:list [style=invis];
ShareList2:sameValue -> GetLastItemInList2:list [style=invis];
ShareList:sameValue -> GetFirstItemInList:list;
ShareList:sameValue -> GetLastItemInList:list;
ShareValue:sameValue -> MakeList31:1;
ShareValue:sameValue -> ObjectPlayer:DataPath;
SpecifyArtNetInput:device -> ReceiveArtNetMessages:device;
SplitImageRGBChannels2:blueImage -> BlendImages3:foreground;
SplitImageRGBChannels2:greenImage -> BlendImages4:foreground;
SplitImageRGBChannels2:redImage -> BlendImages2:foreground;
VideoFXSwitcher:Out -> BlendImages:background;
}
