/**
 * @file
 *
 * @author stewart
 * @createdInVuoVersion 2.3.2
 * @lastSavedInVuoVersion 2.4.1
 * @copyright Copyright © 2021 stewart
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Add12 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Red|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1005" fillcolor="tangerine"];
Add13 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Green|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1065" fillcolor="tangerine"];
Add2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Select|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1305" fillcolor="violet"];
Add4 [type="vuo.math.add.VuoInteger" version="2.1.1" label="FX Depth|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1485" fillcolor="violet"];
Add6 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Colour 1|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1545" fillcolor="violet"];
Add7 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Colour 2|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1605" fillcolor="violet"];
Add8 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Wireframe Width|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1665" fillcolor="violet"];
Add9 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Effect Depth|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,945" fillcolor="tangerine"];
AddAnalogImageDistortion [type="vuo.image.analogDistortion" version="1.0.1" label="Add Analog Image Distortion|<refresh>refresh\l|<image>image\l|<flagging>flagging\l|<tearing>tearing\l|<edgeBlanking>edgeBlanking\l|<bearding>bearding\l|<beardingDistance>beardingDistance\l|<ghosting>ghosting\l|<ghostingDistance>ghostingDistance\l|<ringing>ringing\l|<noiseAmount>noiseAmount\l|<noiseScale>noiseScale\l|<verticalOffset>verticalOffset\l|<distortedImage>distortedImage\r" pos="2415,765" _flagging="-0.5" _edgeBlanking="0.04" _bearding="0.1" _beardingDistance="0.005" _ghostingDistance="0.03" _ringing="0.2" _noiseScale="0.005" _verticalOffset="-0.02"];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="-1485,255" _includeEmptyParts="true"];
AppendTexts2 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="-1380,1935" _includeEmptyParts="true"];
BlendImageWithFeedback [type="vuo.image.feedback" version="1.1.0" label="Blend Image with Feedback|<refresh>refresh\l|<image>image\l|<imageTransform>imageTransform\l|<feedbackTransform>feedbackTransform\l|<feedbackOpacity>feedbackOpacity\l|<feedbackBlendMode>feedbackBlendMode\l|<pixelAligned>pixelAligned\l|<imageInForeground>imageInForeground\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<feedbackImage>feedbackImage\r" pos="2490,2955" _imageTransform="\"identity\"" _feedbackTransform="\{\"translation\":[0.0,0.0],\"rotation\":0.35779249388724566,\"scale\":[1.0099999904632568,1.1200000047683716]\}" _feedbackOpacity="0.0" _feedbackBlendMode="\"subtract\"" _pixelAligned="false" _imageInForeground="true" _width="0" _height="0" _colorDepth="\"8bpc\""];
BlendImageWithFeedback2 [type="vuo.image.feedback" version="1.1.0" label="Blend Image with Feedback|<refresh>refresh\l|<image>image\l|<imageTransform>imageTransform\l|<feedbackTransform>feedbackTransform\l|<feedbackOpacity>feedbackOpacity\l|<feedbackBlendMode>feedbackBlendMode\l|<pixelAligned>pixelAligned\l|<imageInForeground>imageInForeground\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<feedbackImage>feedbackImage\r" pos="1050,1860" _imageTransform="\"identity\"" _feedbackBlendMode="\"normal\"" _pixelAligned="false" _imageInForeground="true" _width="0" _height="0" _colorDepth="\"8bpc\""];
BlendImages [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="2895,495" _blendMode="\"normal\"" _foregroundOpacity="1.0" _replaceOpacity="true"];
BlendImages2 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="1035,240" _blendMode="\"normal\"" _replaceOpacity="true"];
BlendImages3 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="1035,615" _blendMode="\"normal\"" _replaceOpacity="true"];
BlendImages4 [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="1035,435" _blendMode="\"normal\"" _replaceOpacity="true"];
ChangeAllShaders [type="vuo.scene.shader.all" version="2.0.1" label="Change All Shaders|<refresh>refresh\l|<object>object\l|<shader>shader\l|<shadedObject>shadedObject\r" pos="-405,1185"];
ChangeFullscreenStatus [type="vuo.window.fullscreen2" version="2.0.0" label="Change Window Screen|<refresh>refresh\l|<windowDescription>windowDescription\l|<fullscreen>fullscreen\l|<screen>screen\l|<changedWindowDescription>changedWindowDescription\r" pos="3225,585" _fullscreen="true"];
Changed [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1065,585"];
Changed10 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="360,510"];
Changed11 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="480,705"];
Changed12 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="2010,180"];
Changed13 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="2025,795"];
Changed14 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1185,315"];
Changed15 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-975,1980"];
Changed16 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-885,675"];
Changed17 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="615,1635"];
Changed18 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="600,1470"];
Changed19 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-75,1560"];
Changed2 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1335,1575"];
Changed20 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-75,1710"];
Changed21 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-75,1860"];
Changed22 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="465,1875"];
Changed23 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="480,2070"];
Changed3 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-105,1410"];
Changed4 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="1425,2805"];
Changed5 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="2055,2970"];
Changed6 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1275,1350"];
Changed7 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="360,315"];
Changed8 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="1650,2445"];
Changed9 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1320,1770"];
CombineImageRGBChannels2 [type="vuo.image.color.combine.rgb" version="1.1.0" label="Combine Image RGB Channels|<refresh>refresh\l|<redImage>redImage\l|<greenImage>greenImage\l|<blueImage>blueImage\l|<opacityImage>opacityImage\l|<combinedImage>combinedImage\r" pos="1290,420"];
CombineTransforms [type="vuo.transform.combine" version="1.0.0" label="Combine Transforms|<refresh>refresh\l|<transforms>transforms\l|<composite>composite\r" pos="-390,1500"];
ConvertFrameToImage [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="-150,495"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="330,1695"];
ConvertIntegerToRealNumber10 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2100,1020"];
ConvertIntegerToRealNumber11 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2610,1320"];
ConvertIntegerToRealNumber12 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2130,1080"];
ConvertIntegerToRealNumber13 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1995,1695"];
ConvertIntegerToRealNumber14 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2145,1035"];
ConvertIntegerToRealNumber15 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2100,1350"];
ConvertIntegerToRealNumber16 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2115,1365"];
ConvertIntegerToRealNumber17 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2070,1755"];
ConvertIntegerToRealNumber18 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2085,1770"];
ConvertIntegerToRealNumber19 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2145,1920"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1185,1215"];
ConvertIntegerToRealNumber20 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-825,1545"];
ConvertIntegerToRealNumber21 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2430,2205"];
ConvertIntegerToRealNumber22 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1920,2325"];
ConvertIntegerToRealNumber23 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1830,1800"];
ConvertIntegerToRealNumber24 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1860,1950"];
ConvertIntegerToRealNumber25 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1875,2100"];
ConvertIntegerToRealNumber26 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1875,2265"];
ConvertIntegerToRealNumber28 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-870,2505"];
ConvertIntegerToRealNumber29 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-855,2700"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="435,930"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-30,2205"];
ConvertIntegerToRealNumber5 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-975,1935"];
ConvertIntegerToRealNumber6 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="300,1335"];
ConvertIntegerToRealNumber7 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="720,750"];
ConvertIntegerToRealNumber8 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-480,780"];
ConvertIntegerToRealNumber9 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="765,1290"];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.xyz" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="-675,1980"];
ConvertRealTo3DPoint2 [type="vuo.type.real.point3d.y" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="-675,2115"];
ConvertRealTo3DPoint3 [type="vuo.type.real.point3d.xyz" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="75,1380"];
ConvertRealToScale [type="vuo.type.scale.real.transform2d.xy" version="1.0.0" label="Convert Real to Scale|<refresh>refresh\l|<scale>scale\l|<transform>transform\r" pos="1140,1995"];
CountItemsInList [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-555,2130"];
CountItemsInList2 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-975,375"];
CountItemsInList3 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-1110,840"];
CubeDim2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Rotation Speed|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1365" fillcolor="violet"];
CubeFeedback2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="FX Transform|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1425" fillcolor="violet"];
CubeFeedback5 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Y Position|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1785" fillcolor="violet"];
CubeFeedback6 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object X Position|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1725" fillcolor="violet"];
CubeFeedback7 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Size|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1845" fillcolor="violet"];
CubeSize2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Tile|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1905" fillcolor="violet"];
DMXBaseChannelVideo2 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="DMX Base Channel - 3D Object|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-2130,1605" fillcolor="blue" _value="265"];
DMXToRGB [type="klaus.dmxToRGB" version="" label="DMX to RGB|<refresh>refresh\l|<ReceivedDMX>ReceivedDMX\l|<DMXChan>DMXChan\l|<RGBA>RGBA\l|<Color>Color\r" pos="-1275,1080" _RGBA="false"];
DMXToRGB2 [type="klaus.dmxToRGB" version="" label="DMX to RGB|<refresh>refresh\l|<ReceivedDMX>ReceivedDMX\l|<DMXChan>DMXChan\l|<RGBA>RGBA\l|<Color>Color\r" pos="-1275,1185" _RGBA="false"];
FetchScene [type="vuo.scene.fetch" version="2.0.3" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-390,1755" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-1710,570" _requestedFrame_eventThrottling="drop"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1860,570" _started_eventThrottling="enqueue"];
FrostImage [type="vuo.image.frost" version="1.1.1" label="Frost Image|<refresh>refresh\l|<image>image\l|<color>color\l|<brightness>brightness\l|<noiseCenter>noiseCenter\l|<noiseTime>noiseTime\l|<noiseAmount>noiseAmount\l|<noiseScale>noiseScale\l|<chromaticAberration>chromaticAberration\l|<levels>levels\l|<roughness>roughness\l|<spacing>spacing\l|<iterations>iterations\l|<frostedImage>frostedImage\r" pos="2430,1200" _color="\{\"r\":0.88,\"g\":0.93,\"b\":1.,\"a\":1.\}" _noiseCenter="\{\"x\":0,\"y\":0\}" _noiseTime="0.0" _noiseScale="0.59999999999999998" _chromaticAberration="0.5" _levels="1" _roughness="0.5" _spacing="2.0"];
GetFirstItemInList [type="vuo.list.get.first.VuoInteger" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="15,1155"];
GetFirstItemInList2 [type="vuo.list.get.first.VuoInteger" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="-150,525"];
GetItemFromList [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-540,375"];
GetItemFromList10 [type="vuo.list.get.VuoScreen" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="3255,1005" _which="2"];
GetItemFromList11 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Movie Green level|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="345,420"];
GetItemFromList12 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Movie Blue level|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="345,615"];
GetItemFromList13 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get FX Depth|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1830,795"];
GetItemFromList14 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-840,240"];
GetItemFromList15 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-375,1935"];
GetItemFromList2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Size from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1380,1605"];
GetItemFromList3 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Movie Select value|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1395,570"];
GetItemFromList5 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Kaleidoscope Sides Value|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1170,2880" _which="267"];
GetItemFromList6 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Feedback Opacity|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1725,3000" _which="265"];
GetItemFromList7 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Wireframe Width from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1365,1380"];
GetItemFromList8 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Movie Red level|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="345,225"];
GetItemFromList9 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get RGB Offset Value|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1215,2475" _which="268"];
GetLastItemInList [type="vuo.list.get.last.VuoInteger" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="15,1170"];
GetLastItemInList2 [type="vuo.list.get.last.VuoInteger" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="-150,540"];
GetMovieSelectValue2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Bank Select value|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1395,405"];
GetMovieSelectValue3 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Object Select value|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1380,2055"];
GetMovieSelectValue4 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Movie Speed value|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-930,735"];
GetObjectSelectValue2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Rotation Speed|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1350,1785"];
GetRotationSpeed2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Rotation Speed|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="435,1890"];
GetRotationSpeed3 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Rotation Speed|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="450,2085"];
GetScaleFromDMX2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get XPos from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="570,1500"];
GetScaleFromDMX3 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get YPos from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="585,1665"];
GetSpeedFromList2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get FX Select Value|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1680,240"];
GetTileFieldSizeFromDMX2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Tile Field Size from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-150,1725"];
GetTileFieldSizeFromDMX3 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Tile Field Size from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-150,1875"];
GetTileSpacingFromDMX2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Tile Field Size from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-150,1575"];
GetXPosFromDMX2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Tile Spacing from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-180,1425"];
HoldCubeSpeed2 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Kaleidoscope|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1575,2880"];
HoldCubeSpeed3 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Cube \ Width|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-1155,1365"];
HoldCubeSpeed4 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold FX Select|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="2130,210"];
HoldKaleidoscope2 [type="vuo.data.hold2.VuoReal" version="3.0.0" label="Hold Feedback Opacity|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="2205,3030"];
HoldKaleidoscope3 [type="vuo.data.hold2.VuoReal" version="3.0.0" label="Hold Red|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="795,225"];
HoldKaleidoscope4 [type="vuo.data.hold2.VuoReal" version="3.0.0" label="Hold RGB Offset|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1815,2505"];
HoldRed2 [type="vuo.data.hold2.VuoReal" version="3.0.0" label="Hold Green|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="795,420"];
HoldRed3 [type="vuo.data.hold2.VuoReal" version="3.0.0" label="Hold Blue|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="630,630"];
HoldValue [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-915,585"];
HoldValue10 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="735,1485"];
HoldValue11 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="735,1650"];
HoldValue12 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="45,1560"];
HoldValue13 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="45,1710"];
HoldValue14 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="45,1860"];
HoldValue15 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="630,1875"];
HoldValue16 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="645,2070"];
HoldValue2 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="DMX Base Channel - Video|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-1800,420" fillcolor="tangerine" _value="257"];
HoldValue3 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="15,1410"];
HoldValue4 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-1170,1605"];
HoldValue5 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-1155,1770"];
HoldValue6 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1815,930"];
HoldValue7 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-1035,255"];
HoldValue8 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-855,2040"];
HoldValue9 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-750,675"];
IsGreaterThan [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-930,495"];
IsGreaterThan2 [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-660,2115"];
ListArtNetDevices [type="vuo.artnet.listDevices" version="1.0.0" label="List Art-Net Devices|<refresh>refresh\l|<inputDevices>inputDevices\r|<outputDevices>outputDevices\r" pos="-2055,225" _inputDevices_eventThrottling="enqueue" _outputDevices_eventThrottling="enqueue"];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-870,375" _includeSubfolders="false" _fileType="\"movie\""];
ListFiles2 [type="vuo.file.list" version="1.0.2" label="List Bank Folders|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-1350,255" _includeSubfolders="false" _fileType="\"folder\""];
ListFiles3 [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-1230,1935" _includeSubfolders="true" _fileType="\"any\""];
ListScreens2 [type="vuo.screen.list2" version="2.0.0" label="List Screens|<refresh>refresh\l|<screens>screens\r" pos="3135,1005" _screens_eventThrottling="enqueue"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1140,1635"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="360,1635"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-585,1440" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Flip Object 180|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-570,1545" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _rotation="\{\"x\":180.0,\"y\":0.0,\"z\":0.0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
MakeCrosshatchImage [type="vuo.image.crosshatch" version="1.0.0" label="Make Crosshatch Image|<refresh>refresh\l|<image>image\l|<backgroundColor>backgroundColor\l|<lineColor>lineColor\l|<threshold>threshold\l|<width>width\l|<center>center\l|<coverage>coverage\l|<crosshatchedImage>crosshatchedImage\r" pos="2415,1575" _backgroundColor="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _lineColor="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _center="\{\"x\":0.0,\"y\":0.0\}" _coverage="0.3"];
MakeKaleidoscopeImage [type="vuo.image.kaleidoscope" version="1.0.1" label="Make Kaleidoscope Image|<refresh>refresh\l|<image>image\l|<sides>sides\l|<angle>angle\l|<bladeCenter>bladeCenter\l|<imageCenter>imageCenter\l|<reflectOddSides>reflectOddSides\l|<reflectedImage>reflectedImage\r" pos="1860,2760" _angle="0." _bladeCenter="\{\"x\":0.0,\"y\":0.0\}" _imageCenter="\{\"x\":0.0,\"y\":0.0\}" _reflectOddSides="true"];
MakeKaleidoscopeImage2 [type="vuo.image.kaleidoscope" version="1.0.1" label="Make Kaleidoscope Image|<refresh>refresh\l|<image>image\l|<sides>sides\l|<angle>angle\l|<bladeCenter>bladeCenter\l|<imageCenter>imageCenter\l|<reflectOddSides>reflectOddSides\l|<reflectedImage>reflectedImage\r" pos="2415,1020" _angle="0." _bladeCenter="\{\"x\":0.0,\"y\":0.0\}" _imageCenter="\{\"x\":0.0,\"y\":0.0\}" _reflectOddSides="true"];
MakeList [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1113,2891"];
MakeList10 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1136" fillcolor="tangerine" _2="7"];
MakeList11 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1616" fillcolor="violet" _2="7"];
MakeList12 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1376" fillcolor="violet" _2="1"];
MakeList13 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,956" fillcolor="tangerine" _2="4"];
MakeList14 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1436" fillcolor="violet" _2="2"];
MakeList15 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1788,296" _1="1080" _2="720"];
MakeList16 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2217,2456"];
MakeList17 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1796" fillcolor="violet" _2="12"];
MakeList18 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1736" fillcolor="violet" _2="11"];
MakeList19 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1016" fillcolor="tangerine" _2="5"];
MakeList2 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1316" fillcolor="violet" _2="0"];
MakeList20 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1856" fillcolor="violet" _2="13"];
MakeList21 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2217,2546"];
MakeList22 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1076" fillcolor="tangerine" _2="6"];
MakeList23 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2217,2636"];
MakeList24 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,836" fillcolor="tangerine" _2="2"];
MakeList25 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,716" fillcolor="tangerine" _2="0"];
MakeList26 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1788,236" _1="1080" _2="720"];
MakeList27 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="123,1046"];
MakeList28 [type="vuo.list.make.2.VuoTransform" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-423,1511"];
MakeList29 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1916" fillcolor="violet" _2="14"];
MakeList3 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="3177,386" _1="\"Public\""];
MakeList30 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1976" fillcolor="violet" _2="15"];
MakeList31 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1544,266" _2="\"video\\/\""];
MakeList32 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,2096" fillcolor="violet" _2="17"];
MakeList33 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,2036" fillcolor="violet" _2="16"];
MakeList34 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1158,2486"];
MakeList35 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1439,1946" _2="\"3d\\/\""];
MakeList4 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1676" fillcolor="violet" _2="10"];
MakeList5 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,776" fillcolor="tangerine" _2="1"];
MakeList6 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,896" fillcolor="tangerine" _2="3"];
MakeList7 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1496" fillcolor="violet" _2="3"];
MakeList8 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1556" fillcolor="violet" _2="4"];
MakeList9 [type="vuo.list.make.2.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="3117,341"];
MakeOrthographicCamera [type="vuo.scene.make.camera.orthographic" version="1.0.0" label="Make Orthographic Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<width>width\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="-630,1035" _name="\"orthocam\"" _position="\{\"x\":0.0,\"y\":0.0,\"z\":1.0\}" _rotation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _width="2" _distanceMin="-10.0" _distanceMax="10.0"];
MakeRandomValue [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="2040,2460" _minimum="0.01" _maximum="1."];
MakeRandomValue2 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="2040,2550" _minimum="0.01" _maximum="1."];
MakeRandomValue3 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="2040,2640" _minimum="0.01" _maximum="1."];
MakeWireframeShader [type="vuo.shader.make.wireframe" version="1.1.1" label="Make Wireframe Shader|<refresh>refresh\l|<frontColor>frontColor\l|<backColor>backColor\l|<width>width\l|<standoffWidth>standoffWidth\l|<showThirdEdge>showThirdEdge\l|<uniformWidth>uniformWidth\l|<shader>shader\r" pos="-615,1185" _standoffWidth="0.0" _showThirdEdge="false" _uniformWidth="false"];
MovieBlue2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Blue|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1125" fillcolor="tangerine"];
MovieRed2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Movie Select|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,765" fillcolor="tangerine"];
MovieSelect2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Effect Select|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,885" fillcolor="tangerine"];
MovieSelect3 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Bank Select|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,705" fillcolor="tangerine"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.1.1" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="2250,2445"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="2.1.1" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="2250,2535"];
Multiply3 [type="vuo.math.multiply.VuoReal" version="2.1.1" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="2250,2625"];
ObjectTile2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Tile|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1965" fillcolor="violet"];
ObjectTile3 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Tile|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,2085" fillcolor="violet"];
ObjectTile4 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Tile|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,2025" fillcolor="violet"];
PixellateImage [type="vuo.image.pixellate" version="1.2.0" label="Pixellate Image|<refresh>refresh\l|<image>image\l|<pixelShape>pixelShape\l|<pixelSize>pixelSize\l|<center>center\l|<pixellatedImage>pixellatedImage\r" pos="2445,1440" _pixelShape="\"rectangle\"" _center="\{\"x\":0.0,\"y\":0.0\}"];
PlayMovie [type="vuo.video.play" version="2.0.3" label="Play Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="-360,555" _setTime="\"\"" _loop="\"loop\"" _optimization="\"auto\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
PosterizeImage [type="vuo.image.posterize" version="1.0.1" label="Posterize Image|<refresh>refresh\l|<image>image\l|<colors>colors\l|<posterizedImage>posterizedImage\r" pos="2445,630" _colors="8"];
RadiallyOffsetImageRGBChannels [type="vuo.image.color.offset.radial.rgb" version="1.0.1" label="Radially Offset Image RGB Channels|<refresh>refresh\l|<image>image\l|<redOffset>redOffset\l|<greenOffset>greenOffset\l|<blueOffset>blueOffset\l|<offsetImage>offsetImage\r" pos="2175,2760"];
ReceiveArtNetMessages [type="vuo.artnet.receive" version="1.0.1" label="Receive Art-Net Messages|<refresh>refresh\l|<device>device\l|<receivedDmx>receivedDmx\r" pos="-1785,360" fillcolor="magenta" _receivedDmx_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="3180,465" _updatedWindow_eventThrottling="enqueue"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="255,1035" _colorDepth="\"8bpc\"" _multisampling="\"8\"" _cameraName="\"\""];
ResizeImage [type="vuo.image.resize" version="1.1.3" label="Resize Image|<refresh>refresh\l|<image>image\l|<sizingMode>sizingMode\l|<width>width\l|<height>height\l|<resizedImage>resizedImage\r" pos="-240,390" _sizingMode="\"fill\""];
Scale [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1425,2895" _start="0" _end="255" _scaledStart="1" _scaledEnd="16" _limitToRange="false"];
Scale10 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="2010,1095" _start="0" _end="255" _scaledStart="1" _scaledEnd="16" _limitToRange="false"];
Scale11 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1980,1470" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="0.5" _limitToRange="false"];
Scale12 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="2025,900" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="0.20000000000000001" _limitToRange="false"];
Scale13 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="2040,915" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="0.5" _limitToRange="false"];
Scale14 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="2055,930" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="0.5" _limitToRange="false"];
Scale15 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="2010,1245" _start="0." _end="255.0" _scaledStart="1.0" _scaledEnd="2.0" _limitToRange="false"];
Scale16 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="2025,1260" _start="0." _end="255.0" _scaledStart="0.5" _scaledEnd="2.0" _limitToRange="false"];
Scale17 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="2040,1275" _start="0" _end="255" _scaledStart="2" _scaledEnd="8" _limitToRange="false"];
Scale18 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1980,1650" _start="0.0" _end="255.0" _scaledStart="0.10000000000000001" _scaledEnd="0.80000000000000004" _limitToRange="false"];
Scale19 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1995,1665" _start="0.0" _end="255.0" _scaledStart="0.01" _scaledEnd="0.050000000000000003" _limitToRange="false"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="2055,3045" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="1.0" _limitToRange="false"];
Scale20 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1995,1815" _start="0.0" _end="255.0" _scaledStart="1.0" _scaledEnd="5.0" _limitToRange="false"];
Scale21 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-570,675" _start="0.0" _end="255.0" _scaledStart="1.0" _scaledEnd="-1.0" _limitToRange="false"];
Scale22 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-990,1365" _start="0.0" _end="255.0" _scaledStart="0.050000000000000003" _scaledEnd="1.0" _limitToRange="false"];
Scale23 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="975,1485" _start="0." _end="255.0" _scaledStart="-1.0" _scaledEnd="1.0" _limitToRange="false"];
Scale24 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="975,1650" _start="0." _end="255.0" _scaledStart="-1.0" _scaledEnd="1.0" _limitToRange="false"];
Scale25 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="180,1425" _start="0." _end="255.0" _scaledStart="0.10000000000000001" _scaledEnd="2.0" _limitToRange="false"];
Scale26 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="210,1575" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="10.0" _limitToRange="false"];
Scale27 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1095,2055" _start="0" _end="255" _scaledStart="0" _limitToRange="true"];
Scale28 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="210,1725" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="10.0" _limitToRange="false"];
Scale29 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="210,1875" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="10.0" _limitToRange="false"];
Scale3 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="645,240" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale30 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="780,1860" _start="0.0" _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale31 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="795,2055" _start="0.0" _end="255.0" _scaledStart="0.0" _scaledEnd="2.0" _limitToRange="false"];
Scale4 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1665,2520" _start="0.0" _end="255.0" _scaledStart="-1.0" _scaledEnd="1.0" _limitToRange="false"];
Scale5 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1005,1755" _start="0.0" _end="255.0" _scaledStart="50.0" _scaledEnd="1.0" _limitToRange="false"];
Scale6 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="645,435" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale7 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="795,675" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale8 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1035,1560" _start="0.0" _end="255.0" _scaledStart="0.10000000000000001" _scaledEnd="2.0" _limitToRange="false"];
Scale9 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1860,240" _start="0" _end="255" _scaledStart="1" _scaledEnd="8" _limitToRange="false"];
ScaleDMXValuesToListSize2 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1200,405" _start="0" _end="255" _scaledStart="0" _limitToRange="true"];
ScaleDMXValuesToListSize3 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1200,675" _start="0" _end="255" _scaledStart="0" _limitToRange="true"];
SelectInput [type="vuo.select.in.8.VuoImage" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<out>out\r" pos="2670,390"];
SelectOutput [type="vuo.select.out.8.VuoImage" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<option1>option1\r|<option2>option2\r|<option3>option3\r|<option4>option4\r|<option5>option5\r|<option6>option6\r|<option7>option7\r|<option8>option8\r" pos="2145,390"];
SelectOutput2 [type="vuo.select.out.boolean.VuoInteger" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-735,495"];
SelectOutput3 [type="vuo.select.out.boolean.VuoInteger" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-375,2055"];
SendNDIVideo [type="vuo.ndi.send" version="1.0.0" label="Send NDI Video|<refresh>refresh\l|<sendImage>sendImage\l|<sendAudio>sendAudio\l|<sendMetadata>sendMetadata\l|<sourceName>sourceName\l|<sourceGroups>sourceGroups\l|<receivedMetadata>receivedMetadata\r|<tallyProgramChanged>tallyProgramChanged\r|<tallyPreviewChanged>tallyPreviewChanged\r|<connectionsChanged>connectionsChanged\r" pos="3210,315" _sourceName="\"VUO\"" _receivedMetadata_eventThrottling="enqueue" _tallyProgramChanged_eventThrottling="enqueue" _tallyPreviewChanged_eventThrottling="enqueue" _connectionsChanged_eventThrottling="enqueue"];
ShareList [type="vuo.data.share.list.VuoInteger" version="1.0.0" label="Object Render Size|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1755,285"];
ShareList2 [type="vuo.data.share.list.VuoInteger" version="1.0.0" label="Movei Playback Size|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1755,225"];
ShareValue [type="vuo.data.share.VuoText" version="1.0.0" label="data path|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1710,495" _value="\"\\/Users\\/stewart\\/Dropbox\\/Vuo\\/ArtNetMoviePlayer\\/data\\/\""];
SkeletonizeImage [type="vuo.image.skeletonize" version="1.0.0" label="Skeletonize Image|<refresh>refresh\l|<image>image\l|<radius>radius\l|<iterations>iterations\l|<skeletonizedImage>skeletonizedImage\r" pos="2445,1785" _iterations="0"];
SmoothWithDuration [type="vuo.motion.smooth.duration.VuoPoint2d" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="390,1215" _setPosition="\{\"x\":0.,\"y\":0.\}" _duration="1." _curve="\"linear\"" _easing="\"in\""];
SmoothWithInertia [type="vuo.motion.smooth.inertia.VuoReal" version="1.1.0" label="Smooth with Inertia|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="-870,1545" _setPosition="0." _duration="1.0"];
SpecifyArtNetInput [type="vuo.artnet.make.input" version="1.0.0" label="Specify Art-Net Input|<refresh>refresh\l|<net>net\l|<subNet>subNet\l|<universe>universe\l|<device>device\r" pos="-2040,360" _net="0" _subNet="0" _universe="1"];
SpecifyScreenByName [type="vuo.screen.make.name" version="1.0.0" label="Specify Screen by Name|<refresh>refresh\l|<name>name\l|<screen>screen\r" pos="3225,720" _name="\"MP511\""];
SplitImageRGBChannels2 [type="vuo.image.color.split.rgb" version="1.1.1" label="Split Image RGB Channels|<refresh>refresh\l|<image>image\l|<preserveOpacity>preserveOpacity\l|<redImage>redImage\r|<greenImage>greenImage\r|<blueImage>blueImage\r|<opacityImage>opacityImage\r" pos="30,420" _preserveOpacity="true"];
Tile3DObject [type="vuo.scene.tile" version="1.0.0" label="Tile 3D Object|<refresh>refresh\l|<object>object\l|<center>center\l|<spacing>spacing\l|<fieldSize>fieldSize\l|<tiledObject>tiledObject\r" pos="-15,1245" _center="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}"];
Transform3DObject [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<object>object\l|<transform>transform\l|<transformedObject>transformedObject\r" pos="-390,1605"];
TranslateImage [type="vuo.image.translate" version="1.0.0" label="Translate Image|<refresh>refresh\l|<image>image\l|<translation>translation\l|<horizontalExterior>horizontalExterior\l|<verticalExterior>verticalExterior\l|<translatedImage>translatedImage\r" pos="630,1035" _horizontalExterior="2" _verticalExterior="2"];
VideoEffect2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Speed/Direction|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,825" fillcolor="tangerine"];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="-780,1740" _wave="\"sawtooth\"" _center="0.0" _amplitude="360" _phase="0.0"];

Comment [type="vuo.comment" label="\"Video Input Mapping\"" pos="-1815,630" width="292" height="518" fillcolor="orange"];
Comment10 [type="vuo.comment" label="\"3D Object Input Mapping\"" pos="-1815,1230" width="292" height="959" fillcolor="orange"];
Comment2 [type="vuo.comment" label="\"Select and Play Movie\"" pos="-1425,150" width="1269" height="660" fillcolor="magenta"];
Comment3 [type="vuo.comment" label="\"Movie RGB Level Control\"" pos="-105,135" width="1646" height="665" fillcolor="violet"];
Comment4 [type="vuo.comment" label="\"Cube Effects (deprecated)\"" pos="1125,2370" width="1635" height="798" fillcolor="green"];
Comment5 [type="vuo.comment" label="\"Video FX\"" pos="1650,120" width="1137" height="1824" fillcolor="cyan"];
Comment6 [type="vuo.comment" label="\"Video Effect Depth processing\"" pos="1770,735" width="458" height="1180"];
Comment7 [type="vuo.comment" label="\"3d Object\"" pos="-1425,990" width="2864" height="1191" fillcolor="tangerine"];
Comment8 [type="vuo.comment" label="\"Output\"" pos="3060,225" width="415" height="554"];
Comment9 [type="vuo.comment" label="\"Inputs\"" pos="-1860,150" width="295" height="454" fillcolor="lime"];

Add12:sum -> GetItemFromList8:which [style=invis];
Add13:sum -> GetItemFromList11:which [style=invis];
Add2:sum -> GetMovieSelectValue3:which [style=invis];
Add4:sum -> GetRotationSpeed2:which [style=invis];
Add6:sum -> DMXToRGB:DMXChan [style=invis];
Add7:sum -> DMXToRGB2:DMXChan [style=invis];
Add8:sum -> GetItemFromList7:which [style=invis];
Add9:sum -> GetItemFromList13:which [style=invis];
AddAnalogImageDistortion:distortedImage -> SelectInput:option3;
AppendTexts2:compositeText -> ListFiles3:folder;
AppendTexts:compositeText -> ListFiles2:folder;
BlendImageWithFeedback2:feedbackImage -> BlendImages:foreground [style=invis];
BlendImages2:blended -> CombineImageRGBChannels2:redImage;
BlendImages3:blended -> CombineImageRGBChannels2:blueImage;
BlendImages4:blended -> CombineImageRGBChannels2:greenImage;
BlendImages:blended -> RenderImageToWindow:image;
BlendImages:blended -> SendNDIVideo:sendImage;
ChangeAllShaders:shadedObject -> Tile3DObject:object;
ChangeFullscreenStatus:changedWindowDescription -> RenderImageToWindow:setWindowDescription;
Changed10:changed -> HoldRed2:update;
Changed11:changed -> HoldRed3:update;
Changed12:changed -> HoldCubeSpeed4:update;
Changed13:changed -> HoldValue6:update;
Changed14:changed -> HoldValue7:update;
Changed15:changed -> FetchScene:url;
Changed15:changed -> HoldValue8:update;
Changed16:changed -> HoldValue9:update;
Changed17:changed -> HoldValue11:update;
Changed18:changed -> HoldValue10:update;
Changed19:changed -> HoldValue12:update;
Changed20:changed -> HoldValue13:update;
Changed21:changed -> HoldValue14:update;
Changed22:changed -> HoldValue15:update;
Changed23:changed -> HoldValue16:update;
Changed2:changed -> HoldValue4:update;
Changed3:changed -> HoldValue3:update;
Changed4:changed -> HoldCubeSpeed2:update;
Changed5:changed -> HoldKaleidoscope2:update;
Changed6:changed -> HoldCubeSpeed3:update;
Changed7:changed -> HoldKaleidoscope3:update;
Changed8:changed -> HoldKaleidoscope4:update;
Changed9:changed -> HoldValue5:update;
Changed:changed -> HoldValue:update;
CombineImageRGBChannels2:combinedImage -> SelectOutput:in;
CombineTransforms:composite -> Transform3DObject:transform;
ConvertFrameToImage:image -> ResizeImage:image;
ConvertIntegerToRealNumber10:real -> Scale12:value;
ConvertIntegerToRealNumber11:real -> MakeKaleidoscopeImage2:sides;
ConvertIntegerToRealNumber12:real -> Scale13:value;
ConvertIntegerToRealNumber13:real -> Scale11:value;
ConvertIntegerToRealNumber14:real -> Scale14:value;
ConvertIntegerToRealNumber15:real -> Scale15:value;
ConvertIntegerToRealNumber16:real -> Scale16:value;
ConvertIntegerToRealNumber17:real -> Scale18:value;
ConvertIntegerToRealNumber18:real -> Scale19:value;
ConvertIntegerToRealNumber19:real -> Scale20:value;
ConvertIntegerToRealNumber20:real -> Scale22:value;
ConvertIntegerToRealNumber21:real -> Scale24:value;
ConvertIntegerToRealNumber22:real -> Scale23:value;
ConvertIntegerToRealNumber23:real -> Scale25:value;
ConvertIntegerToRealNumber24:real -> Scale26:value;
ConvertIntegerToRealNumber25:real -> Scale28:value;
ConvertIntegerToRealNumber26:real -> Scale29:value;
ConvertIntegerToRealNumber28:real -> Scale30:value;
ConvertIntegerToRealNumber29:real -> Scale31:value;
ConvertIntegerToRealNumber2:real -> Scale2:value;
ConvertIntegerToRealNumber3:real -> Scale3:value;
ConvertIntegerToRealNumber4:real -> Scale8:value;
ConvertIntegerToRealNumber5:real -> Scale5:value;
ConvertIntegerToRealNumber6:real -> Scale6:value;
ConvertIntegerToRealNumber7:real -> HoldRed3:value;
ConvertIntegerToRealNumber8:real -> Scale21:value;
ConvertIntegerToRealNumber9:real -> Scale4:value;
ConvertIntegerToRealNumber:real -> MakeKaleidoscopeImage:sides;
ConvertRealTo3DPoint2:point3d -> Make3DTransform:rotation;
ConvertRealTo3DPoint3:point3d -> Tile3DObject:spacing;
ConvertRealTo3DPoint:point3d -> Make3DTransform:scale;
ConvertRealToScale:transform -> BlendImageWithFeedback2:feedbackTransform;
CountItemsInList2:itemCount -> ScaleDMXValuesToListSize2:scaledEnd;
CountItemsInList3:itemCount -> ScaleDMXValuesToListSize3:scaledEnd;
CountItemsInList:itemCount -> Scale27:scaledEnd;
CubeDim2:sum -> GetObjectSelectValue2:which [style=invis];
CubeFeedback2:sum -> GetRotationSpeed3:which [style=invis];
CubeFeedback5:sum -> GetScaleFromDMX3:which [style=invis];
CubeFeedback6:sum -> GetScaleFromDMX2:which [style=invis];
CubeFeedback7:sum -> GetItemFromList2:which [style=invis];
CubeSize2:sum -> GetXPosFromDMX2:which [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList11:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList12:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList14:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList17:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList18:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList20:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList29:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList2:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList30:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList32:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList33:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList4:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList7:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList8:1 [style=invis];
DMXToRGB2:Color -> MakeWireframeShader:backColor;
DMXToRGB:Color -> MakeWireframeShader:frontColor;
FetchScene:scene -> Transform3DObject:object;
FireOnDisplayRefresh:requestedFrame -> SmoothWithDuration:time [style=invis];
FireOnDisplayRefresh:requestedFrame -> SmoothWithInertia:time [style=invis];
FireOnDisplayRefresh:requestedFrame -> Wave:time [style=invis];
FireOnStart2:started -> DMXBaseChannelVideo2:update [style=invis];
FireOnStart2:started -> FetchScene:url [style=invis];
FireOnStart2:started -> HoldValue2:update [style=invis];
FireOnStart2:started -> ListFiles2:folder [style=invis];
FireOnStart2:started -> ListFiles3:folder [style=invis];
FireOnStart2:started -> ListFiles:folder [style=invis];
FireOnStart2:started -> MakeList15:1 [style=invis];
FireOnStart2:started -> MakeList26:1 [style=invis];
FireOnStart2:started -> MakeRandomValue2:minimum [style=invis];
FireOnStart2:started -> MakeRandomValue3:minimum [style=invis];
FireOnStart2:started -> MakeRandomValue:minimum [style=invis];
FireOnStart2:started -> ShareValue:value;
FireOnStart2:started -> SpecifyArtNetInput:net;
FireOnStart2:started -> SpecifyScreenByName:name [style=invis];
FrostImage:frostedImage -> SelectInput:option5;
GetFirstItemInList2:firstItem -> ResizeImage:width;
GetFirstItemInList:firstItem -> RenderSceneToImage:width;
GetItemFromList11:item -> Changed10:value;
GetItemFromList11:item -> ConvertIntegerToRealNumber6:integer;
GetItemFromList12:item -> Changed11:value;
GetItemFromList12:item -> ConvertIntegerToRealNumber7:integer;
GetItemFromList13:item -> Changed13:value;
GetItemFromList13:item -> HoldValue6:value;
GetItemFromList14:item -> ListFiles:folder;
GetItemFromList15:item -> FetchScene:url;
GetItemFromList2:item -> Changed2:value;
GetItemFromList2:item -> HoldValue4:value;
GetItemFromList3:item -> ScaleDMXValuesToListSize3:value;
GetItemFromList5:item -> Changed4:value;
GetItemFromList5:item -> Scale:value;
GetItemFromList6:item -> Changed5:value;
GetItemFromList6:item -> ConvertIntegerToRealNumber2:integer;
GetItemFromList7:item -> Changed6:value;
GetItemFromList7:item -> HoldCubeSpeed3:value;
GetItemFromList8:item -> Changed7:value;
GetItemFromList8:item -> ConvertIntegerToRealNumber3:integer;
GetItemFromList9:item -> Changed8:value;
GetItemFromList9:item -> ConvertIntegerToRealNumber9:integer;
GetItemFromList:item -> PlayMovie:play;
GetItemFromList:item -> PlayMovie:url;
GetLastItemInList2:lastItem -> ResizeImage:height;
GetLastItemInList:lastItem -> RenderSceneToImage:height;
GetMovieSelectValue2:item -> ScaleDMXValuesToListSize2:value;
GetMovieSelectValue3:item -> Scale27:value;
GetMovieSelectValue4:item -> Changed16:value;
GetMovieSelectValue4:item -> HoldValue9:value;
GetObjectSelectValue2:item -> Changed9:value;
GetObjectSelectValue2:item -> HoldValue5:value;
GetRotationSpeed2:item -> Changed22:value;
GetRotationSpeed2:item -> HoldValue15:value;
GetRotationSpeed3:item -> Changed23:value;
GetRotationSpeed3:item -> HoldValue16:value;
GetScaleFromDMX2:item -> Changed18:value;
GetScaleFromDMX2:item -> HoldValue10:value;
GetScaleFromDMX3:item -> Changed17:value;
GetScaleFromDMX3:item -> HoldValue11:value;
GetSpeedFromList2:item -> Scale9:value;
GetTileFieldSizeFromDMX2:item -> Changed20:value;
GetTileFieldSizeFromDMX2:item -> HoldValue13:value;
GetTileFieldSizeFromDMX3:item -> Changed21:value;
GetTileFieldSizeFromDMX3:item -> HoldValue14:value;
GetTileSpacingFromDMX2:item -> Changed19:value;
GetTileSpacingFromDMX2:item -> HoldValue12:value;
GetXPosFromDMX2:item -> Changed3:value;
GetXPosFromDMX2:item -> HoldValue3:value;
HoldCubeSpeed2:heldValue -> ConvertIntegerToRealNumber:integer;
HoldCubeSpeed3:heldValue -> ConvertIntegerToRealNumber20:integer;
HoldCubeSpeed4:heldValue -> SelectInput:which;
HoldCubeSpeed4:heldValue -> SelectOutput:which;
HoldKaleidoscope3:heldValue -> BlendImages2:foregroundOpacity;
HoldKaleidoscope4:heldValue -> MakeList16:1;
HoldKaleidoscope4:heldValue -> MakeList21:1;
HoldKaleidoscope4:heldValue -> MakeList23:1;
HoldRed2:heldValue -> BlendImages4:foregroundOpacity;
HoldRed3:heldValue -> Scale7:value;
HoldValue10:heldValue -> ConvertIntegerToRealNumber22:integer;
HoldValue11:heldValue -> ConvertIntegerToRealNumber21:integer;
HoldValue12:heldValue -> ConvertIntegerToRealNumber24:integer;
HoldValue13:heldValue -> ConvertIntegerToRealNumber25:integer;
HoldValue14:heldValue -> ConvertIntegerToRealNumber26:integer;
HoldValue15:heldValue -> ConvertIntegerToRealNumber28:integer;
HoldValue16:heldValue -> ConvertIntegerToRealNumber29:integer;
HoldValue2:heldValue -> MakeList10:1 [style=invis];
HoldValue2:heldValue -> MakeList13:1 [style=invis];
HoldValue2:heldValue -> MakeList19:1 [style=invis];
HoldValue2:heldValue -> MakeList22:1 [style=invis];
HoldValue2:heldValue -> MakeList24:1 [style=invis];
HoldValue2:heldValue -> MakeList25:1 [style=invis];
HoldValue2:heldValue -> MakeList5:1 [style=invis];
HoldValue2:heldValue -> MakeList6:1 [style=invis];
HoldValue3:heldValue -> ConvertIntegerToRealNumber23:integer;
HoldValue4:heldValue -> ConvertIntegerToRealNumber4:integer;
HoldValue5:heldValue -> ConvertIntegerToRealNumber5:integer;
HoldValue6:heldValue -> ConvertIntegerToRealNumber10:integer [style=invis];
HoldValue6:heldValue -> ConvertIntegerToRealNumber12:integer [style=invis];
HoldValue6:heldValue -> ConvertIntegerToRealNumber13:integer [style=invis];
HoldValue6:heldValue -> ConvertIntegerToRealNumber14:integer [style=invis];
HoldValue6:heldValue -> ConvertIntegerToRealNumber15:integer [style=invis];
HoldValue6:heldValue -> ConvertIntegerToRealNumber16:integer [style=invis];
HoldValue6:heldValue -> ConvertIntegerToRealNumber17:integer [style=invis];
HoldValue6:heldValue -> ConvertIntegerToRealNumber18:integer [style=invis];
HoldValue6:heldValue -> ConvertIntegerToRealNumber19:integer [style=invis];
HoldValue6:heldValue -> Scale10:value [style=invis];
HoldValue6:heldValue -> Scale17:value [style=invis];
HoldValue7:heldValue -> GetItemFromList14:which;
HoldValue8:heldValue -> IsGreaterThan2:a;
HoldValue8:heldValue -> SelectOutput3:in;
HoldValue9:heldValue -> ConvertIntegerToRealNumber8:integer;
HoldValue:heldValue -> IsGreaterThan:a;
HoldValue:heldValue -> SelectOutput2:in;
IsGreaterThan2:greaterThan -> SelectOutput3:which;
IsGreaterThan:greaterThan -> SelectOutput2:which;
ListFiles2:files -> CountItemsInList2:list;
ListFiles2:files -> GetItemFromList14:list;
ListFiles3:files -> CountItemsInList:list;
ListFiles3:files -> GetItemFromList15:list;
ListFiles:files -> CountItemsInList3:list;
ListFiles:files -> GetItemFromList:list;
ListScreens2:screens -> GetItemFromList10:list;
Make2DPoint:point -> SmoothWithDuration:setTarget;
Make3DPoint:point -> Tile3DObject:fieldSize;
Make3DTransform2:transform -> MakeList28:2;
Make3DTransform:transform -> MakeList28:1;
MakeCrosshatchImage:crosshatchedImage -> SelectInput:option7;
MakeKaleidoscopeImage2:reflectedImage -> SelectInput:option4;
MakeKaleidoscopeImage:reflectedImage -> RadiallyOffsetImageRGBChannels:image;
MakeList10:list -> MovieBlue2:values;
MakeList11:list -> Add7:values;
MakeList12:list -> CubeDim2:values;
MakeList13:list -> Add9:values;
MakeList14:list -> CubeFeedback2:values;
MakeList15:list -> ShareList:value;
MakeList16:list -> Multiply:values;
MakeList17:list -> CubeFeedback5:values;
MakeList18:list -> CubeFeedback6:values;
MakeList19:list -> Add12:values;
MakeList20:list -> CubeFeedback7:values;
MakeList21:list -> Multiply2:values;
MakeList22:list -> Add13:values;
MakeList23:list -> Multiply3:values;
MakeList24:list -> VideoEffect2:values;
MakeList25:list -> MovieSelect3:values;
MakeList26:list -> ShareList2:value;
MakeList27:list -> RenderSceneToImage:objects;
MakeList28:list -> CombineTransforms:transforms;
MakeList29:list -> CubeSize2:values;
MakeList2:list -> Add2:values;
MakeList30:list -> ObjectTile2:values;
MakeList31:list -> AppendTexts:texts;
MakeList32:list -> ObjectTile3:values;
MakeList33:list -> ObjectTile4:values;
MakeList34:list -> GetItemFromList9:list;
MakeList35:list -> AppendTexts2:texts;
MakeList3:list -> SendNDIVideo:sourceGroups;
MakeList4:list -> Add8:values;
MakeList5:list -> MovieRed2:values;
MakeList6:list -> MovieSelect2:values;
MakeList7:list -> Add4:values;
MakeList8:list -> Add6:values;
MakeList9:list -> SendNDIVideo:sendAudio;
MakeList:list -> GetItemFromList5:list;
MakeOrthographicCamera:object -> MakeList27:1;
MakeRandomValue2:value -> MakeList21:2;
MakeRandomValue3:value -> MakeList23:2;
MakeRandomValue:value -> MakeList16:2;
MakeWireframeShader:shader -> ChangeAllShaders:shader;
MovieBlue2:sum -> GetItemFromList12:which [style=invis];
MovieRed2:sum -> GetItemFromList3:which [style=invis];
MovieSelect2:sum -> GetSpeedFromList2:which [style=invis];
MovieSelect3:sum -> GetMovieSelectValue2:which [style=invis];
Multiply2:product -> RadiallyOffsetImageRGBChannels:greenOffset;
Multiply3:product -> RadiallyOffsetImageRGBChannels:blueOffset;
Multiply:product -> RadiallyOffsetImageRGBChannels:redOffset;
ObjectTile2:sum -> GetTileSpacingFromDMX2:which [style=invis];
ObjectTile3:sum -> GetTileFieldSizeFromDMX3:which [style=invis];
ObjectTile4:sum -> GetTileFieldSizeFromDMX2:which [style=invis];
PixellateImage:pixellatedImage -> SelectInput:option6;
PlayMovie:decodedVideo -> ConvertFrameToImage:frame;
PosterizeImage:posterizedImage -> SelectInput:option2;
RadiallyOffsetImageRGBChannels:offsetImage -> BlendImageWithFeedback:image;
ReceiveArtNetMessages:receivedDmx -> DMXToRGB2:ReceivedDMX [style=invis];
ReceiveArtNetMessages:receivedDmx -> DMXToRGB:ReceivedDMX [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList11:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList12:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList13:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList3:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList6:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList7:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList8:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetMovieSelectValue2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetMovieSelectValue3:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetMovieSelectValue4:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetObjectSelectValue2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetRotationSpeed2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetRotationSpeed3:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetScaleFromDMX2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetScaleFromDMX3:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetSpeedFromList2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetTileFieldSizeFromDMX2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetTileFieldSizeFromDMX3:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetTileSpacingFromDMX2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetXPosFromDMX2:list [style=invis];
RenderSceneToImage:image -> TranslateImage:image;
ResizeImage:resizedImage -> SplitImageRGBChannels2:image;
Scale10:scaledValue -> ConvertIntegerToRealNumber11:integer;
Scale11:scaledValue -> PixellateImage:pixelSize;
Scale12:scaledValue -> AddAnalogImageDistortion:tearing;
Scale13:scaledValue -> AddAnalogImageDistortion:ghosting;
Scale14:scaledValue -> AddAnalogImageDistortion:noiseAmount;
Scale15:scaledValue -> FrostImage:brightness;
Scale16:scaledValue -> FrostImage:noiseAmount;
Scale17:scaledValue -> FrostImage:iterations;
Scale18:scaledValue -> MakeCrosshatchImage:threshold;
Scale19:scaledValue -> MakeCrosshatchImage:width;
Scale20:scaledValue -> SkeletonizeImage:radius;
Scale21:scaledValue -> PlayMovie:playbackRate;
Scale22:scaledValue -> MakeWireframeShader:width;
Scale23:scaledValue -> Make2DPoint:x;
Scale24:scaledValue -> Make2DPoint:y;
Scale25:scaledValue -> ConvertRealTo3DPoint3:x;
Scale26:scaledValue -> Make3DPoint:x;
Scale27:scaledValue -> Changed15:value;
Scale27:scaledValue -> HoldValue8:value;
Scale28:scaledValue -> Make3DPoint:y;
Scale29:scaledValue -> Make3DPoint:z;
Scale2:scaledValue -> HoldKaleidoscope2:value;
Scale30:scaledValue -> BlendImageWithFeedback2:feedbackOpacity;
Scale31:scaledValue -> ConvertRealToScale:scale;
Scale3:scaledValue -> HoldKaleidoscope3:value;
Scale4:scaledValue -> HoldKaleidoscope4:value;
Scale5:scaledValue -> Wave:period;
Scale6:scaledValue -> HoldRed2:value;
Scale7:scaledValue -> BlendImages3:foregroundOpacity;
Scale8:scaledValue -> SmoothWithInertia:setTarget;
Scale9:scaledValue -> Changed12:value;
Scale9:scaledValue -> HoldCubeSpeed4:value;
Scale:scaledValue -> HoldCubeSpeed2:value;
ScaleDMXValuesToListSize2:scaledValue -> Changed14:value;
ScaleDMXValuesToListSize2:scaledValue -> HoldValue7:value;
ScaleDMXValuesToListSize3:scaledValue -> Changed:value;
ScaleDMXValuesToListSize3:scaledValue -> HoldValue:value;
SelectInput:out -> BlendImages:background;
SelectOutput2:falseOption -> PlayMovie:pause;
SelectOutput2:trueOption -> GetItemFromList:which;
SelectOutput3:trueOption -> GetItemFromList15:which;
SelectOutput:option1 -> SelectInput:option1;
SelectOutput:option2 -> PosterizeImage:image;
SelectOutput:option3 -> AddAnalogImageDistortion:image;
SelectOutput:option4 -> MakeKaleidoscopeImage2:image;
SelectOutput:option5 -> FrostImage:image;
SelectOutput:option6 -> PixellateImage:image;
SelectOutput:option7 -> MakeCrosshatchImage:image;
SelectOutput:option8 -> SkeletonizeImage:image;
ShareList2:sameValue -> GetFirstItemInList2:list [style=invis];
ShareList2:sameValue -> GetLastItemInList2:list [style=invis];
ShareList:sameValue -> GetFirstItemInList:list [style=invis];
ShareList:sameValue -> GetLastItemInList:list [style=invis];
ShareValue:sameValue -> MakeList31:1 [style=invis];
ShareValue:sameValue -> MakeList35:1 [style=invis];
SkeletonizeImage:skeletonizedImage -> SelectInput:option8;
SmoothWithDuration:position -> TranslateImage:translation;
SmoothWithInertia:position -> ConvertRealTo3DPoint:x;
SpecifyArtNetInput:device -> ReceiveArtNetMessages:device;
SpecifyScreenByName:screen -> ChangeFullscreenStatus:screen;
SplitImageRGBChannels2:blueImage -> BlendImages3:foreground;
SplitImageRGBChannels2:greenImage -> BlendImages4:foreground;
SplitImageRGBChannels2:redImage -> BlendImages2:foreground;
Tile3DObject:tiledObject -> MakeList27:2;
Transform3DObject:transformedObject -> ChangeAllShaders:object;
TranslateImage:translatedImage -> BlendImageWithFeedback2:image;
VideoEffect2:sum -> GetMovieSelectValue4:which [style=invis];
Wave:value -> ConvertRealTo3DPoint2:y;
}
