/**
 * @file
 * When you use the slider, this composition adjusts the brightness of the displayed color.
 *
 * @createdInVuoVersion 2.0.0
 * @lastSavedInVuoVersion 2.4.3
 * @copyright Copyright © 2012–2022 Kosada Incorporated.
 * @license This composition may be modified and distributed under the terms of the MIT License. For more information, see https://opensource.org/licenses/MIT .
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AddToList10 [type="vuo.list.add.VuoInteger" version="1.0.1" label="Add to List|<refresh>refresh\l|<list>list\l|<position>position\l|<item>item\l|<modifiedList>modifiedList\r" pos="2100,135" _position="\"end\""];
AddToList2 [type="vuo.list.add.VuoInteger" version="1.0.1" label="Add to List|<refresh>refresh\l|<list>list\l|<position>position\l|<item>item\l|<modifiedList>modifiedList\r" pos="75,135" _position="\"end\""];
AddToList3 [type="vuo.list.add.VuoInteger" version="1.0.1" label="Add to List|<refresh>refresh\l|<list>list\l|<position>position\l|<item>item\l|<modifiedList>modifiedList\r" pos="345,135" _position="\"end\""];
AddToList4 [type="vuo.list.add.VuoInteger" version="1.0.1" label="Add to List|<refresh>refresh\l|<list>list\l|<position>position\l|<item>item\l|<modifiedList>modifiedList\r" pos="600,135" _position="\"end\""];
AddToList5 [type="vuo.list.add.VuoInteger" version="1.0.1" label="Add to List|<refresh>refresh\l|<list>list\l|<position>position\l|<item>item\l|<modifiedList>modifiedList\r" pos="885,135" _position="\"end\""];
AddToList6 [type="vuo.list.add.VuoInteger" version="1.0.1" label="Add to List|<refresh>refresh\l|<list>list\l|<position>position\l|<item>item\l|<modifiedList>modifiedList\r" pos="1125,135" _position="\"end\""];
AddToList7 [type="vuo.list.add.VuoInteger" version="1.0.1" label="Add to List|<refresh>refresh\l|<list>list\l|<position>position\l|<item>item\l|<modifiedList>modifiedList\r" pos="1365,135" _position="\"end\""];
AddToList8 [type="vuo.list.add.VuoInteger" version="1.0.1" label="Add to List|<refresh>refresh\l|<list>list\l|<position>position\l|<item>item\l|<modifiedList>modifiedList\r" pos="1590,135" _position="\"end\""];
AddToList9 [type="vuo.list.add.VuoInteger" version="1.0.1" label="Add to List|<refresh>refresh\l|<list>list\l|<position>position\l|<item>item\l|<modifiedList>modifiedList\r" pos="1845,135" _position="\"end\""];
AppendLists4 [type="vuo.list.append.VuoInteger" version="1.0.1" label="Append Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<combinedList>combinedList\r" pos="795,-150"];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="330,405" _separator="\" \"" _includeEmptyParts="false"];
AppendTexts2 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="15,405" _separator="\" \"" _includeEmptyParts="false"];
AppendTexts3 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="585,405" _separator="\"\\n\"" _includeEmptyParts="false"];
AppendTexts4 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="870,405" _separator="\"\\n\"" _includeEmptyParts="false"];
AppendTexts5 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1110,405" _separator="\"\\n\"" _includeEmptyParts="false"];
AppendTexts6 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1350,405" _separator="\"\\n\"" _includeEmptyParts="false"];
AppendTexts7 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1590,405" _separator="\"\\n\"" _includeEmptyParts="false"];
AppendTexts8 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1830,405" _separator="\"\\n\"" _includeEmptyParts="false"];
AppendTexts9 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="2085,405" _separator="\"\\n\"" _includeEmptyParts="false"];
BuildList [type="vuo.list.build.VuoInteger" version="1.0.1" label="Build List|<refresh>refresh\l|<fire>fire\l|<builtItem>builtItem\l|<builtList>builtList\r|<buildItem>buildItem\r" pos="255,-150" _fire="256" _builtList_eventThrottling="enqueue" _buildItem_eventThrottling="enqueue"];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="315,765" _expression="\{\"expressions\":[\"A + B\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"Result\"]\}"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="585,765" _expression="\{\"expressions\":[\"A + (B*2)\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="855,765" _expression="\{\"expressions\":[\"A + (B*3)\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
Calculate4 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1095,765" _expression="\{\"expressions\":[\"A + (B*4)\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
Calculate5 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1335,765" _expression="\{\"expressions\":[\"A + (B*5)\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
Calculate6 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1575,765" _expression="\{\"expressions\":[\"A + (B*6)\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
Calculate7 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1815,765" _expression="\{\"expressions\":[\"A + (B*7)\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
Calculate8 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="2070,765" _expression="\{\"expressions\":[\"A + (B*8)\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
ChangeWindowSize [type="vuo.window.size2" version="2.0.1" label="Change Window Size|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<unit>unit\l|<changedWindowDescription>changedWindowDescription\r" pos="1635,-375" _width="1280" _height="480" _unit="\"points\""];
ConvertTextToInteger12 [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="855,15" _text="\"\""];
ConvertTextToInteger13 [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="165,270"];
ConvertTextToInteger14 [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="435,270"];
ConvertTextToInteger15 [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="690,270"];
ConvertTextToInteger16 [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="975,270"];
ConvertTextToInteger17 [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="1215,285"];
ConvertTextToInteger18 [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="1455,285"];
ConvertTextToInteger19 [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="1680,285"];
ConvertTextToInteger20 [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="1935,300"];
ConvertTextToInteger21 [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="2190,315"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-315,-30" fillcolor="lime" _started_eventThrottling="enqueue"];
FormatNumber [type="vuo.text.format.number" version="1.1.0" label="Format Number|<refresh>refresh\l|<value>value\l|<format>format\l|<minimumIntegerDigits>minimumIntegerDigits\l|<minimumDecimalPlaces>minimumDecimalPlaces\l|<decimalPlaces>decimalPlaces\l|<showThousandSeparator>showThousandSeparator\l|<text>text\r" pos="15,270" _format="\"decimal\"" _minimumIntegerDigits="1" _minimumDecimalPlaces="0" _decimalPlaces="0" _showThousandSeparator="false"];
FormatNumber2 [type="vuo.text.format.number" version="1.1.0" label="Format Number|<refresh>refresh\l|<value>value\l|<format>format\l|<minimumIntegerDigits>minimumIntegerDigits\l|<minimumDecimalPlaces>minimumDecimalPlaces\l|<decimalPlaces>decimalPlaces\l|<showThousandSeparator>showThousandSeparator\l|<text>text\r" pos="315,270" _format="\"decimal\"" _minimumIntegerDigits="1" _minimumDecimalPlaces="0" _decimalPlaces="0" _showThousandSeparator="false"];
FormatNumber3 [type="vuo.text.format.number" version="1.1.0" label="Format Number|<refresh>refresh\l|<value>value\l|<format>format\l|<minimumIntegerDigits>minimumIntegerDigits\l|<minimumDecimalPlaces>minimumDecimalPlaces\l|<decimalPlaces>decimalPlaces\l|<showThousandSeparator>showThousandSeparator\l|<text>text\r" pos="570,270" _format="\"decimal\"" _minimumIntegerDigits="1" _minimumDecimalPlaces="0" _decimalPlaces="0" _showThousandSeparator="false"];
FormatNumber4 [type="vuo.text.format.number" version="1.1.0" label="Format Number|<refresh>refresh\l|<value>value\l|<format>format\l|<minimumIntegerDigits>minimumIntegerDigits\l|<minimumDecimalPlaces>minimumDecimalPlaces\l|<decimalPlaces>decimalPlaces\l|<showThousandSeparator>showThousandSeparator\l|<text>text\r" pos="855,270" _format="\"decimal\"" _minimumIntegerDigits="1" _minimumDecimalPlaces="0" _decimalPlaces="0" _showThousandSeparator="false"];
FormatNumber5 [type="vuo.text.format.number" version="1.1.0" label="Format Number|<refresh>refresh\l|<value>value\l|<format>format\l|<minimumIntegerDigits>minimumIntegerDigits\l|<minimumDecimalPlaces>minimumDecimalPlaces\l|<decimalPlaces>decimalPlaces\l|<showThousandSeparator>showThousandSeparator\l|<text>text\r" pos="1095,270" _format="\"decimal\"" _minimumIntegerDigits="1" _minimumDecimalPlaces="0" _decimalPlaces="0" _showThousandSeparator="false"];
FormatNumber6 [type="vuo.text.format.number" version="1.1.0" label="Format Number|<refresh>refresh\l|<value>value\l|<format>format\l|<minimumIntegerDigits>minimumIntegerDigits\l|<minimumDecimalPlaces>minimumDecimalPlaces\l|<decimalPlaces>decimalPlaces\l|<showThousandSeparator>showThousandSeparator\l|<text>text\r" pos="1335,270" _format="\"decimal\"" _minimumIntegerDigits="1" _minimumDecimalPlaces="0" _decimalPlaces="0" _showThousandSeparator="false"];
FormatNumber7 [type="vuo.text.format.number" version="1.1.0" label="Format Number|<refresh>refresh\l|<value>value\l|<format>format\l|<minimumIntegerDigits>minimumIntegerDigits\l|<minimumDecimalPlaces>minimumDecimalPlaces\l|<decimalPlaces>decimalPlaces\l|<showThousandSeparator>showThousandSeparator\l|<text>text\r" pos="1575,270" _format="\"decimal\"" _minimumIntegerDigits="1" _minimumDecimalPlaces="0" _decimalPlaces="0" _showThousandSeparator="false"];
FormatNumber8 [type="vuo.text.format.number" version="1.1.0" label="Format Number|<refresh>refresh\l|<value>value\l|<format>format\l|<minimumIntegerDigits>minimumIntegerDigits\l|<minimumDecimalPlaces>minimumDecimalPlaces\l|<decimalPlaces>decimalPlaces\l|<showThousandSeparator>showThousandSeparator\l|<text>text\r" pos="1815,270" _format="\"decimal\"" _minimumIntegerDigits="1" _minimumDecimalPlaces="0" _decimalPlaces="0" _showThousandSeparator="false"];
FormatNumber9 [type="vuo.text.format.number" version="1.1.0" label="Format Number|<refresh>refresh\l|<value>value\l|<format>format\l|<minimumIntegerDigits>minimumIntegerDigits\l|<minimumDecimalPlaces>minimumDecimalPlaces\l|<decimalPlaces>decimalPlaces\l|<showThousandSeparator>showThousandSeparator\l|<text>text\r" pos="2070,270" _format="\"decimal\"" _minimumIntegerDigits="1" _minimumDecimalPlaces="0" _decimalPlaces="0" _showThousandSeparator="false"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="15,675"];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="315,675"];
Make2DPoint3 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="570,675"];
Make2DPoint4 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="855,675"];
Make2DPoint5 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1095,675"];
Make2DPoint6 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1335,675"];
Make2DPoint7 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1575,675"];
Make2DPoint8 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1815,675"];
Make2DPoint9 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="2070,675"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="30,990"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="300,990"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="585,1005"];
MakeDictionary4 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="825,1020"];
MakeDictionary5 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1050,1020"];
MakeDictionary6 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1290,1020"];
MakeDictionary7 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1515,1005"];
MakeDictionary8 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1785,1005"];
MakeList [type="vuo.list.make.10.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<list>list\r" pos="1788,-199" fillcolor="blue"];
MakeList10 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1287,416" _1="\"Red\""];
MakeList11 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1527,416" _1="\"Green\""];
MakeList12 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1767,416" _1="\"Blue\""];
MakeList13 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2022,416" _1="\"Speed\""];
MakeList14 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="300,990" _1="\"A\"" _2="\"B\""];
MakeList15 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="552,791"];
MakeList16 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="585,1005" _1="\"A\"" _2="\"B\""];
MakeList17 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="822,791"];
MakeList18 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="825,1020" _1="\"A\"" _2="\"B\""];
MakeList19 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1062,791"];
MakeList2 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="267,416" _1="\"Clip\""];
MakeList20 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1050,1020" _1="\"A\"" _2="\"B\""];
MakeList21 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1302,791"];
MakeList22 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1290,1020" _1="\"A\"" _2="\"B\""];
MakeList23 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1542,791"];
MakeList24 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1515,1005" _1="\"A\"" _2="\"B\""];
MakeList25 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1782,791"];
MakeList26 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1785,1005" _1="\"A\"" _2="\"B\""];
MakeList27 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2037,791"];
MakeList3 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-48,416" _1="\"Bank\""];
MakeList4 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="522,416" _1="\"Speed\\/\\nDirection\"" _1_manuallyFirable="yes"];
MakeList5 [type="vuo.list.make.0.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="-44,146"];
MakeList6 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="807,416" _1="\"Effect\""];
MakeList7 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="30,990" _1="\"A\"" _2="\"B\""];
MakeList8 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="282,791"];
MakeList9 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1047,416" _1="\"Depth\""];
MakeMaterialTheme [type="vuo.ui.make.theme.material" version="1.0.0" label="Make Material Theme|<refresh>refresh\l|<color>color\l|<colorVariant>colorVariant\l|<emphasis>emphasis\l|<labelFont>labelFont\l|<theme>theme\r" pos="-285,195" fillcolor="orange" _color="0" _colorVariant="6" _emphasis="1" _labelFont="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":12.0,\"underline\":false,\"color\":\{\"r\":1.0,\"g\":0.99999994039535522,\"b\":0.99999994039535522,\"a\":1.0\},\"alignment\":\"center\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}"];
MakeRectangleLayer2 [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="-30,-270" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="2.0" _height="2.0" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeSlider [type="vuo.ui.make.slider" version="1.0.1" label="Make Slider|<refresh>refresh\l|<window>window\l|<label>label\l|<setValue>setValue\l|<range>range\l|<orientation>orientation\l|<position>position\l|<trackLength>trackLength\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<changed>changed\r" pos="15,495" fillcolor="orange" _setValue="21.0" _range="\{\"minimum\":0.0,\"maximum\":255.0\}" _orientation="\"vertical\"" _updatedLayer_eventThrottling="enqueue" _changed_eventThrottling="enqueue"];
MakeSlider2 [type="vuo.ui.make.slider" version="1.0.1" label="Make Slider|<refresh>refresh\l|<window>window\l|<label>label\l|<setValue>setValue\l|<range>range\l|<orientation>orientation\l|<position>position\l|<trackLength>trackLength\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<changed>changed\r" pos="315,495" fillcolor="orange" _setValue="1.0" _range="\{\"minimum\":0.0,\"maximum\":255.0\}" _orientation="\"vertical\"" _updatedLayer_eventThrottling="enqueue" _changed_eventThrottling="enqueue"];
MakeSlider3 [type="vuo.ui.make.slider" version="1.0.1" label="Make Slider|<refresh>refresh\l|<window>window\l|<label>label\l|<setValue>setValue\l|<range>range\l|<orientation>orientation\l|<position>position\l|<trackLength>trackLength\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<changed>changed\r" pos="570,495" fillcolor="orange" _setValue="2.0" _range="\{\"minimum\":0.0,\"maximum\":255.0\}" _orientation="\"vertical\"" _updatedLayer_eventThrottling="enqueue" _changed_eventThrottling="enqueue"];
MakeSlider4 [type="vuo.ui.make.slider" version="1.0.1" label="Make Slider|<refresh>refresh\l|<window>window\l|<label>label\l|<setValue>setValue\l|<range>range\l|<orientation>orientation\l|<position>position\l|<trackLength>trackLength\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<changed>changed\r" pos="855,495" fillcolor="orange" _setValue="3.0" _range="\{\"minimum\":0.0,\"maximum\":255.0\}" _orientation="\"vertical\"" _updatedLayer_eventThrottling="enqueue" _changed_eventThrottling="enqueue"];
MakeSlider5 [type="vuo.ui.make.slider" version="1.0.1" label="Make Slider|<refresh>refresh\l|<window>window\l|<label>label\l|<setValue>setValue\l|<range>range\l|<orientation>orientation\l|<position>position\l|<trackLength>trackLength\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<changed>changed\r" pos="1095,495" fillcolor="orange" _setValue="4.0" _range="\{\"minimum\":0.0,\"maximum\":255.0\}" _orientation="\"vertical\"" _updatedLayer_eventThrottling="enqueue" _changed_eventThrottling="enqueue"];
MakeSlider6 [type="vuo.ui.make.slider" version="1.0.1" label="Make Slider|<refresh>refresh\l|<window>window\l|<label>label\l|<setValue>setValue\l|<range>range\l|<orientation>orientation\l|<position>position\l|<trackLength>trackLength\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<changed>changed\r" pos="1335,495" fillcolor="orange" _setValue="0.0" _range="\{\"minimum\":0.0,\"maximum\":255.0\}" _orientation="\"vertical\"" _updatedLayer_eventThrottling="enqueue" _changed_eventThrottling="enqueue"];
MakeSlider7 [type="vuo.ui.make.slider" version="1.0.1" label="Make Slider|<refresh>refresh\l|<window>window\l|<label>label\l|<setValue>setValue\l|<range>range\l|<orientation>orientation\l|<position>position\l|<trackLength>trackLength\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<changed>changed\r" pos="1575,495" fillcolor="orange" _setValue="0.0" _range="\{\"minimum\":0.0,\"maximum\":255.0\}" _orientation="\"vertical\"" _updatedLayer_eventThrottling="enqueue" _changed_eventThrottling="enqueue"];
MakeSlider8 [type="vuo.ui.make.slider" version="1.0.1" label="Make Slider|<refresh>refresh\l|<window>window\l|<label>label\l|<setValue>setValue\l|<range>range\l|<orientation>orientation\l|<position>position\l|<trackLength>trackLength\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<changed>changed\r" pos="1815,495" fillcolor="orange" _setValue="0.0" _range="\{\"minimum\":0.0,\"maximum\":255.0\}" _orientation="\"vertical\"" _updatedLayer_eventThrottling="enqueue" _changed_eventThrottling="enqueue"];
MakeSlider9 [type="vuo.ui.make.slider" version="1.0.1" label="Make Slider|<refresh>refresh\l|<window>window\l|<label>label\l|<setValue>setValue\l|<range>range\l|<orientation>orientation\l|<position>position\l|<trackLength>trackLength\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<changed>changed\r" pos="2070,495" fillcolor="orange" _setValue="0.0" _range="\{\"minimum\":0.0,\"maximum\":255.0\}" _orientation="\"vertical\"" _updatedLayer_eventThrottling="enqueue" _changed_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1845,-210" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SendArtNetMessages [type="vuo.artnet.send" version="1.0.2" label="Send Art-Net Messages|<refresh>refresh\l|<device>device\l|<sendDmx>sendDmx\l" pos="1155,-135"];
ShareValue [type="vuo.data.share.VuoInteger" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="45,45"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Slider Size|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-285,450" _value="0.5"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Y pos|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-285,525" _value="0.0"];
SpecifyArtNetOutput [type="vuo.artnet.make.output" version="1.0.0" label="Specify Art-Net Output|<refresh>refresh\l|<net>net\l|<subNet>subNet\l|<universe>universe\l|<device>device\r" pos="195,-330" _net="0" _subNet="0" _universe="1"];
YPos2 [type="vuo.data.share.VuoReal" version="1.0.0" label="X pos|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-285,585" _value="-0.90000000000000002"];
YPos3 [type="vuo.data.share.VuoReal" version="1.0.0" label="X Spacing|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-285,645" _value="0.10000000000000001"];

AddToList10:modifiedList -> AppendLists4:list2;
AddToList2:modifiedList -> AddToList3:list;
AddToList3:modifiedList -> AddToList4:list;
AddToList4:modifiedList -> AddToList5:list;
AddToList5:modifiedList -> AddToList6:list;
AddToList6:modifiedList -> AddToList7:list;
AddToList7:modifiedList -> AddToList8:list;
AddToList8:modifiedList -> AddToList9:list;
AddToList9:modifiedList -> AddToList10:list;
AppendLists4:combinedList -> SendArtNetMessages:sendDmx;
AppendTexts2:compositeText -> MakeSlider:label;
AppendTexts3:compositeText -> MakeSlider3:label;
AppendTexts4:compositeText -> MakeSlider4:label;
AppendTexts5:compositeText -> MakeSlider5:label;
AppendTexts6:compositeText -> MakeSlider6:label;
AppendTexts7:compositeText -> MakeSlider7:label;
AppendTexts8:compositeText -> MakeSlider8:label;
AppendTexts9:compositeText -> MakeSlider9:label;
AppendTexts:compositeText -> MakeSlider2:label;
BuildList:buildItem -> ShareValue:value [event=true];
BuildList:builtList -> AppendLists4:list1;
Calculate2:result -> Make2DPoint3:x;
Calculate3:result -> Make2DPoint4:x;
Calculate4:result -> Make2DPoint5:x;
Calculate5:result -> Make2DPoint6:x;
Calculate6:result -> Make2DPoint7:x;
Calculate7:result -> Make2DPoint8:x;
Calculate8:result -> Make2DPoint9:x;
Calculate:result -> Make2DPoint2:x;
ChangeWindowSize:changedWindowDescription -> RenderLayersToWindow:setWindowDescription;
ConvertTextToInteger13:integer -> AddToList2:item;
ConvertTextToInteger14:integer -> AddToList3:item;
ConvertTextToInteger15:integer -> AddToList4:item;
ConvertTextToInteger16:integer -> AddToList5:item;
ConvertTextToInteger17:integer -> AddToList6:item;
ConvertTextToInteger18:integer -> AddToList7:item;
ConvertTextToInteger19:integer -> AddToList8:item;
ConvertTextToInteger20:integer -> AddToList9:item;
ConvertTextToInteger21:integer -> AddToList10:item;
FireOnStart:started -> BuildList:fire;
FireOnStart:started -> ChangeWindowSize:windowDescription;
FireOnStart:started -> MakeMaterialTheme:color;
FireOnStart:started -> MakeRectangleLayer2:color;
FireOnStart:started -> ShareValue2:value;
FireOnStart:started -> ShareValue3:value;
FireOnStart:started -> SpecifyArtNetOutput:net;
FireOnStart:started -> YPos2:value;
FireOnStart:started -> YPos3:value;
FormatNumber2:text -> ConvertTextToInteger14:text;
FormatNumber2:text -> MakeList2:2;
FormatNumber3:text -> ConvertTextToInteger15:text;
FormatNumber3:text -> MakeList4:2;
FormatNumber4:text -> ConvertTextToInteger16:text;
FormatNumber4:text -> MakeList6:2;
FormatNumber5:text -> ConvertTextToInteger17:text;
FormatNumber5:text -> MakeList9:2;
FormatNumber6:text -> ConvertTextToInteger18:text;
FormatNumber6:text -> MakeList10:2;
FormatNumber7:text -> ConvertTextToInteger19:text;
FormatNumber7:text -> MakeList11:2;
FormatNumber8:text -> ConvertTextToInteger20:text;
FormatNumber8:text -> MakeList12:2;
FormatNumber9:text -> ConvertTextToInteger21:text;
FormatNumber9:text -> MakeList13:2;
FormatNumber:text -> ConvertTextToInteger13:text;
FormatNumber:text -> MakeList3:2;
Make2DPoint2:point -> MakeSlider2:position;
Make2DPoint3:point -> MakeSlider3:position;
Make2DPoint4:point -> MakeSlider4:position;
Make2DPoint5:point -> MakeSlider5:position;
Make2DPoint6:point -> MakeSlider6:position;
Make2DPoint7:point -> MakeSlider7:position;
Make2DPoint8:point -> MakeSlider8:position;
Make2DPoint9:point -> MakeSlider9:position;
Make2DPoint:point -> MakeSlider:position;
MakeDictionary2:dictionary -> Calculate2:values;
MakeDictionary3:dictionary -> Calculate3:values;
MakeDictionary4:dictionary -> Calculate4:values;
MakeDictionary5:dictionary -> Calculate5:values;
MakeDictionary6:dictionary -> Calculate6:values;
MakeDictionary7:dictionary -> Calculate7:values;
MakeDictionary8:dictionary -> Calculate8:values;
MakeDictionary:dictionary -> Calculate:values;
MakeList10:list -> AppendTexts6:texts;
MakeList11:list -> AppendTexts7:texts;
MakeList12:list -> AppendTexts8:texts;
MakeList13:list -> AppendTexts9:texts;
MakeList14:list -> MakeDictionary2:keys;
MakeList15:list -> MakeDictionary2:values;
MakeList16:list -> MakeDictionary3:keys;
MakeList17:list -> MakeDictionary3:values;
MakeList18:list -> MakeDictionary4:keys;
MakeList19:list -> MakeDictionary4:values;
MakeList20:list -> MakeDictionary5:keys;
MakeList21:list -> MakeDictionary5:values;
MakeList22:list -> MakeDictionary6:keys;
MakeList23:list -> MakeDictionary6:values;
MakeList24:list -> MakeDictionary7:keys;
MakeList25:list -> MakeDictionary7:values;
MakeList26:list -> MakeDictionary8:keys;
MakeList27:list -> MakeDictionary8:values;
MakeList2:list -> AppendTexts:texts;
MakeList3:list -> AppendTexts2:texts;
MakeList4:list -> AppendTexts3:texts;
MakeList5:list -> AddToList2:list;
MakeList6:list -> AppendTexts4:texts;
MakeList7:list -> MakeDictionary:keys;
MakeList8:list -> MakeDictionary:values;
MakeList9:list -> AppendTexts5:texts;
MakeList:list -> RenderLayersToWindow:layers;
MakeMaterialTheme:theme -> MakeSlider2:theme [style=invis];
MakeMaterialTheme:theme -> MakeSlider3:theme [style=invis];
MakeMaterialTheme:theme -> MakeSlider4:theme [style=invis];
MakeMaterialTheme:theme -> MakeSlider5:theme [style=invis];
MakeMaterialTheme:theme -> MakeSlider6:theme [style=invis];
MakeMaterialTheme:theme -> MakeSlider7:theme [style=invis];
MakeMaterialTheme:theme -> MakeSlider8:theme [style=invis];
MakeMaterialTheme:theme -> MakeSlider9:theme [style=invis];
MakeMaterialTheme:theme -> MakeSlider:theme [style=invis];
MakeRectangleLayer2:layer -> MakeList:1;
MakeSlider2:changed -> FormatNumber2:value;
MakeSlider2:updatedLayer -> MakeList:3 [style=invis];
MakeSlider3:changed -> FormatNumber3:value;
MakeSlider3:updatedLayer -> MakeList:4 [style=invis];
MakeSlider4:changed -> FormatNumber4:value;
MakeSlider4:updatedLayer -> MakeList:5 [style=invis];
MakeSlider5:changed -> FormatNumber5:value;
MakeSlider5:updatedLayer -> MakeList:6 [style=invis];
MakeSlider6:changed -> FormatNumber6:value;
MakeSlider6:updatedLayer -> MakeList:7 [style=invis];
MakeSlider7:changed -> FormatNumber7:value;
MakeSlider7:updatedLayer -> MakeList:8 [style=invis];
MakeSlider8:changed -> FormatNumber8:value;
MakeSlider8:updatedLayer -> MakeList:9 [style=invis];
MakeSlider9:changed -> FormatNumber9:value;
MakeSlider9:updatedLayer -> MakeList:10 [style=invis];
MakeSlider:changed -> FormatNumber:value;
MakeSlider:updatedLayer -> MakeList:2 [style=invis];
RenderLayersToWindow:updatedWindow -> MakeSlider2:window [style=invis];
RenderLayersToWindow:updatedWindow -> MakeSlider3:window [style=invis];
RenderLayersToWindow:updatedWindow -> MakeSlider4:window [style=invis];
RenderLayersToWindow:updatedWindow -> MakeSlider5:window [style=invis];
RenderLayersToWindow:updatedWindow -> MakeSlider6:window [style=invis];
RenderLayersToWindow:updatedWindow -> MakeSlider7:window [style=invis];
RenderLayersToWindow:updatedWindow -> MakeSlider8:window [style=invis];
RenderLayersToWindow:updatedWindow -> MakeSlider9:window [style=invis];
RenderLayersToWindow:updatedWindow -> MakeSlider:window [style=invis];
ShareValue2:sameValue -> MakeSlider2:trackLength [style=invis];
ShareValue2:sameValue -> MakeSlider3:trackLength [style=invis];
ShareValue2:sameValue -> MakeSlider4:trackLength [style=invis];
ShareValue2:sameValue -> MakeSlider5:trackLength [style=invis];
ShareValue2:sameValue -> MakeSlider6:trackLength [style=invis];
ShareValue2:sameValue -> MakeSlider7:trackLength [style=invis];
ShareValue2:sameValue -> MakeSlider8:trackLength [style=invis];
ShareValue2:sameValue -> MakeSlider9:trackLength [style=invis];
ShareValue2:sameValue -> MakeSlider:trackLength [style=invis];
ShareValue3:sameValue -> Make2DPoint2:y [style=invis];
ShareValue3:sameValue -> Make2DPoint3:y [style=invis];
ShareValue3:sameValue -> Make2DPoint4:y [style=invis];
ShareValue3:sameValue -> Make2DPoint5:y [style=invis];
ShareValue3:sameValue -> Make2DPoint6:y [style=invis];
ShareValue3:sameValue -> Make2DPoint7:y [style=invis];
ShareValue3:sameValue -> Make2DPoint8:y [style=invis];
ShareValue3:sameValue -> Make2DPoint9:y [style=invis];
ShareValue3:sameValue -> Make2DPoint:y [style=invis];
ShareValue:sameValue -> BuildList:builtItem;
SpecifyArtNetOutput:device -> SendArtNetMessages:device;
YPos2:sameValue -> Make2DPoint:x [style=invis];
YPos2:sameValue -> MakeList15:1 [style=invis];
YPos2:sameValue -> MakeList17:1 [style=invis];
YPos2:sameValue -> MakeList19:1 [style=invis];
YPos2:sameValue -> MakeList21:1 [style=invis];
YPos2:sameValue -> MakeList23:1 [style=invis];
YPos2:sameValue -> MakeList25:1 [style=invis];
YPos2:sameValue -> MakeList27:1 [style=invis];
YPos2:sameValue -> MakeList8:1 [style=invis];
YPos3:sameValue -> MakeList15:2 [style=invis];
YPos3:sameValue -> MakeList17:2 [style=invis];
YPos3:sameValue -> MakeList19:2 [style=invis];
YPos3:sameValue -> MakeList21:2 [style=invis];
YPos3:sameValue -> MakeList23:2 [style=invis];
YPos3:sameValue -> MakeList25:2 [style=invis];
YPos3:sameValue -> MakeList27:2 [style=invis];
YPos3:sameValue -> MakeList8:2 [style=invis];
}
