/**
 * @file
 *
 * @author stewart
 * @createdInVuoVersion 2.3.2
 * @lastSavedInVuoVersion 2.4.1
 * @copyright Copyright © 2021 stewart
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Add2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Select|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1065" fillcolor="violet"];
Add4 [type="vuo.math.add.VuoInteger" version="2.1.1" label="FX Depth|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1245" fillcolor="violet"];
Add6 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Colour 1|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1305" fillcolor="violet"];
Add7 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Colour 2|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1365" fillcolor="violet"];
Add8 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Wireframe Width|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1425" fillcolor="violet"];
AppendTexts2 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="-1380,1935" _includeEmptyParts="true"];
ChangeAllShaders [type="vuo.scene.shader.all" version="2.0.1" label="Change All Shaders|<refresh>refresh\l|<object>object\l|<shader>shader\l|<shadedObject>shadedObject\r" pos="-405,1185"];
ChangeFullscreenStatus [type="vuo.window.fullscreen2" version="2.0.0" label="Change Window Screen|<refresh>refresh\l|<windowDescription>windowDescription\l|<fullscreen>fullscreen\l|<screen>screen\l|<changedWindowDescription>changedWindowDescription\r" pos="1665,1590" _fullscreen="true" _screen="\{\"type\":\"active\"\}" _fullscreen_manuallyFirable="yes"];
Changed15 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-975,1980"];
Changed17 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="615,1635"];
Changed18 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="600,1470"];
Changed19 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-75,1560"];
Changed2 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1335,1575"];
Changed20 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-75,1710"];
Changed21 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-75,1860"];
Changed22 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="465,1875"];
Changed23 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="480,2070"];
Changed3 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-105,1410"];
Changed6 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1275,1350"];
Changed9 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-1320,1770"];
CombineTransforms [type="vuo.transform.combine" version="1.0.0" label="Combine Transforms|<refresh>refresh\l|<transforms>transforms\l|<composite>composite\r" pos="-390,1500"];
ConvertIntegerToRealNumber20 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-825,1545"];
ConvertIntegerToRealNumber21 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2430,2205"];
ConvertIntegerToRealNumber22 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1920,2325"];
ConvertIntegerToRealNumber23 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1830,1800"];
ConvertIntegerToRealNumber24 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1860,1950"];
ConvertIntegerToRealNumber25 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1875,2100"];
ConvertIntegerToRealNumber26 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1875,2265"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-30,2205"];
ConvertIntegerToRealNumber5 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-975,1935"];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.xyz" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="-675,1980"];
ConvertRealTo3DPoint2 [type="vuo.type.real.point3d.y" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="-675,2115"];
ConvertRealTo3DPoint3 [type="vuo.type.real.point3d.xyz" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="75,1380"];
CountItemsInList [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-555,2130"];
CubeDim2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Rotation Speed|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1125" fillcolor="violet"];
CubeFeedback2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="FX Transform|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1185" fillcolor="violet"];
CubeFeedback5 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Y Position|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1545" fillcolor="violet"];
CubeFeedback6 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object X Position|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1485" fillcolor="violet"];
CubeFeedback7 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Size|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1605" fillcolor="violet"];
CubeSize2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Tile|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1665" fillcolor="violet"];
DMXBaseChannelVideo2 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="DMX Base Channel - 3D Object|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-2115,1620" fillcolor="blue" _value="265"];
DMXToRGB [type="klaus.dmxToRGB" version="" label="DMX to RGB Color 1|<refresh>refresh\l|<ReceivedDMX>ReceivedDMX\l|<DMXChan>DMXChan\l|<RGBA>RGBA\l|<Color>Color\r" pos="-1290,1065" _RGBA="false"];
DMXToRGB2 [type="klaus.dmxToRGB" version="" label="DMX to RGB Color 2|<refresh>refresh\l|<ReceivedDMX>ReceivedDMX\l|<DMXChan>DMXChan\l|<RGBA>RGBA\l|<Color>Color\r" pos="-1290,1170" _RGBA="false"];
FetchScene [type="vuo.scene.fetch" version="2.0.3" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="-390,1755" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-2370,1065" _requestedFrame_eventThrottling="drop"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-2340,1005" _started_eventThrottling="enqueue"];
GetFirstItemInList [type="vuo.list.get.first.VuoInteger" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="15,1155"];
GetItemFromList15 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-375,1935"];
GetItemFromList2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Size from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1380,1605"];
GetItemFromList7 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Wireframe Width from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1365,1380"];
GetLastItemInList [type="vuo.list.get.last.VuoInteger" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="15,1170"];
GetMovieSelectValue3 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Object Select value|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1380,2055"];
GetObjectSelectValue2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Rotation Speed|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1350,1785"];
GetRotationSpeed2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get FX Depth|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="435,1890"];
GetRotationSpeed3 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get FX Transform|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="450,2085"];
GetScaleFromDMX2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get XPos from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="570,1500"];
GetScaleFromDMX3 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get YPos from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="585,1665"];
GetTileFieldSizeFromDMX2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Tile Field Size from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-150,1725"];
GetTileFieldSizeFromDMX3 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Tile Field Size from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-150,1875"];
GetTileSpacingFromDMX2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Tile Field Size from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-150,1575"];
GetXPosFromDMX2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Tile Spacing from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-180,1425"];
HoldCubeSpeed3 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Cube \ Width|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-1155,1365"];
HoldValue10 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="735,1485"];
HoldValue11 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="735,1650"];
HoldValue12 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="45,1560"];
HoldValue13 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="45,1710"];
HoldValue14 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="45,1860"];
HoldValue15 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="630,1875"];
HoldValue16 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="645,2070"];
HoldValue3 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="15,1410"];
HoldValue4 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-1170,1605"];
HoldValue5 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-1155,1770"];
HoldValue8 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-855,2040"];
IsGreaterThan2 [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="Is Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="-660,2115"];
ListFiles3 [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-1230,1935" _includeSubfolders="true" _fileType="\"any\""];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1140,1635"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="360,1635"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-585,1440" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Flip Object 180|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-570,1545" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _rotation="\{\"x\":180.0,\"y\":0.0,\"z\":0.0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
MakeEdgeShader [type="vuo.shader.make.edge.color" version="1.0.0" label="Make Edge Shader|<refresh>refresh\l|<color>color\l|<width>width\l|<sharpness>sharpness\l|<interiorOpacity>interiorOpacity\l|<shader>shader\r" pos="-600,1320" _width="0.5" _sharpness="0.5" _interiorOpacity="0.0"];
MakeList11 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1376" fillcolor="violet" _2="7"];
MakeList12 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1136" fillcolor="violet" _2="1"];
MakeList14 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1196" fillcolor="violet" _2="2"];
MakeList15 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-2133,1151" _1="1080" _2="720"];
MakeList17 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1556" fillcolor="violet" _2="12"];
MakeList18 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1496" fillcolor="violet" _2="11"];
MakeList2 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1076" fillcolor="violet" _2="0"];
MakeList20 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1616" fillcolor="violet" _2="13"];
MakeList27 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="123,1046"];
MakeList28 [type="vuo.list.make.2.VuoTransform" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-423,1511"];
MakeList29 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1676" fillcolor="violet" _2="14"];
MakeList30 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1736" fillcolor="violet" _2="15"];
MakeList32 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1856" fillcolor="violet" _2="17"];
MakeList33 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1796" fillcolor="violet" _2="16"];
MakeList35 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1439,1946" _2="\"3d\\/\""];
MakeList4 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1436" fillcolor="violet" _2="10"];
MakeList7 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1256" fillcolor="violet" _2="3"];
MakeList8 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1758,1316" fillcolor="violet" _2="4"];
MakeLitColorShader [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-630,915" _shininess="0.9"];
MakeOrthographicCamera [type="vuo.scene.make.camera.orthographic" version="1.0.0" label="Make Orthographic Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<width>width\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="-630,1035" _name="\"orthocam\"" _position="\{\"x\":0.0,\"y\":0.0,\"z\":1.0\}" _rotation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _width="2" _distanceMin="-10.0" _distanceMax="10.0"];
MakeWireframeShader [type="vuo.shader.make.wireframe" version="1.1.1" label="Make Wireframe Shader|<refresh>refresh\l|<frontColor>frontColor\l|<backColor>backColor\l|<width>width\l|<standoffWidth>standoffWidth\l|<showThirdEdge>showThirdEdge\l|<uniformWidth>uniformWidth\l|<shader>shader\r" pos="-615,1185" _standoffWidth="0.0" _showThirdEdge="true" _uniformWidth="false"];
ObjectTile2 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Tile|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1725" fillcolor="violet"];
ObjectTile3 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Tile|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1845" fillcolor="violet"];
ObjectTile4 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Object Tile|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-1725,1785" fillcolor="violet"];
ReceiveArtNetMessages [type="vuo.artnet.receive" version="1.0.1" label="Receive Art-Net Messages|<refresh>refresh\l|<device>device\l|<receivedDmx>receivedDmx\r" pos="-2115,1320" fillcolor="magenta" _receivedDmx_eventThrottling="drop"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1890,1455" _updatedWindow_eventThrottling="enqueue"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="255,1035" _colorDepth="\"8bpc\"" _multisampling="\"8\"" _cameraName="\"\""];
Scale22 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-990,1365" _start="0.0" _end="255.0" _scaledStart="0.050000000000000003" _scaledEnd="1.0" _limitToRange="false"];
Scale23 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="975,1485" _start="0." _end="255.0" _scaledStart="-1.0" _scaledEnd="1.0" _limitToRange="false"];
Scale24 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="975,1650" _start="0." _end="255.0" _scaledStart="-1.0" _scaledEnd="1.0" _limitToRange="false"];
Scale25 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="180,1425" _start="0." _end="255.0" _scaledStart="0.10000000000000001" _scaledEnd="2.0" _limitToRange="false"];
Scale26 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="210,1575" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="10.0" _limitToRange="false"];
Scale27 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1095,2055" _start="0" _end="255" _scaledStart="0" _limitToRange="true"];
Scale28 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="210,1725" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="10.0" _limitToRange="false"];
Scale29 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="210,1875" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="10.0" _limitToRange="false"];
Scale5 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1005,1755" _start="0.0" _end="255.0" _scaledStart="50.0" _scaledEnd="1.0" _limitToRange="false"];
Scale8 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-1035,1560" _start="0.0" _end="255.0" _scaledStart="0.10000000000000001" _scaledEnd="2.0" _limitToRange="false"];
SelectOutput3 [type="vuo.select.out.boolean.VuoInteger" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-375,2055"];
ShareList [type="vuo.data.share.list.VuoInteger" version="1.0.0" label="Object Render Size|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-2100,1140"];
ShareValue [type="vuo.data.share.VuoText" version="1.0.0" label="data path|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-2040,1425" _value="\"data\\/\""];
SmoothWithDuration [type="vuo.motion.smooth.duration.VuoPoint2d" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="390,1215" _setPosition="\{\"x\":0.,\"y\":0.\}" _duration="1." _curve="\"linear\"" _easing="\"in\""];
SmoothWithInertia [type="vuo.motion.smooth.inertia.VuoReal" version="1.1.0" label="Smooth with Inertia|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="-870,1545" _setPosition="0." _duration="1.0"];
SpecifyArtNetInput [type="vuo.artnet.make.input" version="1.0.0" label="Specify Art-Net Input|<refresh>refresh\l|<net>net\l|<subNet>subNet\l|<universe>universe\l|<device>device\r" pos="-2115,1230" _net="0" _subNet="0" _universe="1"];
Tile3DObject [type="vuo.scene.tile" version="1.0.0" label="Tile 3D Object|<refresh>refresh\l|<object>object\l|<center>center\l|<spacing>spacing\l|<fieldSize>fieldSize\l|<tiledObject>tiledObject\r" pos="-15,1245" _center="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}"];
Transform3DObject [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<object>object\l|<transform>transform\l|<transformedObject>transformedObject\r" pos="-390,1605"];
TranslateImage [type="vuo.image.translate" version="1.0.0" label="Translate Image|<refresh>refresh\l|<image>image\l|<translation>translation\l|<horizontalExterior>horizontalExterior\l|<verticalExterior>verticalExterior\l|<translatedImage>translatedImage\r" pos="630,1035" _horizontalExterior="2" _verticalExterior="2"];
VideoFXSwitcher2 [type="klaus.videoFXSwitcher" version="" label="VideoFXSwitcher|<refresh>refresh\l|<Image>Image\l|<SelectEffect>SelectEffect\l|<EffectDepth>EffectDepth\l|<Color1>Color1\l|<Color2>Color2\l|<Out>Out\r" pos="1095,1140"];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="-780,1740" _wave="\"sawtooth\"" _center="0.0" _amplitude="360" _phase="0.0"];

Comment10 [type="vuo.comment" label="\"3D Object Input Mapping\"" pos="-1815,990" width="292" height="959" fillcolor="orange"];
Comment7 [type="vuo.comment" label="\"3d Object\"" pos="-1425,990" width="2864" height="1191" fillcolor="tangerine"];
Comment8 [type="vuo.comment" label="\"Output\"" pos="1530,1215" width="705" height="580" fillcolor="blue"];
Comment9 [type="vuo.comment" label="\"Inputs\"" pos="-2175,990" width="295" height="805" fillcolor="lime"];

Add2:sum -> GetMovieSelectValue3:which [style=invis];
Add4:sum -> GetRotationSpeed2:which [style=invis];
Add6:sum -> DMXToRGB:DMXChan [style=invis];
Add7:sum -> DMXToRGB2:DMXChan [style=invis];
Add8:sum -> GetItemFromList7:which [style=invis];
AppendTexts2:compositeText -> ListFiles3:folder;
ChangeAllShaders:shadedObject -> Tile3DObject:object;
ChangeFullscreenStatus:changedWindowDescription -> RenderImageToWindow:setWindowDescription;
Changed15:changed -> FetchScene:url;
Changed15:changed -> HoldValue8:update;
Changed17:changed -> HoldValue11:update;
Changed18:changed -> HoldValue10:update;
Changed19:changed -> HoldValue12:update;
Changed20:changed -> HoldValue13:update;
Changed21:changed -> HoldValue14:update;
Changed22:changed -> HoldValue15:update;
Changed23:changed -> HoldValue16:update;
Changed2:changed -> HoldValue4:update;
Changed3:changed -> HoldValue3:update;
Changed6:changed -> HoldCubeSpeed3:update;
Changed9:changed -> HoldValue5:update;
CombineTransforms:composite -> Transform3DObject:transform;
ConvertIntegerToRealNumber20:real -> Scale22:value;
ConvertIntegerToRealNumber21:real -> Scale24:value;
ConvertIntegerToRealNumber22:real -> Scale23:value;
ConvertIntegerToRealNumber23:real -> Scale25:value;
ConvertIntegerToRealNumber24:real -> Scale26:value;
ConvertIntegerToRealNumber25:real -> Scale28:value;
ConvertIntegerToRealNumber26:real -> Scale29:value;
ConvertIntegerToRealNumber4:real -> Scale8:value;
ConvertIntegerToRealNumber5:real -> Scale5:value;
ConvertRealTo3DPoint2:point3d -> Make3DTransform:rotation;
ConvertRealTo3DPoint3:point3d -> Tile3DObject:spacing;
ConvertRealTo3DPoint:point3d -> Make3DTransform:scale;
CountItemsInList:itemCount -> Scale27:scaledEnd;
CubeDim2:sum -> GetObjectSelectValue2:which [style=invis];
CubeFeedback2:sum -> GetRotationSpeed3:which [style=invis];
CubeFeedback5:sum -> GetScaleFromDMX3:which [style=invis];
CubeFeedback6:sum -> GetScaleFromDMX2:which [style=invis];
CubeFeedback7:sum -> GetItemFromList2:which [style=invis];
CubeSize2:sum -> GetXPosFromDMX2:which [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList11:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList12:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList14:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList17:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList18:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList20:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList29:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList2:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList30:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList32:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList33:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList4:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList7:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList8:1 [style=invis];
DMXToRGB2:Color -> MakeLitColorShader:highlightColor [style=invis];
DMXToRGB2:Color -> MakeWireframeShader:backColor [style=invis];
DMXToRGB2:Color -> VideoFXSwitcher2:Color1 [style=invis];
DMXToRGB:Color -> MakeEdgeShader:color;
DMXToRGB:Color -> MakeLitColorShader:color [style=invis];
DMXToRGB:Color -> MakeWireframeShader:frontColor [style=invis];
DMXToRGB:Color -> VideoFXSwitcher2:Color2 [style=invis];
FetchScene:scene -> Transform3DObject:object;
FireOnDisplayRefresh:requestedFrame -> SmoothWithDuration:time [style=invis];
FireOnDisplayRefresh:requestedFrame -> SmoothWithInertia:time [style=invis];
FireOnDisplayRefresh:requestedFrame -> Wave:time [style=invis];
FireOnStart2:started -> ChangeFullscreenStatus:fullscreen [style=invis];
FireOnStart2:started -> DMXBaseChannelVideo2:update [style=invis];
FireOnStart2:started -> FetchScene:url [style=invis];
FireOnStart2:started -> ListFiles3:folder [style=invis];
FireOnStart2:started -> MakeList15:1 [style=invis];
FireOnStart2:started -> ShareValue:value [style=invis];
FireOnStart2:started -> SpecifyArtNetInput:net [style=invis];
GetFirstItemInList:firstItem -> RenderSceneToImage:width;
GetItemFromList15:item -> FetchScene:url;
GetItemFromList2:item -> Changed2:value;
GetItemFromList2:item -> HoldValue4:value;
GetItemFromList7:item -> Changed6:value;
GetItemFromList7:item -> HoldCubeSpeed3:value;
GetLastItemInList:lastItem -> RenderSceneToImage:height;
GetMovieSelectValue3:item -> Scale27:value;
GetObjectSelectValue2:item -> Changed9:value;
GetObjectSelectValue2:item -> HoldValue5:value;
GetRotationSpeed2:item -> Changed22:value;
GetRotationSpeed2:item -> HoldValue15:value;
GetRotationSpeed3:item -> Changed23:value;
GetRotationSpeed3:item -> HoldValue16:value;
GetScaleFromDMX2:item -> Changed18:value;
GetScaleFromDMX2:item -> HoldValue10:value;
GetScaleFromDMX3:item -> Changed17:value;
GetScaleFromDMX3:item -> HoldValue11:value;
GetTileFieldSizeFromDMX2:item -> Changed20:value;
GetTileFieldSizeFromDMX2:item -> HoldValue13:value;
GetTileFieldSizeFromDMX3:item -> Changed21:value;
GetTileFieldSizeFromDMX3:item -> HoldValue14:value;
GetTileSpacingFromDMX2:item -> Changed19:value;
GetTileSpacingFromDMX2:item -> HoldValue12:value;
GetXPosFromDMX2:item -> Changed3:value;
GetXPosFromDMX2:item -> HoldValue3:value;
HoldCubeSpeed3:heldValue -> ConvertIntegerToRealNumber20:integer;
HoldValue10:heldValue -> ConvertIntegerToRealNumber22:integer;
HoldValue11:heldValue -> ConvertIntegerToRealNumber21:integer;
HoldValue12:heldValue -> ConvertIntegerToRealNumber24:integer;
HoldValue13:heldValue -> ConvertIntegerToRealNumber25:integer;
HoldValue14:heldValue -> ConvertIntegerToRealNumber26:integer;
HoldValue15:heldValue -> VideoFXSwitcher2:EffectDepth;
HoldValue16:heldValue -> VideoFXSwitcher2:SelectEffect;
HoldValue3:heldValue -> ConvertIntegerToRealNumber23:integer;
HoldValue4:heldValue -> ConvertIntegerToRealNumber4:integer;
HoldValue5:heldValue -> ConvertIntegerToRealNumber5:integer;
HoldValue8:heldValue -> IsGreaterThan2:a;
HoldValue8:heldValue -> SelectOutput3:in;
IsGreaterThan2:greaterThan -> SelectOutput3:which;
ListFiles3:files -> CountItemsInList:list;
ListFiles3:files -> GetItemFromList15:list;
Make2DPoint:point -> SmoothWithDuration:setTarget;
Make3DPoint:point -> Tile3DObject:fieldSize;
Make3DTransform2:transform -> MakeList28:2;
Make3DTransform:transform -> MakeList28:1;
MakeList11:list -> Add7:values;
MakeList12:list -> CubeDim2:values;
MakeList14:list -> CubeFeedback2:values;
MakeList15:list -> ShareList:value;
MakeList17:list -> CubeFeedback5:values;
MakeList18:list -> CubeFeedback6:values;
MakeList20:list -> CubeFeedback7:values;
MakeList27:list -> RenderSceneToImage:objects;
MakeList28:list -> CombineTransforms:transforms;
MakeList29:list -> CubeSize2:values;
MakeList2:list -> Add2:values;
MakeList30:list -> ObjectTile2:values;
MakeList32:list -> ObjectTile3:values;
MakeList33:list -> ObjectTile4:values;
MakeList35:list -> AppendTexts2:texts;
MakeList4:list -> Add8:values;
MakeList7:list -> Add4:values;
MakeList8:list -> Add6:values;
MakeOrthographicCamera:object -> MakeList27:1;
MakeWireframeShader:shader -> ChangeAllShaders:shader;
ObjectTile2:sum -> GetTileSpacingFromDMX2:which [style=invis];
ObjectTile3:sum -> GetTileFieldSizeFromDMX3:which [style=invis];
ObjectTile4:sum -> GetTileFieldSizeFromDMX2:which [style=invis];
ReceiveArtNetMessages:receivedDmx -> DMXToRGB2:ReceivedDMX [style=invis];
ReceiveArtNetMessages:receivedDmx -> DMXToRGB:ReceivedDMX [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetItemFromList7:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetMovieSelectValue3:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetObjectSelectValue2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetRotationSpeed2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetRotationSpeed3:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetScaleFromDMX2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetScaleFromDMX3:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetTileFieldSizeFromDMX2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetTileFieldSizeFromDMX3:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetTileSpacingFromDMX2:list [style=invis];
ReceiveArtNetMessages:receivedDmx -> GetXPosFromDMX2:list [style=invis];
RenderSceneToImage:image -> TranslateImage:image;
Scale22:scaledValue -> MakeWireframeShader:width;
Scale23:scaledValue -> Make2DPoint:x;
Scale24:scaledValue -> Make2DPoint:y;
Scale25:scaledValue -> ConvertRealTo3DPoint3:x;
Scale26:scaledValue -> Make3DPoint:x;
Scale27:scaledValue -> Changed15:value;
Scale27:scaledValue -> HoldValue8:value;
Scale28:scaledValue -> Make3DPoint:y;
Scale29:scaledValue -> Make3DPoint:z;
Scale5:scaledValue -> Wave:period;
Scale8:scaledValue -> SmoothWithInertia:setTarget;
SelectOutput3:trueOption -> GetItemFromList15:which;
ShareList:sameValue -> GetFirstItemInList:list [style=invis];
ShareList:sameValue -> GetLastItemInList:list [style=invis];
ShareValue:sameValue -> MakeList35:1;
SmoothWithDuration:position -> TranslateImage:translation;
SmoothWithInertia:position -> ConvertRealTo3DPoint:x;
SpecifyArtNetInput:device -> ReceiveArtNetMessages:device;
Tile3DObject:tiledObject -> MakeList27:2;
Transform3DObject:transformedObject -> ChangeAllShaders:object;
TranslateImage:translatedImage -> VideoFXSwitcher2:Image;
VideoFXSwitcher2:Out -> RenderImageToWindow:image;
Wave:value -> ConvertRealTo3DPoint2:y;
}
