{
  "schemaVersion": 1,
  "modulation": {
    "pan": {
      "attribute": "Pan",
      "mergeMode": "weightedaverage",
      "fallback": "last"
    },
    "tilt": {
      "attribute": "Tilt",
      "mergeMode": "weightedaverage",
      "fallback": "last"
    },
    "pantiltspeed": {
      "attribute": "Pan/Tilt Speed",
      "mergeMode": "weightedaverage",
      "fallback": "none"
    },
    "dim": {
      "attribute": "Dimmer / Strobe",
      "mergeMode": "addition",
      "fallback": "none"
    },
    "red": {
      "attribute": "Red",
      "mergeMode": "addition",
      "fallback": "none"
    },
    "green": {
      "attribute": "Green",
      "mergeMode": "addition",
      "fallback": "none"
    },
    "blue": {
      "attribute": "Blue",
      "mergeMode": "addition",
      "fallback": "none"
    },
    "white": {
      "attribute": "White",
      "mergeMode": "addition",
      "fallback": "none"
    }
  },
  "attributes": {
    "Pan": {
      "addresscoarse": 1,
      "addressfine": 2,
      "default": 128
    },
    "Tilt": {
      "addresscoarse": 3,
      "addressfine": 4,
      "default": 128
    },
    "Pan/Tilt Speed": {
      "address": 5,
      "default": 0
    },
    "Dimmer / Strobe": {
      "address": 6,
      "default": 255
    },
    "Red": {
      "address": 7,
       "default": 0
    },
    "Green": {
      "address": 8,
       "default": 0
    },
    "Blue": {
      "address": 9,
       "default": 0
    },
    "White": {
      "address": 10,
       "default": 0
    },
    "Color Jump": {
      "address": 11,
       "default": 0
    },
    "Auto Modes": {
      "address": 12,
       "default": 0
    },
    "Machine Restoration": {
       "address": 13,
       "default": 0
    }
  }
}