<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.3 GIT</Version>
  <Author>Tavon Markov mod by Stewart Lawler</Author>
 </Creator>
 <Manufacturer>Klaus</Manufacturer>
 <Model>SlimPar Tri 7 Generic</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Strobe"/>
 <Channel Name="Preset">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">RGB Mode</Capability>
  <Capability Min="32" Max="63">Pulse effect 0~100%</Capability>
  <Capability Min="64" Max="95">Pulse effect 100%~0</Capability>
  <Capability Min="96" Max="127">Pulse effect 100%~0~100%</Capability>
  <Capability Min="128" Max="159">Auto fade transition</Capability>
  <Capability Min="160" Max="191">Auto snap transition (3 colors)</Capability>
  <Capability Min="192" Max="223">Auto snap transition (7 colors)</Capability>
  <Capability Min="224" Max="255">Sound Active Mode</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="15">No Function</Capability>
  <Capability Min="16" Max="255">Speed - Slow -&gt; Fast</Capability>
 </Channel>
 <Mode Name="7 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Speed</Channel>
  <Channel Number="3">Preset</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
 </Mode>
 <Mode Name="3 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
<Physical>
   <Bulb Type="LED" ColourTemperature="0" Lumens="0"/>
   <Dimensions Height="215" Width="195" Depth="118" Weight="1.7"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical DmxConnector="3-pin" PowerConsumption="42"/>
  </Physical>
</FixtureDefinition>
