<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.5</Version>
  <Author>Stewart via Jungle Jim</Author>
 </Creator>
 <Manufacturer>Klaus</Manufacturer>
 <Model>MiN Spot RGB</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan (coarse)" Preset="PositionPan"/>
 <Channel Name="Pan (fine)" Preset="PositionPanFine"/>
 <Channel Name="Tilt (coarse)" Preset="PositionTilt"/>
 <Channel Name="Tilt (fine)" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterClose">Closed</Capability>
  <Capability Min="8" Max="15">Dimmer (100%-1%)</Capability>
  <Capability Min="16" Max="239" Preset="StrobeSlowToFast">Strobe (slow-fast)</Capability>
  <Capability Min="240" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Preset="ColorMacro" Res1="#000000">No function</Capability>
  <Capability Min="8" Max="21" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="22" Max="35" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="36" Max="49" Preset="ColorMacro" Res1="#00aa00">Green</Capability>
  <Capability Min="50" Max="63" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="64" Max="77" Preset="ColorMacro" Res1="#00fdff">Cyan</Capability>
  <Capability Min="78" Max="91" Preset="ColorMacro" Res1="#ff40ff">Magenta</Capability>
  <Capability Min="92" Max="105" Preset="ColorMacro" Res1="#fffb00">Yellow</Capability>
  <Capability Min="106" Max="119" Preset="ColorMacro" Res1="#942192">Purple</Capability>
  <Capability Min="120" Max="133" Preset="ColorMacro" Res1="#ff9300">Orange</Capability>
  <Capability Min="134" Max="147" Preset="ColorMacro" Res1="#aaffff">Chartreuse</Capability>
  <Capability Min="148" Max="161" Preset="ColorMacro" Res1="#ff8ad8">Pink</Capability>
  <Capability Min="162" Max="175" Preset="ColorMacro" Res1="#945200">Brown</Capability>
  <Capability Min="176" Max="189" Preset="ColorMacro" Res1="#ffd479">Gold</Capability>
  <Capability Min="190" Max="203" Preset="ColorMacro" Res1="#ff2f92">Crimson</Capability>
  <Capability Min="204" Max="217" Preset="ColorMacro" Res1="#d783ff">Violet</Capability>
  <Capability Min="218" Max="231" Preset="ColorMacro" Res1="#ffd479">Crepe</Capability>
  <Capability Min="232" Max="244" Preset="RotationClockwise">Change 1</Capability>
  <Capability Min="245" Max="255">Change 2</Capability>
 </Channel>
 <Channel Name="Color Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Fast-slow</Capability>
 </Channel>
 <Channel Name="Auto Program">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="22">Auto Program #1</Capability>
  <Capability Min="23" Max="37">Auto Program #2</Capability>
  <Capability Min="38" Max="52">Auto Program #3</Capability>
  <Capability Min="53" Max="67">Auto Program #4</Capability>
  <Capability Min="68" Max="82">Auto Program #5</Capability>
  <Capability Min="83" Max="97">Auto Program #6</Capability>
  <Capability Min="98" Max="112">Auto Program #7</Capability>
  <Capability Min="113" Max="135">Auto Program #8</Capability>
  <Capability Min="136" Max="142">Sound Program #1</Capability>
  <Capability Min="143" Max="157">Sound Program #2</Capability>
  <Capability Min="158" Max="172">Sound Program #3</Capability>
  <Capability Min="173" Max="187">Sound Program #4</Capability>
  <Capability Min="188" Max="202">Sound Program #5</Capability>
  <Capability Min="203" Max="217">Sound Program #6</Capability>
  <Capability Min="218" Max="240">Sound Program #7</Capability>
  <Capability Min="241" Max="255">Sound Program #8</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="12" Preset="GoboMacro" Res1="/Applications/QLC+.app/Contents/MacOS/../Resources/Gobos/Others/open.svg">Round</Capability>
  <Capability Min="13" Max="25" Preset="GoboMacro" Res1="/Applications/QLC+.app/Contents/MacOS/../Resources/Gobos/Chauvet/gobo00039.svg">Lighning</Capability>
  <Capability Min="26" Max="38" Preset="GoboMacro" Res1="/Applications/QLC+.app/Contents/MacOS/../Resources/Gobos/Robe/gobo00005.png">Ring (approx)</Capability>
  <Capability Min="39" Max="51" Preset="GoboMacro" Res1="/Applications/QLC+.app/Contents/MacOS/../Resources/Gobos/ClayPaky/gobo00063.svg">Rose (approx)</Capability>
  <Capability Min="52" Max="64" Preset="GoboMacro" Res1="/Applications/QLC+.app/Contents/MacOS/../Resources/Gobos/SGM/gobo00033.png">Lace</Capability>
  <Capability Min="65" Max="77" Preset="GoboMacro" Res1="/Applications/QLC+.app/Contents/MacOS/../Resources/Gobos/ClayPaky/gobo00003.svg">Dots</Capability>
  <Capability Min="78" Max="90" Preset="GoboMacro" Res1="/Applications/QLC+.app/Contents/MacOS/../Resources/Gobos/Chauvet/gobo00045.svg">Flower (approx)</Capability>
  <Capability Min="91" Max="103" Preset="GoboMacro" Res1="/Applications/QLC+.app/Contents/MacOS/../Resources/Gobos/Chauvet/gobo00001.svg">Celtic</Capability>
  <Capability Min="104" Max="116" Preset="GoboMacro" Res1="/Applications/QLC+.app/Contents/MacOS/../Resources/Gobos/Chauvet/gobo00008.svg">Spinner (approx)</Capability>
  <Capability Min="117" Max="127" Preset="GoboMacro" Res1="/Applications/QLC+.app/Contents/MacOS/../Resources/Gobos/Chauvet/gobo00006.svg">Shards (approx)</Capability>
  <Capability Min="128" Max="191" Preset="RotationClockwiseSlowToFast">CW Gobo wheel rotate (slow-fast)</Capability>
  <Capability Min="192" Max="255" Preset="RotationCounterClockwiseSlowToFast">CCW Gobo wheel rotate (slow-fast)</Capability>
 </Channel>
 <Mode Name="13 Channel">
  <Channel Number="0" ActsOn="12">Pan (coarse)</Channel>
  <Channel Number="1">Pan (fine)</Channel>
  <Channel Number="2">Tilt (coarse)</Channel>
  <Channel Number="3">Tilt (fine)</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Shutter</Channel>
  <Channel Number="6">Red</Channel>
  <Channel Number="7">Green</Channel>
  <Channel Number="8">Blue</Channel>
  <Channel Number="9">Color Macro</Channel>
  <Channel Number="10">Color Speed</Channel>
  <Channel Number="11">Auto Program</Channel>
  <Channel Number="12">Gobo</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.8" Width="173" Height="249" Depth="173"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="66" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
