<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.5</Version>
  <Author>Stewart Lawler</Author>
 </Creator>
 <Manufacturer>Klaus</Manufacturer>
 <Model>Stars Derby</Model>
 <Type>Flower</Type>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red/Purple" Preset="IntensityDimmer"/>
 <Channel Name="Green/Orange" Preset="IntensityDimmer"/>
 <Channel Name="Blue/White" Preset="IntensityDimmer"/>
 <Channel Name="Motor Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="128">Clockwise</Capability>
  <Capability Min="129" Max="255">Anticlockwise</Capability>
 </Channel>
 <Channel Name="Programs">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Program</Capability>
 </Channel>
<Mode Name="6CH">
  <Channel Number="0" ActsOn="0">Strobe</Channel>
  <Channel Number="1" ActsOn="1">Red/Purple</Channel>
  <Channel Number="2" ActsOn="2">Green/Orange</Channel>
  <Channel Number="3" ActsOn="3">Blue/White</Channel>
  <Channel Number="4" ActsOn="4">Motor Speed</Channel>
  <Channel Number="5" ActsOn="5">Programs</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
