<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.5</Version>
  <Author>Stewart Lawler</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>Hydrogen II</Model>
 <Type>Effect</Type>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Water Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Effect Speed</Capability>
  <Capability Min="128" Max="255">Effect Stop</Capability>
 </Channel>
 <Channel Name="Colour Change">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">Strobe Off</Capability>
  <Capability Min="10" Max="255">Strobe Speed</Capability>
 </Channel>
 <Mode Name="4Ch">
  <Channel Number="0" ActsOn="0">Master Dimmer</Channel>
  <Channel Number="1" ActsOn="1">Water Effect</Channel>
  <Channel Number="2" ActsOn="2">Colour Change</Channel>
  <Channel Number="3" ActsOn="3">Strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
