/**
 * @file
 * @brief Object Player
 *
 * @author [dj2mn](https://vuo.org/user/45381)
 * @createdInVuoVersion 2.4.2
 * @lastSavedInVuoVersion 2.4.4
 * @copyright Copyright © 2023 [dj2mn](https://vuo.org/user/45381)
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Add10 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="1665,405"];
Add5 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-105,1335"];
AppendTexts2 [type="vuo.text.append" version="1.2.0" label="subfolder path|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="-150,1125" _includeEmptyParts="true"];
AreEqual3 [type="vuo.math.areEqual.VuoInteger" version="2.1.0" label="Object Scale is 0|<refresh>refresh\l|<values>values\l|<tolerance>tolerance\l|<equal>equal\r" pos="2445,435" _tolerance="0"];
ChangeAllShaders [type="vuo.scene.shader.all" version="2.0.1" label="Change All Shaders|<refresh>refresh\l|<object>object\l|<shader>shader\l|<shadedObject>shadedObject\r" pos="1155,765"];
Changed15 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-180,1515"];
Changed2 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="765,1185"];
CombineTransforms [type="vuo.transform.combine" version="1.0.0" label="Combine Transforms|<refresh>refresh\l|<transforms>transforms\l|<composite>composite\r" pos="1155,855"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="450,330"];
ConvertIntegerToRealNumber10 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="840,1200"];
ConvertIntegerToRealNumber11 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1755,555"];
ConvertIntegerToRealNumber14 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="480,750"];
ConvertIntegerToRealNumber15 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="915,510"];
ConvertIntegerToRealNumber16 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="915,645"];
ConvertIntegerToRealNumber17 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2880,570"];
ConvertIntegerToRealNumber18 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2880,735"];
ConvertIntegerToRealNumber19 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="810,1005"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="450,480"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="450,630"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2160,1005"];
ConvertIntegerToRealNumber5 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="450,705"];
ConvertIntegerToRealNumber6 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="420,765"];
ConvertIntegerToRealNumber7 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2130,1305"];
ConvertIntegerToRealNumber8 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2130,1455"];
ConvertIntegerToRealNumber9 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2130,1155"];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.xyz" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="1080,1320"];
ConvertRealTo3DPoint10 [type="vuo.type.real.point3d.z" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<z>z\l|<point3d>point3d\r" pos="1260,1155"];
ConvertRealTo3DPoint11 [type="vuo.type.real.point3d.xyz" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="1260,1245"];
ConvertRealTo3DPoint3 [type="vuo.type.real.point3d.xyz" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="1830,720"];
ConvertRealTo3DPoint4 [type="vuo.type.real.point3d.y" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="1290,1095"];
ConvertRealTo3DPoint5 [type="vuo.type.real.point3d.x" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="1305,1200"];
CountItemsInList4 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="720,1590"];
DMXBuffer8 [type="klaus.dMXBuffer8" version="" label="DMX Buffer(8)|<refresh>refresh\l|<DMXIn>DMXIn\l|<DMXChannel>DMXChannel\l|<Out1>Out1\r|<Out2>Out2\r|<Out3>Out3\r|<Out4>Out4\r|<Out5>Out5\r|<Out6>Out6\r|<Out7>Out7\r|<Out8>Out8\r|<NextChDMX>NextChDMX\r" pos="-45,405" fillcolor="violet"];
DMXBuffer82 [type="klaus.dMXBuffer8" version="" label="DMX Buffer(8)|<refresh>refresh\l|<DMXIn>DMXIn\l|<DMXChannel>DMXChannel\l|<Out1>Out1\r|<Out2>Out2\r|<Out3>Out3\r|<Out4>Out4\r|<Out5>Out5\r|<Out6>Out6\r|<Out7>Out7\r|<Out8>Out8\r|<NextChDMX>NextChDMX\r" pos="-45,615" fillcolor="violet"];
DMXBuffer84 [type="klaus.dMXBuffer8" version="" label="DMX Buffer(8)|<refresh>refresh\l|<DMXIn>DMXIn\l|<DMXChannel>DMXChannel\l|<Out1>Out1\r|<Out2>Out2\r|<Out3>Out3\r|<Out4>Out4\r|<Out5>Out5\r|<Out6>Out6\r|<Out7>Out7\r|<Out8>Out8\r|<NextChDMX>NextChDMX\r" pos="-45,810" fillcolor="violet"];
DMXto42 [type="klaus.dMXto4" version="" label="DMXto4|<refresh>refresh\l|<Input>Input\l|<Output>Output\r" pos="645,1230"];
Divide2 [type="vuo.math.divide.VuoReal" version="2.0.0" label="Divide|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="1560,420" _b="64.0"];
FetchScene [type="vuo.scene.fetch" version="2.0.3" label="Fetch Scene|<refresh>refresh\l|<url>url\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scene>scene\r" pos="0,1425" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
GetItemFromList15 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="0,1545"];
IsGreaterThan2 [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="DMX 0 Blanks output|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="2025,810"];
IsGreaterThan4 [type="vuo.data.isGreaterThan.VuoInteger" version="1.0.0" label="StopWaveWhenDMX=0|<refresh>refresh\l|<a>a\l|<b>b\l|<greaterThan>greaterThan\r" pos="495,1290"];
LimitToRange [type="vuo.math.limitToRange.VuoInteger" version="1.0.1" label="Limit to Range|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="-150,1230" _minimum="0" _maximum="63" _wrapMode="\"wrap\""];
LimitToRange3 [type="vuo.math.limitToRange.VuoInteger" version="1.0.1" label="RotationSpeed DMX In|<refresh>refresh\l|<value>value\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<limitedValue>limitedValue\r" pos="300,1290" _minimum="0" _maximum="63" _wrapMode="\"wrap\""];
ListFiles3 [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="30,1125" _includeSubfolders="true" _fileType="\"any\""];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1860,1185"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="1590,855"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Scale Object|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="600,945" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _rotation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Flip Object 180|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="1035,1155" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _rotation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _scale="\{\"x\":1.0,\"y\":1.0,\"z\":1.0\}"];
Make3DTransform3 [type="vuo.transform.make" version="1.0.0" label="Rotate Object X|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="1110,1395" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
Make3DTransform4 [type="vuo.transform.make" version="1.0.0" label="Rotate Object Z|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="1245,1290" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
Make3DTransform5 [type="vuo.transform.make" version="1.0.0" label="Rotate Object XYZ|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="1245,1395" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
Make3DTransform6 [type="vuo.transform.make" version="1.0.0" label="Rotate Object Y|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="1095,1290" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
MakeEdgeShader [type="vuo.shader.make.edge.color" version="1.0.0" label="Make Edge Shader|<refresh>refresh\l|<color>color\l|<width>width\l|<sharpness>sharpness\l|<interiorOpacity>interiorOpacity\l|<shader>shader\r" pos="1260,390" _width="0.040000000000000001" _sharpness="0.26000000000000001"];
MakeList21 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-138,1346" _2="1"];
MakeList27 [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2129,656"];
MakeList28 [type="vuo.list.make.3.VuoTransform" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1122,866"];
MakeList35 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-209,1136" _2="\"3d\\/\""];
MakeList36 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1632,416" _2="1"];
MakeList7 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2399,446"];
MakeLitColorShader [type="vuo.shader.make.color" version="2.0.0" label="Make Lit Color Shader|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="1035,525"];
MakeLitImageShader [type="vuo.shader.make.image" version="3.0.0" label="Make Lit Image Shader|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="1245,495" _shininess="0.0"];
MakeOrthographicCamera [type="vuo.scene.make.camera.orthographic" version="1.0.0" label="Make Orthographic Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<rotation>rotation\l|<width>width\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="2175,510" _name="\"orthocam\"" _position="\{\"x\":0.0,\"y\":0.0,\"z\":1.0\}" _rotation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _width="2" _distanceMin="-10.0" _distanceMax="10.0"];
MakeRGBColor [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="600,405" _opacity="1.0"];
MakeRGBColor2 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="600,570" _opacity="1.0"];
MakeWireframeShader [type="vuo.shader.make.wireframe" version="1.1.1" label="Make Wireframe Shader|<refresh>refresh\l|<frontColor>frontColor\l|<backColor>backColor\l|<width>width\l|<standoffWidth>standoffWidth\l|<showThirdEdge>showThirdEdge\l|<uniformWidth>uniformWidth\l|<shader>shader\r" pos="1035,390" _standoffWidth="0.0" _showThirdEdge="true" _uniformWidth="false"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="2190,645" _colorDepth="\"8bpc\"" _multisampling="\"8\"" _cameraName="\"\""];
RoundDown [type="vuo.math.roundDown" version="2.0.0" label="Round Down|<refresh>refresh\l|<real>real\l|<roundedDown>roundedDown\r" pos="1965,555"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="420,405" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="1.0" _limitToRange="false"];
Scale10 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="390,570" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="1.0" _limitToRange="false"];
Scale11 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="405,585" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="1.0" _limitToRange="false"];
Scale12 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="420,615" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="1.0" _limitToRange="false"];
Scale2 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="855,540" _start="0.0" _end="255.0" _scaledStart="0.0" _scaledEnd="1.0" _limitToRange="false"];
Scale22 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="855,390" _start="0.0" _end="255.0" _scaledStart="0.050000000000000003" _scaledEnd="1.0" _limitToRange="false"];
Scale23 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1665,1170" _start="0." _end="255.0" _scaledStart="-1.0" _scaledEnd="1.0" _limitToRange="false"];
Scale24 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1695,1200" _start="0." _end="255.0" _scaledStart="-1.0" _scaledEnd="1.0" _limitToRange="false"];
Scale25 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale Spacing Control|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1485,735" _start="0." _end="255.0" _scaledStart="0.10000000000000001" _scaledEnd="2.0" _limitToRange="false"];
Scale26 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale X Control|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1440,855" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="10.0" _limitToRange="false"];
Scale27 [type="vuo.math.scale.VuoInteger" version="2.0.0" label="Scale DMX values to list size|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="15,1275" _start="0" _end="63" _scaledStart="0" _limitToRange="false"];
Scale28 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale Y Control|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1440,885" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="10.0" _limitToRange="false"];
Scale29 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale Z Control|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1440,915" _start="0." _end="255.0" _scaledStart="0.0" _scaledEnd="10.0" _limitToRange="false"];
Scale4 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="450,435" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="1.0" _limitToRange="false"];
Scale5 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="540,1365" _start="0.0" _end="63.0" _scaledStart="200.0" _scaledEnd="1.0" _limitToRange="true"];
Scale8 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale ObjectSize DMX Input|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="300,840" _start="0.0" _end="255.0" _scaledStart="0.10000000000000001" _scaledEnd="2.0" _limitToRange="false"];
Scale9 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="435,420" _start="0." _end="255.0" _scaledStart="0." _scaledEnd="1.0" _limitToRange="false"];
SelectInput [type="vuo.select.in.boolean.VuoImage" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2220,810"];
SelectInput2 [type="vuo.select.in.8.VuoShader" version="2.0.0" label="Select Shader|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<out>out\r" pos="1620,495"];
SelectLatest [type="vuo.select.latest.8.VuoTransform" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<latest>latest\r" pos="1410,1305"];
SelectOutput [type="vuo.select.out.8.VuoReal" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<option1>option1\r|<option2>option2\r|<option3>option3\r|<option4>option4\r|<option5>option5\r|<option6>option6\r|<option7>option7\r|<option8>option8\r" pos="825,1275"];
SelectOutput5 [type="vuo.select.out.boolean.VuoReal" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="765,1470"];
ShareList [type="vuo.data.share.list.VuoInteger" version="1.0.0" label="Share DMX Data|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-240,480"];
ShareValue [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Time|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-255,240"];
ShowBackOf3DObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="900,765" _keepFront="true"];
SmoothWithDuration [type="vuo.motion.smooth.duration.VuoPoint2d" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="1875,1275" _setPosition="\{\"x\":0.,\"y\":0.\}" _duration="0.50000000000000011" _curve="\"linear\"" _easing="\"in+out\""];
SmoothWithInertia [type="vuo.motion.smooth.inertia.VuoReal" version="1.1.0" label="Smooth with Inertia|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="555,825" _setPosition="0." _duration="0.5"];
Tile3DObject [type="vuo.scene.tile" version="1.0.0" label="Tile 3D Object|<refresh>refresh\l|<object>object\l|<center>center\l|<spacing>spacing\l|<fieldSize>fieldSize\l|<tiledObject>tiledObject\r" pos="1785,750" _center="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}"];
Transform3DObject [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<object>object\l|<transform>transform\l|<transformedObject>transformedObject\r" pos="900,855"];
TranslateImage [type="vuo.image.translate" version="1.0.0" label="Translate Image|<refresh>refresh\l|<image>image\l|<translation>translation\l|<horizontalExterior>horizontalExterior\l|<verticalExterior>verticalExterior\l|<translatedImage>translatedImage\r" pos="2100,1170" _horizontalExterior="2" _verticalExterior="2"];
VideoFXSwitcher2 [type="klaus.videoFXSwitcher" version="" label="VideoFXSwitcher|<refresh>refresh\l|<Image>Image\l|<SelectEffect>SelectEffect\l|<EffectDepth>EffectDepth\l|<Color1>Color1\l|<Color2>Color2\l|<Out>Out\r" pos="2415,735"];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="720,1335" _wave="\"sawtooth\"" _center="0.0" _amplitude="360" _phase="0.0"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<DMXIn>DMXIn\r|<DMXChannel>DMXChannel\r|<Time>Time\r|<Width>Width\r|<Height>Height\r|<DataPath>DataPath\r|<Image>Image\r" _DMXIn_type="VuoList_VuoInteger" _DMXChannel_type="VuoInteger" _Time_type="VuoReal" _Time="0.0" _Width_type="VuoInteger" _Width_suggestedMin="1" _Width_suggestedMax="4096" _Width_suggestedStep="256" _Width="1024" _Height_type="VuoInteger" _Height_suggestedMin="1" _Height_suggestedMax="4096" _Height_suggestedStep="256" _Height="768" _DataPath_type="VuoText" _Image_type="VuoImage"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<Out>Out\l|<IsRunning>IsRunning\l|<Color1>Color1\l|<Color2>Color2\l" _Out_type="VuoImage" _IsRunning_type="VuoBoolean" _Color1_type="VuoColor" _Color2_type="VuoColor"];

Comment [type="vuo.comment" label="\"Load Object Data\"" pos="-270,1035" width="510" height="599" fillcolor="yellow"];
Comment10 [type="vuo.comment" label="\"Set Size\"" pos="270,780" width="490" height="231" fillcolor="lime"];
Comment11 [type="vuo.comment" label="\"Render Setup\"" pos="810,705" width="510" height="214"];
Comment2 [type="vuo.comment" label="\"Output Stage\"" pos="1965,390" width="609" height="486" fillcolor="orange"];
Comment3 [type="vuo.comment" label="\"Parse DMX Input\"" pos="-270,330" width="498" height="651"];
Comment4 [type="vuo.comment" label="\"Shader Selection\"" pos="1530,330" width="247" height="320" fillcolor="violet"];
Comment5 [type="vuo.comment" label="\"Shader Setup\"" pos="795,330" width="643" height="319" fillcolor="magenta"];
Comment6 [type="vuo.comment" label="\"XY Position\"" pos="1605,1095" width="652" height="295" fillcolor="cyan"];
Comment7 [type="vuo.comment" label="\"Decode Colours\"" pos="270,330" width="492" height="420" fillcolor="tangerine"];
Comment8 [type="vuo.comment" label="\"Tile Effect\"" pos="1365,675" width="555" height="360" fillcolor="blue"];
Comment9 [type="vuo.comment" label="\"Set Rotation\"" pos="270,1095" width="1285" height="434" fillcolor="green"];

Add10:sum -> SelectInput2:which;
Add5:sum -> Scale27:scaledEnd;
AppendTexts2:compositeText -> ListFiles3:folder;
AreEqual3:equal -> PublishedOutputs:IsRunning;
ChangeAllShaders:shadedObject -> Tile3DObject:object;
Changed15:changed -> FetchScene:url;
Changed15:changed -> Make3DTransform2:rotation;
Changed2:changed -> Make3DTransform2:translation;
CombineTransforms:composite -> Transform3DObject:transform;
ConvertIntegerToRealNumber10:real -> Scale5:value;
ConvertIntegerToRealNumber11:real -> Divide2:a;
ConvertIntegerToRealNumber14:real -> Scale12:value;
ConvertIntegerToRealNumber15:real -> Scale22:value;
ConvertIntegerToRealNumber16:real -> Scale2:value;
ConvertIntegerToRealNumber17:real -> Scale23:value;
ConvertIntegerToRealNumber18:real -> Scale24:value;
ConvertIntegerToRealNumber19:real -> Scale8:value;
ConvertIntegerToRealNumber2:real -> Scale4:value;
ConvertIntegerToRealNumber3:real -> Scale9:value;
ConvertIntegerToRealNumber4:real -> Scale25:value;
ConvertIntegerToRealNumber5:real -> Scale10:value;
ConvertIntegerToRealNumber6:real -> Scale11:value;
ConvertIntegerToRealNumber7:real -> Scale28:value;
ConvertIntegerToRealNumber8:real -> Scale29:value;
ConvertIntegerToRealNumber9:real -> Scale26:value;
ConvertIntegerToRealNumber:real -> Scale:value;
ConvertRealTo3DPoint10:point3d -> Make3DTransform4:rotation;
ConvertRealTo3DPoint11:point3d -> Make3DTransform5:rotation;
ConvertRealTo3DPoint3:point3d -> Tile3DObject:spacing;
ConvertRealTo3DPoint4:point3d -> Make3DTransform6:rotation;
ConvertRealTo3DPoint5:point3d -> Make3DTransform3:rotation;
ConvertRealTo3DPoint:point3d -> Make3DTransform:scale;
CountItemsInList4:itemCount -> MakeList21:1;
DMXBuffer82:NextChDMX -> DMXBuffer84:DMXChannel;
DMXBuffer82:Out1 -> ConvertIntegerToRealNumber6:integer [style=invis];
DMXBuffer82:Out2 -> ConvertIntegerToRealNumber14:integer [style=invis];
DMXBuffer82:Out3 -> ConvertIntegerToRealNumber15:integer [style=invis];
DMXBuffer82:Out3 -> ConvertIntegerToRealNumber16:integer [style=invis];
DMXBuffer82:Out4 -> ConvertIntegerToRealNumber17:integer [style=invis];
DMXBuffer82:Out5 -> ConvertIntegerToRealNumber18:integer [style=invis];
DMXBuffer82:Out6 -> ConvertIntegerToRealNumber19:integer [style=invis];
DMXBuffer82:Out6 -> MakeList7:1 [style=invis];
DMXBuffer82:Out7 -> ConvertIntegerToRealNumber4:integer [style=invis];
DMXBuffer82:Out8 -> ConvertIntegerToRealNumber9:integer [style=invis];
DMXBuffer84:Out1 -> ConvertIntegerToRealNumber7:integer [style=invis];
DMXBuffer84:Out2 -> ConvertIntegerToRealNumber8:integer [style=invis];
DMXBuffer8:NextChDMX -> DMXBuffer82:DMXChannel;
DMXBuffer8:Out1 -> ConvertIntegerToRealNumber11:integer [style=invis];
DMXBuffer8:Out1 -> IsGreaterThan2:a [style=invis];
DMXBuffer8:Out1 -> LimitToRange:value [style=invis];
DMXBuffer8:Out2 -> DMXto42:Input [style=invis];
DMXBuffer8:Out2 -> LimitToRange3:value [style=invis];
DMXBuffer8:Out3 -> VideoFXSwitcher2:SelectEffect [style=invis];
DMXBuffer8:Out4 -> VideoFXSwitcher2:EffectDepth [style=invis];
DMXBuffer8:Out5 -> ConvertIntegerToRealNumber:integer [style=invis];
DMXBuffer8:Out6 -> ConvertIntegerToRealNumber2:integer [style=invis];
DMXBuffer8:Out7 -> ConvertIntegerToRealNumber3:integer [style=invis];
DMXBuffer8:Out8 -> ConvertIntegerToRealNumber5:integer [style=invis];
DMXto42:Output -> Changed2:value;
DMXto42:Output -> SelectOutput:which;
Divide2:quotient -> RoundDown:real;
FetchScene:scene -> Transform3DObject:object;
GetItemFromList15:item -> FetchScene:url;
IsGreaterThan2:greaterThan -> SelectInput:which;
IsGreaterThan4:greaterThan -> SelectOutput5:which;
LimitToRange3:limitedValue -> ConvertIntegerToRealNumber10:integer;
LimitToRange3:limitedValue -> IsGreaterThan4:a;
LimitToRange:limitedValue -> Scale27:value;
ListFiles3:files -> CountItemsInList4:list;
ListFiles3:files -> GetItemFromList15:list;
Make2DPoint:point -> SmoothWithDuration:setTarget;
Make3DPoint:point -> Tile3DObject:fieldSize;
Make3DTransform2:transform -> MakeList28:2;
Make3DTransform3:transform -> SelectLatest:option2;
Make3DTransform4:transform -> SelectLatest:option3;
Make3DTransform5:transform -> SelectLatest:option4;
Make3DTransform6:transform -> SelectLatest:option1;
Make3DTransform:transform -> MakeList28:1;
MakeEdgeShader:shader -> SelectInput2:option3;
MakeList21:list -> Add5:values;
MakeList27:list -> RenderSceneToImage:objects;
MakeList28:list -> CombineTransforms:transforms;
MakeList35:list -> AppendTexts2:texts;
MakeList36:list -> Add10:values;
MakeList7:list -> AreEqual3:values;
MakeLitColorShader:shader -> SelectInput2:option2;
MakeLitImageShader:shader -> SelectInput2:option4;
MakeOrthographicCamera:object -> MakeList27:1;
MakeRGBColor2:color -> MakeLitColorShader:highlightColor [style=invis];
MakeRGBColor2:color -> MakeWireframeShader:backColor [style=invis];
MakeRGBColor2:color -> PublishedOutputs:Color2;
MakeRGBColor2:color -> VideoFXSwitcher2:Color1 [style=invis];
MakeRGBColor:color -> MakeEdgeShader:color;
MakeRGBColor:color -> MakeLitColorShader:color;
MakeRGBColor:color -> MakeLitImageShader:highlightColor;
MakeRGBColor:color -> MakeWireframeShader:frontColor;
MakeRGBColor:color -> PublishedOutputs:Color1;
MakeRGBColor:color -> VideoFXSwitcher2:Color2 [style=invis];
MakeWireframeShader:shader -> SelectInput2:option1;
PublishedInputs:DMXChannel -> DMXBuffer8:DMXChannel;
PublishedInputs:DMXIn -> ShareList:value;
PublishedInputs:DataPath -> MakeList35:1;
PublishedInputs:Height -> RenderSceneToImage:height;
PublishedInputs:Image -> MakeLitImageShader:image;
PublishedInputs:Time -> ShareValue:value;
PublishedInputs:Width -> RenderSceneToImage:width;
RenderSceneToImage:image -> SelectInput:trueOption;
RoundDown:roundedDown -> MakeList36:1;
Scale10:scaledValue -> MakeRGBColor2:red;
Scale11:scaledValue -> MakeRGBColor2:green;
Scale12:scaledValue -> MakeRGBColor2:blue;
Scale22:scaledValue -> MakeWireframeShader:width;
Scale23:scaledValue -> Make2DPoint:x;
Scale24:scaledValue -> Make2DPoint:y;
Scale25:scaledValue -> ConvertRealTo3DPoint3:x;
Scale26:scaledValue -> Make3DPoint:x;
Scale27:scaledValue -> Changed15:value;
Scale27:scaledValue -> GetItemFromList15:which;
Scale28:scaledValue -> Make3DPoint:y;
Scale29:scaledValue -> Make3DPoint:z;
Scale2:scaledValue -> MakeEdgeShader:interiorOpacity;
Scale2:scaledValue -> MakeLitColorShader:shininess;
Scale2:scaledValue -> MakeLitImageShader:opacity;
Scale4:scaledValue -> MakeRGBColor:green;
Scale5:scaledValue -> Wave:period;
Scale8:scaledValue -> SmoothWithInertia:setTarget;
Scale9:scaledValue -> MakeRGBColor:blue;
Scale:scaledValue -> MakeRGBColor:red;
SelectInput2:out -> ChangeAllShaders:shader [style=invis];
SelectInput:out -> TranslateImage:image;
SelectLatest:latest -> MakeList28:3;
SelectOutput5:trueOption -> SelectOutput:in;
SelectOutput:option1 -> ConvertRealTo3DPoint4:y;
SelectOutput:option2 -> ConvertRealTo3DPoint5:x;
SelectOutput:option3 -> ConvertRealTo3DPoint10:z;
SelectOutput:option4 -> ConvertRealTo3DPoint11:x;
ShareList:sameValue -> DMXBuffer82:DMXIn [style=invis];
ShareList:sameValue -> DMXBuffer84:DMXIn [style=invis];
ShareList:sameValue -> DMXBuffer8:DMXIn [style=invis];
ShareValue:sameValue -> SmoothWithDuration:time [style=invis];
ShareValue:sameValue -> SmoothWithInertia:time [style=invis];
ShareValue:sameValue -> Wave:time [style=invis];
ShowBackOf3DObject:backObject -> ChangeAllShaders:object;
SmoothWithDuration:position -> TranslateImage:translation;
SmoothWithInertia:position -> ConvertRealTo3DPoint:x;
Tile3DObject:tiledObject -> MakeList27:2;
Transform3DObject:transformedObject -> ShowBackOf3DObject:object;
TranslateImage:translatedImage -> VideoFXSwitcher2:Image;
VideoFXSwitcher2:Out -> PublishedOutputs:Out;
Wave:value -> SelectOutput5:in;
}
