/**
 * @file
 * @brief Video Switcher
 *
 * @author [dj2mn](https://vuo.org/user/45381)
 * @createdInVuoVersion 2.4.4
 * @lastSavedInVuoVersion 2.4.4
 * @copyright Copyright © 2024 [dj2mn](https://vuo.org/user/45381)
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
BlendImages [type="vuo.image.blend" version="1.2.3" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="690,-195" _blendMode="\"normal\"" _replaceOpacity="false"];
Changed3 [type="vuo.event.changed2.VuoText" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-435,-150"];
ConvertFrameToImage2 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="945,510"];
ConvertFrameToImage4 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="945,495"];
FadeRateIn2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Time In|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-735,-255"];
GetItemFromList3 [type="vuo.list.get.VuoText" version="1.0.1" label="Select Clip to Play|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-480,-300"];
MovieDataDir2 [type="vuo.file.list" version="1.0.2" label="Movie Data Dir|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-480,-405" _includeSubfolders="false" _fileType="\"movie\""];
PlayMovie [type="vuo.video.play" version="2.1.0" label="Background Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="285,-315" _setTime="\"\"" _loop="\"loop\"" _optimization="\"auto\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
PlayMovie2 [type="vuo.video.play" version="2.1.0" label="Foreground Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="285,-60" _setTime="\"\"" _loop="\"loop\"" _optimization="\"auto\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
PlaybackSpeedIn2 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Clip Select In|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-735,-435"];
PlaybackSpeedIn3 [type="vuo.data.share.VuoText" version="1.0.0" label="URL In|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-735,-495"];
PlaybackSpeedIn4 [type="vuo.data.share.VuoReal" version="1.0.0" label="Fade Rate In|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-735,-315"];
SelectEventOutput2 [type="vuo.select.out.boolean.event" version="2.0.0" label="Play when triggered|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-105,-405"];
SelectOutput [type="vuo.select.out.boolean.VuoText" version="2.0.0" label="Alternate Players|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-105,-300"];
ShareEvent [type="vuo.event.share" version="1.0.0" label="Share Event|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-390,-120"];
ShareValue [type="vuo.data.share.VuoReal" version="1.0.0" label="Playback Speed In|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-735,-375"];
Toggle [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="-285,-405" _toggle_manuallyFirable="yes"];
Toggle3 [type="vuo.logic.toggle" version="1.0.0" label="Toggle|<refresh>refresh\l|<toggle>toggle\l|<value>value\r" pos="-405,-135"];
TriggeredCounter [type="klaus.triggeredCounter" version="" label="TriggeredCounter|<refresh>refresh\l|<Time>Time\l|<Duration>Duration\l|<Trigger>Trigger\l|<Value>Value\r|<Finished>Finished\r|<Finished0>Finished0\r|<Finished1>Finished1\r" pos="315,-510"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<URL>URL\r|<ClipSelect>ClipSelect\r|<PlaybackSpeed>PlaybackSpeed\r|<FadeRate>FadeRate\r|<Time>Time\r" _URL_type="VuoText" _URL="\"\\/Users\\/stewart\\/Dropbox\\/VUO\\/ArtNetMoviePlayer\\/data\\/video\\/\"" _ClipSelect_type="VuoInteger" _ClipSelect="0" _ClipSelect_suggestedMin="1" _PlaybackSpeed_type="VuoReal" _PlaybackSpeed="1.0" _PlaybackSpeed_suggestedMin="-2.0" _PlaybackSpeed_suggestedMax="2.0" _PlaybackSpeed_suggestedStep="0.10000000000000001" _FadeRate_type="VuoReal" _FadeRate="1" _Time_type="VuoReal" _Time="0"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<Video>Video\l" _Video_type="VuoImage"];

Comment3 [type="vuo.comment" label="\"Movie selection and trigger logic\"" pos="-540,-510" width="619" height="453"];

BlendImages:blended -> PublishedOutputs:Video;
Changed3:changed -> Toggle3:toggle;
ConvertFrameToImage2:image -> BlendImages:foreground;
ConvertFrameToImage4:image -> BlendImages:background;
FadeRateIn2:sameValue -> TriggeredCounter:Time [style=invis];
GetItemFromList3:item -> Changed3:value;
GetItemFromList3:item -> SelectOutput:in;
MovieDataDir2:files -> GetItemFromList3:list;
PlayMovie2:decodedVideo -> ConvertFrameToImage2:frame;
PlayMovie:decodedVideo -> ConvertFrameToImage4:frame;
PlaybackSpeedIn2:sameValue -> GetItemFromList3:which [style=invis];
PlaybackSpeedIn3:sameValue -> MovieDataDir2:folder [style=invis];
PlaybackSpeedIn4:sameValue -> TriggeredCounter:Duration [style=invis];
PublishedInputs:ClipSelect -> PlaybackSpeedIn2:value;
PublishedInputs:FadeRate -> PlaybackSpeedIn4:value;
PublishedInputs:PlaybackSpeed -> ShareValue:value;
PublishedInputs:Time -> FadeRateIn2:value;
PublishedInputs:URL -> PlaybackSpeedIn3:value;
SelectEventOutput2:falseOption -> PlayMovie:play;
SelectEventOutput2:trueOption -> PlayMovie2:play;
SelectOutput:falseOption -> PlayMovie2:url;
SelectOutput:trueOption -> PlayMovie:url;
ShareEvent:sameEvent -> SelectEventOutput2:in;
ShareEvent:sameEvent -> Toggle:toggle;
ShareEvent:sameEvent -> TriggeredCounter:Trigger;
ShareValue:sameValue -> PlayMovie2:playbackRate [style=invis];
ShareValue:sameValue -> PlayMovie:playbackRate [style=invis];
Toggle3:value -> ShareEvent:event;
Toggle:value -> SelectEventOutput2:which;
Toggle:value -> SelectOutput:which;
TriggeredCounter:Finished0 -> PlayMovie2:pause;
TriggeredCounter:Finished1 -> PlayMovie:pause;
TriggeredCounter:Value -> BlendImages:foregroundOpacity;
}
