/**
 * @file
 * @brief DMX Buffer(8)
 * Buffers up to 8 DMX channels
 *
 * @author [dj2mn](https://vuo.org/user/45381)
 * @createdInVuoVersion 2.4.2
 * @lastSavedInVuoVersion 2.4.2
 * @keywords DMX
 * @copyright Copyright © 2022 [dj2mn](https://vuo.org/user/45381)
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Add [type="vuo.math.add.VuoInteger" version="2.1.1" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-165,990"];
Add8 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Offset 2|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="405,165" fillcolor="violet"];
Changed10 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-165,630"];
Changed2 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="855,15"];
Changed3 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="855,240"];
Changed4 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="855,360"];
Changed5 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="855,480"];
Changed6 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="855,120"];
Changed7 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="855,615"];
Changed8 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="855,750"];
Changed9 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="855,885"];
DMXBaseChannelVideo2 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="DMX Base Channel|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-135,495" fillcolor="blue" _update_manuallyFirable="yes"];
GetItemFromList7 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Value 2 from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="660,150"];
GetValue2FromDMX2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Value 1 from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="660,45"];
GetValue2FromDMX3 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Value 3 from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="660,270"];
GetValue2FromDMX4 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Value 4 from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="660,390"];
GetValue2FromDMX5 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Value 5 from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="660,510"];
GetValue2FromDMX6 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Value 6 from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="660,645"];
GetValue2FromDMX7 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Value 7 from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="660,780"];
GetValue2FromDMX8 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Value 8 from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="660,915"];
Hold22 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold 1|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1020,30"];
Hold23 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold 3|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1020,255"];
Hold24 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold 4|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1020,375"];
Hold25 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold 5|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1020,495"];
Hold26 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold 6|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1020,630"];
Hold27 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold 7|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1020,765"];
Hold28 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold 8|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1020,900"];
HoldCubeSpeed3 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="Hold 2|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1020,135"];
MakeList [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-198,1001" _2="8"];
MakeList11 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="372,671" fillcolor="violet" _2="5"];
MakeList13 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="372,806" fillcolor="violet" _2="6"];
MakeList15 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="372,941" fillcolor="violet" _2="7"];
MakeList4 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="372,176" fillcolor="violet" _2="1"];
MakeList5 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="372,296" fillcolor="violet" _2="2"];
MakeList7 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="372,416" fillcolor="violet" _2="3"];
MakeList9 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="372,536" fillcolor="violet" _2="4"];
Offset22 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Offset 3|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="405,285" fillcolor="violet"];
Offset23 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Offset 4|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="405,405" fillcolor="violet"];
Offset24 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Offset 5|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="405,525" fillcolor="violet"];
Offset25 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Offset 6|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="405,660" fillcolor="violet"];
Offset26 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Offset 7|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="405,795" fillcolor="violet"];
Offset27 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Offset 8|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="405,930" fillcolor="violet"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<DMXIn>DMXIn\r|<DMXChannel>DMXChannel\r" _DMXIn_type="VuoList_VuoInteger" _DMXChannel_type="VuoInteger"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<Out1>Out1\l|<Out2>Out2\l|<Out3>Out3\l|<Out4>Out4\l|<Out5>Out5\l|<Out6>Out6\l|<Out7>Out7\l|<Out8>Out8\l|<NextChDMX>NextChDMX\l" _Out1_type="VuoInteger" _Out2_type="VuoInteger" _Out3_type="VuoInteger" _Out4_type="VuoInteger" _Out5_type="VuoInteger" _Out6_type="VuoInteger" _Out7_type="VuoInteger" _Out8_type="VuoInteger" _NextChDMX_type="VuoInteger"];

Add8:sum -> GetItemFromList7:which;
Add:sum -> PublishedOutputs:NextChDMX;
Changed10:changed -> DMXBaseChannelVideo2:update;
Changed10:changed -> MakeList:1;
Changed2:changed -> Hold22:update;
Changed3:changed -> Hold23:update;
Changed4:changed -> Hold24:update;
Changed5:changed -> Hold25:update;
Changed6:changed -> HoldCubeSpeed3:update;
Changed7:changed -> Hold26:update;
Changed8:changed -> Hold27:update;
Changed9:changed -> Hold28:update;
DMXBaseChannelVideo2:heldValue -> GetValue2FromDMX2:which;
DMXBaseChannelVideo2:heldValue -> MakeList11:1;
DMXBaseChannelVideo2:heldValue -> MakeList13:1;
DMXBaseChannelVideo2:heldValue -> MakeList15:1;
DMXBaseChannelVideo2:heldValue -> MakeList4:1;
DMXBaseChannelVideo2:heldValue -> MakeList5:1;
DMXBaseChannelVideo2:heldValue -> MakeList7:1;
DMXBaseChannelVideo2:heldValue -> MakeList9:1;
GetItemFromList7:item -> Changed6:value;
GetItemFromList7:item -> HoldCubeSpeed3:value;
GetValue2FromDMX2:item -> Changed2:value;
GetValue2FromDMX2:item -> Hold22:value;
GetValue2FromDMX3:item -> Changed3:value;
GetValue2FromDMX3:item -> Hold23:value;
GetValue2FromDMX4:item -> Changed4:value;
GetValue2FromDMX4:item -> Hold24:value;
GetValue2FromDMX5:item -> Changed5:value;
GetValue2FromDMX5:item -> Hold25:value;
GetValue2FromDMX6:item -> Changed7:value;
GetValue2FromDMX6:item -> Hold26:value;
GetValue2FromDMX7:item -> Changed8:value;
GetValue2FromDMX7:item -> Hold27:value;
GetValue2FromDMX8:item -> Changed9:value;
GetValue2FromDMX8:item -> Hold28:value;
Hold22:heldValue -> PublishedOutputs:Out1;
Hold23:heldValue -> PublishedOutputs:Out3;
Hold24:heldValue -> PublishedOutputs:Out4;
Hold25:heldValue -> PublishedOutputs:Out5;
Hold26:heldValue -> PublishedOutputs:Out6;
Hold27:heldValue -> PublishedOutputs:Out7;
Hold28:heldValue -> PublishedOutputs:Out8;
HoldCubeSpeed3:heldValue -> PublishedOutputs:Out2;
MakeList11:list -> Offset25:values;
MakeList13:list -> Offset26:values;
MakeList15:list -> Offset27:values;
MakeList4:list -> Add8:values;
MakeList5:list -> Offset22:values;
MakeList7:list -> Offset23:values;
MakeList9:list -> Offset24:values;
MakeList:list -> Add:values;
Offset22:sum -> GetValue2FromDMX3:which;
Offset23:sum -> GetValue2FromDMX4:which;
Offset24:sum -> GetValue2FromDMX5:which;
Offset25:sum -> GetValue2FromDMX6:which;
Offset26:sum -> GetValue2FromDMX7:which;
Offset27:sum -> GetValue2FromDMX8:which;
PublishedInputs:DMXChannel -> Changed10:value;
PublishedInputs:DMXChannel -> DMXBaseChannelVideo2:value;
PublishedInputs:DMXChannel -> MakeList:1;
PublishedInputs:DMXIn -> GetItemFromList7:list;
PublishedInputs:DMXIn -> GetValue2FromDMX2:list;
PublishedInputs:DMXIn -> GetValue2FromDMX3:list;
PublishedInputs:DMXIn -> GetValue2FromDMX4:list;
PublishedInputs:DMXIn -> GetValue2FromDMX5:list;
PublishedInputs:DMXIn -> GetValue2FromDMX6:list;
PublishedInputs:DMXIn -> GetValue2FromDMX7:list;
PublishedInputs:DMXIn -> GetValue2FromDMX8:list;
}
