/**
 * @file
 * @brief DMX Buffer(8)
 * Buffers up to 8 DMX channels
 *
 * @author [dj2mn](https://vuo.org/user/45381)
 * @createdInVuoVersion 2.4.2
 * @lastSavedInVuoVersion 2.4.4
 * @keywords DMX
 * @copyright Copyright © 2022 [dj2mn](https://vuo.org/user/45381)
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Add [type="vuo.math.add.VuoInteger" version="2.1.1" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-180,450"];
Add8 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Offset 2|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="405,150" fillcolor="violet"];
AllowChanges [type="vuo.event.allowChanges2.VuoInteger" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="750,45"];
AllowChanges2 [type="vuo.event.allowChanges2.VuoInteger" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="750,135"];
AllowChanges3 [type="vuo.event.allowChanges2.VuoInteger" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="750,225"];
AllowChanges4 [type="vuo.event.allowChanges2.VuoInteger" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="750,315"];
AllowChanges5 [type="vuo.event.allowChanges2.VuoInteger" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="750,405"];
AllowChanges6 [type="vuo.event.allowChanges2.VuoInteger" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="750,495"];
AllowChanges7 [type="vuo.event.allowChanges2.VuoInteger" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="750,585"];
AllowChanges8 [type="vuo.event.allowChanges2.VuoInteger" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="750,660"];
Changed10 [type="vuo.event.changed2.VuoInteger" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-210,390"];
DMXBaseChannelVideo2 [type="vuo.data.hold2.VuoInteger" version="3.0.0" label="DMX Base Channel|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="-210,270" fillcolor="blue" _update_manuallyFirable="yes"];
GetItemFromList7 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Value 2 from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="540,135"];
GetValue2FromDMX2 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Value 1 from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="540,45"];
GetValue2FromDMX3 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Value 3 from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="540,225"];
GetValue2FromDMX4 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Value 4 from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="540,315"];
GetValue2FromDMX5 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Value 5 from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="540,405"];
GetValue2FromDMX6 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Value 6 from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="540,495"];
GetValue2FromDMX7 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Value 7 from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="540,585"];
GetValue2FromDMX8 [type="vuo.list.get.VuoInteger" version="1.0.1" label="Get Value 8 from DMX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="540,660"];
MakeList [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-213,461" _2="8"];
MakeList11 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="372,521" fillcolor="violet" _2="5"];
MakeList13 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="372,611" fillcolor="violet" _2="6"];
MakeList15 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="372,686" fillcolor="violet" _2="7"];
MakeList4 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="372,161" fillcolor="violet" _2="1"];
MakeList5 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="372,251" fillcolor="violet" _2="2"];
MakeList7 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="372,341" fillcolor="violet" _2="3"];
MakeList9 [type="vuo.list.make.2.VuoInteger" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="372,431" fillcolor="violet" _2="4"];
Offset22 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Offset 3|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="405,240" fillcolor="violet"];
Offset23 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Offset 4|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="405,330" fillcolor="violet"];
Offset24 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Offset 5|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="405,420" fillcolor="violet"];
Offset25 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Offset 6|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="405,510" fillcolor="violet"];
Offset26 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Offset 7|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="405,600" fillcolor="violet"];
Offset27 [type="vuo.math.add.VuoInteger" version="2.1.1" label="Offset 8|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="405,675" fillcolor="violet"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<DMXIn>DMXIn\r|<DMXChannel>DMXChannel\r" _DMXIn_type="VuoList_VuoInteger" _DMXChannel_type="VuoInteger"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<Out1>Out1\l|<Out2>Out2\l|<Out3>Out3\l|<Out4>Out4\l|<Out5>Out5\l|<Out6>Out6\l|<Out7>Out7\l|<Out8>Out8\l|<NextChDMX>NextChDMX\l" _Out1_type="VuoInteger" _Out2_type="VuoInteger" _Out3_type="VuoInteger" _Out4_type="VuoInteger" _Out5_type="VuoInteger" _Out6_type="VuoInteger" _Out7_type="VuoInteger" _Out8_type="VuoInteger" _NextChDMX_type="VuoInteger"];

Add8:sum -> GetItemFromList7:which;
Add:sum -> PublishedOutputs:NextChDMX;
AllowChanges2:changedValue -> PublishedOutputs:Out2;
AllowChanges3:changedValue -> PublishedOutputs:Out3;
AllowChanges4:changedValue -> PublishedOutputs:Out4;
AllowChanges5:changedValue -> PublishedOutputs:Out5;
AllowChanges6:changedValue -> PublishedOutputs:Out6;
AllowChanges7:changedValue -> PublishedOutputs:Out7;
AllowChanges8:changedValue -> PublishedOutputs:Out8;
AllowChanges:changedValue -> PublishedOutputs:Out1;
Changed10:changed -> DMXBaseChannelVideo2:update;
Changed10:changed -> MakeList:1;
DMXBaseChannelVideo2:heldValue -> GetValue2FromDMX2:which [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList11:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList13:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList15:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList4:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList5:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList7:1 [style=invis];
DMXBaseChannelVideo2:heldValue -> MakeList9:1 [style=invis];
GetItemFromList7:item -> AllowChanges2:value;
GetValue2FromDMX2:item -> AllowChanges:value;
GetValue2FromDMX3:item -> AllowChanges3:value;
GetValue2FromDMX4:item -> AllowChanges4:value;
GetValue2FromDMX5:item -> AllowChanges5:value;
GetValue2FromDMX6:item -> AllowChanges6:value;
GetValue2FromDMX7:item -> AllowChanges7:value;
GetValue2FromDMX8:item -> AllowChanges8:value;
MakeList11:list -> Offset25:values;
MakeList13:list -> Offset26:values;
MakeList15:list -> Offset27:values;
MakeList4:list -> Add8:values;
MakeList5:list -> Offset22:values;
MakeList7:list -> Offset23:values;
MakeList9:list -> Offset24:values;
MakeList:list -> Add:values;
Offset22:sum -> GetValue2FromDMX3:which;
Offset23:sum -> GetValue2FromDMX4:which;
Offset24:sum -> GetValue2FromDMX5:which;
Offset25:sum -> GetValue2FromDMX6:which;
Offset26:sum -> GetValue2FromDMX7:which;
Offset27:sum -> GetValue2FromDMX8:which;
PublishedInputs:DMXChannel -> Changed10:value;
PublishedInputs:DMXChannel -> DMXBaseChannelVideo2:value;
PublishedInputs:DMXChannel -> MakeList:1;
PublishedInputs:DMXIn -> GetItemFromList7:list;
PublishedInputs:DMXIn -> GetValue2FromDMX2:list;
PublishedInputs:DMXIn -> GetValue2FromDMX3:list;
PublishedInputs:DMXIn -> GetValue2FromDMX4:list;
PublishedInputs:DMXIn -> GetValue2FromDMX5:list;
PublishedInputs:DMXIn -> GetValue2FromDMX6:list;
PublishedInputs:DMXIn -> GetValue2FromDMX7:list;
PublishedInputs:DMXIn -> GetValue2FromDMX8:list;
}
